<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project:  Fichier source de src/Boss.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Boss.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Boss_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Enemy_8h.html">Enemy.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _BOSS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _BOSS_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classBoss.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBoss.html">Boss</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;         <a class="code" href="classEnemy.html">Enemy</a> head;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;         <a class="code" href="classEnemy.html">Enemy</a> leftArm;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;         <a class="code" href="classEnemy.html">Enemy</a> rightArm;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classBoss.html#af287739a9fe8cb9501795656d34f3018">Boss</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classBoss.html#af287739a9fe8cb9501795656d34f3018">Boss</a>(<a class="code" href="classEnemy.html">Enemy</a> head2, <a class="code" href="classEnemy.html">Enemy</a> leftArm2, <a class="code" href="classEnemy.html">Enemy</a> rightArm2);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classBoss.html#ae2300fbed7e29873d66c5a89beb3a628">~Boss</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classEnemy.html">Enemy</a> <a class="code" href="classBoss.html#ae6f8a7b04ed24696998468e80551bd46">getHead</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classEnemy.html">Enemy</a> <a class="code" href="classBoss.html#a4bc553e4476a1a787c08427f7ca775c1">getLeftArm</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classEnemy.html">Enemy</a> <a class="code" href="classBoss.html#a9523c22867d38a04a18cbec1e4988ad7">getRightArm</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> <a class="code" href="classEnemy.html">Enemy</a>&amp; <a class="code" href="classBoss.html#a91e7c87885ab36261160331288569047">getHeadConst</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> <a class="code" href="classEnemy.html">Enemy</a>&amp; <a class="code" href="classBoss.html#a922e451492328c8eebd76b4c350d3603">getLeftArmConst</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> <a class="code" href="classEnemy.html">Enemy</a>&amp; <a class="code" href="classBoss.html#aef9aeec4f8cacfb262ccaac38ff8f27e">getRightArmConst</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBoss.html#a41719ae1d76f406a8d88bcbdc17d4fa0">isAlive</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoss.html#aea840f353461ad4c3870d959d452d43a">bougeBoss</a>(<span class="keywordtype">int</span> mode);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoss.html#a7ffe7090595e33d7c3616a8a4b0fb290">bougeAuto</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoss.html#adf2f7d5b61af3581505d336800f0ff0c">operator =</a>(<span class="keyword">const</span> <a class="code" href="classBoss.html">Boss</a> &amp; b);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBoss.html#ac42cbe633b816b8b15a4a7d1c36f6dd7">isOut</a>(<span class="keywordtype">int</span> dimx , <span class="keywordtype">int</span> dimy);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBoss_html_a922e451492328c8eebd76b4c350d3603"><div class="ttname"><a href="classBoss.html#a922e451492328c8eebd76b4c350d3603">Boss::getLeftArmConst</a></div><div class="ttdeci">const Enemy &amp; getLeftArmConst()</div><div class="ttdoc">retourne l&amp;#39;enemy constituant le bras gauche </div></div>
<div class="ttc" id="classBoss_html_a91e7c87885ab36261160331288569047"><div class="ttname"><a href="classBoss.html#a91e7c87885ab36261160331288569047">Boss::getHeadConst</a></div><div class="ttdeci">const Enemy &amp; getHeadConst()</div><div class="ttdoc">retourne l&amp;#39;enemy constituant la tête </div></div>
<div class="ttc" id="classEnemy_html"><div class="ttname"><a href="classEnemy.html">Enemy</a></div><div class="ttdef"><b>Definition:</b> Enemy.h:16</div></div>
<div class="ttc" id="classBoss_html_ae2300fbed7e29873d66c5a89beb3a628"><div class="ttname"><a href="classBoss.html#ae2300fbed7e29873d66c5a89beb3a628">Boss::~Boss</a></div><div class="ttdeci">~Boss()</div><div class="ttdoc">Destructeur de la classe. </div><div class="ttdef"><b>Definition:</b> Boss.cpp:29</div></div>
<div class="ttc" id="classBoss_html_ae6f8a7b04ed24696998468e80551bd46"><div class="ttname"><a href="classBoss.html#ae6f8a7b04ed24696998468e80551bd46">Boss::getHead</a></div><div class="ttdeci">Enemy getHead()</div><div class="ttdoc">retourne l&amp;#39;enemy constituant la tête </div><div class="ttdef"><b>Definition:</b> Boss.cpp:31</div></div>
<div class="ttc" id="classBoss_html_adf2f7d5b61af3581505d336800f0ff0c"><div class="ttname"><a href="classBoss.html#adf2f7d5b61af3581505d336800f0ff0c">Boss::operator=</a></div><div class="ttdeci">void operator=(const Boss &amp;b)</div><div class="ttdoc">operateur d&amp;#39;affectation de boss par copie </div><div class="ttdef"><b>Definition:</b> Boss.cpp:98</div></div>
<div class="ttc" id="classBoss_html_a9523c22867d38a04a18cbec1e4988ad7"><div class="ttname"><a href="classBoss.html#a9523c22867d38a04a18cbec1e4988ad7">Boss::getRightArm</a></div><div class="ttdeci">Enemy getRightArm()</div><div class="ttdoc">retourne l&amp;#39;enemy constituant le bras droit </div><div class="ttdef"><b>Definition:</b> Boss.cpp:41</div></div>
<div class="ttc" id="Enemy_8h_html"><div class="ttname"><a href="Enemy_8h.html">Enemy.h</a></div><div class="ttdoc">Permet de creer des enemies. </div></div>
<div class="ttc" id="classBoss_html_a7ffe7090595e33d7c3616a8a4b0fb290"><div class="ttname"><a href="classBoss.html#a7ffe7090595e33d7c3616a8a4b0fb290">Boss::bougeAuto</a></div><div class="ttdeci">void bougeAuto()</div><div class="ttdoc">permet de générer un déplacement aléatoire du boss </div><div class="ttdef"><b>Definition:</b> Boss.cpp:110</div></div>
<div class="ttc" id="classBoss_html_a41719ae1d76f406a8d88bcbdc17d4fa0"><div class="ttname"><a href="classBoss.html#a41719ae1d76f406a8d88bcbdc17d4fa0">Boss::isAlive</a></div><div class="ttdeci">bool isAlive()</div><div class="ttdoc">vérifie si l&amp;#39;ennemi est en vie toutes ses vies sont nulles) </div><div class="ttdef"><b>Definition:</b> Boss.cpp:62</div></div>
<div class="ttc" id="classBoss_html_a4bc553e4476a1a787c08427f7ca775c1"><div class="ttname"><a href="classBoss.html#a4bc553e4476a1a787c08427f7ca775c1">Boss::getLeftArm</a></div><div class="ttdeci">Enemy getLeftArm()</div><div class="ttdoc">retourne l&amp;#39;enemy constituant le bras gauche </div><div class="ttdef"><b>Definition:</b> Boss.cpp:36</div></div>
<div class="ttc" id="classBoss_html_aea840f353461ad4c3870d959d452d43a"><div class="ttname"><a href="classBoss.html#aea840f353461ad4c3870d959d452d43a">Boss::bougeBoss</a></div><div class="ttdeci">void bougeBoss(int mode)</div><div class="ttdoc">permet de choisir le mode de déplacement du boss En 1 : Les bras et la tête se déplacent de façon syn...</div><div class="ttdef"><b>Definition:</b> Boss.cpp:105</div></div>
<div class="ttc" id="classBoss_html_af287739a9fe8cb9501795656d34f3018"><div class="ttname"><a href="classBoss.html#af287739a9fe8cb9501795656d34f3018">Boss::Boss</a></div><div class="ttdeci">Boss()</div><div class="ttdoc">Constructeur de la classe par defaut. </div><div class="ttdef"><b>Definition:</b> Boss.cpp:8</div></div>
<div class="ttc" id="classBoss_html"><div class="ttname"><a href="classBoss.html">Boss</a></div><div class="ttdef"><b>Definition:</b> Boss.h:14</div></div>
<div class="ttc" id="classBoss_html_ac42cbe633b816b8b15a4a7d1c36f6dd7"><div class="ttname"><a href="classBoss.html#ac42cbe633b816b8b15a4a7d1c36f6dd7">Boss::isOut</a></div><div class="ttdeci">bool isOut(int dimx, int dimy)</div><div class="ttdoc">controle la sortie d&amp;#39;écran du boss </div><div class="ttdef"><b>Definition:</b> Boss.cpp:77</div></div>
<div class="ttc" id="classBoss_html_aef9aeec4f8cacfb262ccaac38ff8f27e"><div class="ttname"><a href="classBoss.html#aef9aeec4f8cacfb262ccaac38ff8f27e">Boss::getRightArmConst</a></div><div class="ttdeci">const Enemy &amp; getRightArmConst()</div><div class="ttdoc">retourne l&amp;#39;enemy constituant le bras droit </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
