<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project:  Fichier source de src/Bullet.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bullet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bullet_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _BULLET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _BULLET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Hitbox_8h.html">Hitbox.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classBullet.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBullet.html">Bullet</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="classHitbox.html">Hitbox</a> HitboxBullet;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">int</span> SpeedBullet;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">int</span> Trajectory;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classBullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classBullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet</a>(<a class="code" href="classHitbox.html">Hitbox</a> &amp;h, <span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> traj);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classBullet.html#aaeb5cb41d7db89f49007b08b41f1bfcf">~Bullet</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBullet.html#a52bc8f0211ad9b651820555d2b0fa03f">setHitbox</a>(<a class="code" href="classHitbox.html">Hitbox</a> &amp;h);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBullet.html#a623220b00acbc30477a948c43937b299">setSpeedBullet</a>(<span class="keywordtype">int</span> s);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBullet.html#aaacf65bdb6adf79c9299e72c44a7be0a">setTrajectory</a>(<span class="keywordtype">int</span> traj);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classHitbox.html">Hitbox</a> <a class="code" href="classBullet.html#a8af313622fed09ba55e5b963a5e65da9">getHitbox</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBullet.html#af7357d2c988cf529aade7c1c22f4d575">getSpeedBullet</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBullet.html#a540e973397a46a32ed59f706d12a4d17">getTrajectory</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBullet.html#a993d679c058bdd788802f7090e0ecae4">operator==</a>(<a class="code" href="classBullet.html">Bullet</a> &amp; b);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBullet.html#a2a80538b82a997ba823cd31b292534f2">getXBullet</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBullet.html#a9abf956eca71a01053f0e539e3614802">getYBullet</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBullet.html#a13bc57abcb5aaaf9e31530af20075e1b">setXYBullet</a>(<span class="keywordtype">int</span> x , <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBullet.html#a1a5441cc8ddd3f63de076a03de718399">isBulletOut</a>(<span class="keywordtype">int</span> dimx, <span class="keywordtype">int</span> dimy);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBullet_html_acd7befc0bc18907cc1d871d37bbdddeb"><div class="ttname"><a href="classBullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet::Bullet</a></div><div class="ttdeci">Bullet()</div><div class="ttdoc">Constructeur de la classe par défaut. </div><div class="ttdef"><b>Definition:</b> Bullet.cpp:5</div></div>
<div class="ttc" id="classBullet_html_a540e973397a46a32ed59f706d12a4d17"><div class="ttname"><a href="classBullet.html#a540e973397a46a32ed59f706d12a4d17">Bullet::getTrajectory</a></div><div class="ttdeci">int getTrajectory()</div><div class="ttdoc">renvoie la trajectoire </div><div class="ttdef"><b>Definition:</b> Bullet.cpp:48</div></div>
<div class="ttc" id="classBullet_html_a623220b00acbc30477a948c43937b299"><div class="ttname"><a href="classBullet.html#a623220b00acbc30477a948c43937b299">Bullet::setSpeedBullet</a></div><div class="ttdeci">void setSpeedBullet(int s)</div><div class="ttdoc">affecte une vitesse </div><div class="ttdef"><b>Definition:</b> Bullet.cpp:28</div></div>
<div class="ttc" id="classBullet_html"><div class="ttname"><a href="classBullet.html">Bullet</a></div><div class="ttdef"><b>Definition:</b> Bullet.h:5</div></div>
<div class="ttc" id="Hitbox_8h_html"><div class="ttname"><a href="Hitbox_8h.html">Hitbox.h</a></div><div class="ttdoc">Permet de créer des hitbox. </div></div>
<div class="ttc" id="classBullet_html_a52bc8f0211ad9b651820555d2b0fa03f"><div class="ttname"><a href="classBullet.html#a52bc8f0211ad9b651820555d2b0fa03f">Bullet::setHitbox</a></div><div class="ttdeci">void setHitbox(Hitbox &amp;h)</div><div class="ttdoc">affecte une hitbox </div><div class="ttdef"><b>Definition:</b> Bullet.cpp:23</div></div>
<div class="ttc" id="classBullet_html_a9abf956eca71a01053f0e539e3614802"><div class="ttname"><a href="classBullet.html#a9abf956eca71a01053f0e539e3614802">Bullet::getYBullet</a></div><div class="ttdeci">int getYBullet()</div><div class="ttdoc">renvoie la position en y </div><div class="ttdef"><b>Definition:</b> Bullet.cpp:59</div></div>
<div class="ttc" id="classBullet_html_a8af313622fed09ba55e5b963a5e65da9"><div class="ttname"><a href="classBullet.html#a8af313622fed09ba55e5b963a5e65da9">Bullet::getHitbox</a></div><div class="ttdeci">Hitbox getHitbox()</div><div class="ttdoc">renvoie la hitbox </div><div class="ttdef"><b>Definition:</b> Bullet.cpp:38</div></div>
<div class="ttc" id="classBullet_html_aaeb5cb41d7db89f49007b08b41f1bfcf"><div class="ttname"><a href="classBullet.html#aaeb5cb41d7db89f49007b08b41f1bfcf">Bullet::~Bullet</a></div><div class="ttdeci">~Bullet()</div><div class="ttdoc">Destructeur de la classe. </div><div class="ttdef"><b>Definition:</b> Bullet.cpp:20</div></div>
<div class="ttc" id="classBullet_html_af7357d2c988cf529aade7c1c22f4d575"><div class="ttname"><a href="classBullet.html#af7357d2c988cf529aade7c1c22f4d575">Bullet::getSpeedBullet</a></div><div class="ttdeci">int getSpeedBullet()</div><div class="ttdoc">renvoie la vitesse </div><div class="ttdef"><b>Definition:</b> Bullet.cpp:43</div></div>
<div class="ttc" id="classBullet_html_aaacf65bdb6adf79c9299e72c44a7be0a"><div class="ttname"><a href="classBullet.html#aaacf65bdb6adf79c9299e72c44a7be0a">Bullet::setTrajectory</a></div><div class="ttdeci">void setTrajectory(int traj)</div><div class="ttdoc">affecte un type de trajectoire </div><div class="ttdef"><b>Definition:</b> Bullet.cpp:33</div></div>
<div class="ttc" id="classBullet_html_a993d679c058bdd788802f7090e0ecae4"><div class="ttname"><a href="classBullet.html#a993d679c058bdd788802f7090e0ecae4">Bullet::operator==</a></div><div class="ttdeci">bool operator==(Bullet &amp;b)</div><div class="ttdoc">operateur de comparaison </div><div class="ttdef"><b>Definition:</b> Bullet.cpp:53</div></div>
<div class="ttc" id="classBullet_html_a13bc57abcb5aaaf9e31530af20075e1b"><div class="ttname"><a href="classBullet.html#a13bc57abcb5aaaf9e31530af20075e1b">Bullet::setXYBullet</a></div><div class="ttdeci">void setXYBullet(int x, int y)</div><div class="ttdoc">affecte la position en x ET en y </div><div class="ttdef"><b>Definition:</b> Bullet.cpp:62</div></div>
<div class="ttc" id="classHitbox_html"><div class="ttname"><a href="classHitbox.html">Hitbox</a></div><div class="ttdef"><b>Definition:</b> Hitbox.h:16</div></div>
<div class="ttc" id="classBullet_html_a2a80538b82a997ba823cd31b292534f2"><div class="ttname"><a href="classBullet.html#a2a80538b82a997ba823cd31b292534f2">Bullet::getXBullet</a></div><div class="ttdeci">int getXBullet()</div><div class="ttdoc">renvoie la position en x </div><div class="ttdef"><b>Definition:</b> Bullet.cpp:56</div></div>
<div class="ttc" id="classBullet_html_a1a5441cc8ddd3f63de076a03de718399"><div class="ttname"><a href="classBullet.html#a1a5441cc8ddd3f63de076a03de718399">Bullet::isBulletOut</a></div><div class="ttdeci">bool isBulletOut(int dimx, int dimy)</div><div class="ttdoc">controle la sortie de l&amp;#39;écran </div><div class="ttdef"><b>Definition:</b> Bullet.cpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
