<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project:  Fichier source de src/BulletsInGame.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BulletsInGame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BulletsInGame_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _BULLETSINGAME_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _BULLETSINGAME_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Bullet_8h.html">Bullet.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classBulletsInGame.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBulletsInGame.html">BulletsInGame</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::vector&lt;Bullet&gt; tabBullets;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classBulletsInGame.html#a160e0e2d9978547f39e7765dd7692964">BulletsInGame</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classBulletsInGame.html#af087010974edc54af35b42e830c6d500">~BulletsInGame</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBulletsInGame.html#a6ac05798df290776ff5fc179e8074cdd">moveBullets</a>(<span class="keywordtype">int</span> traj);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBulletsInGame.html#a001f500e91672d481151cab247322bfa">addBullet</a>(<a class="code" href="classBullet.html">Bullet</a> &amp; b);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBulletsInGame.html#a3ddc0e0931e9adf4ed790247a9758e0e">removeBullets</a>(<a class="code" href="classBullet.html">Bullet</a> &amp; b);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBulletsInGame.html#abe802afec63f1d91b621a6d4d01f2530">updateBullets</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBulletsInGame.html#a41a4dfcaa5055dcf585cba404feb30ee">isHere</a>(<span class="keywordtype">int</span> x , <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBulletsInGame.html#adc4fb1baa86b490ee99046eb812e7ef0">affichage</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Bullet_8h_html"><div class="ttname"><a href="Bullet_8h.html">Bullet.h</a></div></div>
<div class="ttc" id="classBulletsInGame_html_a6ac05798df290776ff5fc179e8074cdd"><div class="ttname"><a href="classBulletsInGame.html#a6ac05798df290776ff5fc179e8074cdd">BulletsInGame::moveBullets</a></div><div class="ttdeci">void moveBullets(int traj)</div><div class="ttdoc">Permet de déplacer les bullets. </div><div class="ttdef"><b>Definition:</b> BulletsInGame.cpp:14</div></div>
<div class="ttc" id="classBulletsInGame_html_a41a4dfcaa5055dcf585cba404feb30ee"><div class="ttname"><a href="classBulletsInGame.html#a41a4dfcaa5055dcf585cba404feb30ee">BulletsInGame::isHere</a></div><div class="ttdeci">bool isHere(int x, int y)</div><div class="ttdef"><b>Definition:</b> BulletsInGame.cpp:46</div></div>
<div class="ttc" id="classBulletsInGame_html_a001f500e91672d481151cab247322bfa"><div class="ttname"><a href="classBulletsInGame.html#a001f500e91672d481151cab247322bfa">BulletsInGame::addBullet</a></div><div class="ttdeci">void addBullet(Bullet &amp;b)</div><div class="ttdoc">Permet d&amp;#39;ajouter des bullets au tableau de bullets. </div><div class="ttdef"><b>Definition:</b> BulletsInGame.cpp:25</div></div>
<div class="ttc" id="classBullet_html"><div class="ttname"><a href="classBullet.html">Bullet</a></div><div class="ttdef"><b>Definition:</b> Bullet.h:5</div></div>
<div class="ttc" id="classBulletsInGame_html_a160e0e2d9978547f39e7765dd7692964"><div class="ttname"><a href="classBulletsInGame.html#a160e0e2d9978547f39e7765dd7692964">BulletsInGame::BulletsInGame</a></div><div class="ttdeci">BulletsInGame()</div><div class="ttdoc">Constructeur par défaut de la classe: initialise un tableau de bullets. </div><div class="ttdef"><b>Definition:</b> BulletsInGame.cpp:7</div></div>
<div class="ttc" id="classBulletsInGame_html_a3ddc0e0931e9adf4ed790247a9758e0e"><div class="ttname"><a href="classBulletsInGame.html#a3ddc0e0931e9adf4ed790247a9758e0e">BulletsInGame::removeBullets</a></div><div class="ttdeci">void removeBullets(Bullet &amp;b)</div><div class="ttdoc">Permet de supprimer des bullets au tableau de bullets. </div><div class="ttdef"><b>Definition:</b> BulletsInGame.cpp:29</div></div>
<div class="ttc" id="classBulletsInGame_html_adc4fb1baa86b490ee99046eb812e7ef0"><div class="ttname"><a href="classBulletsInGame.html#adc4fb1baa86b490ee99046eb812e7ef0">BulletsInGame::affichage</a></div><div class="ttdeci">void affichage()</div><div class="ttdef"><b>Definition:</b> BulletsInGame.cpp:55</div></div>
<div class="ttc" id="classBulletsInGame_html_abe802afec63f1d91b621a6d4d01f2530"><div class="ttname"><a href="classBulletsInGame.html#abe802afec63f1d91b621a6d4d01f2530">BulletsInGame::updateBullets</a></div><div class="ttdeci">void updateBullets()</div><div class="ttdef"><b>Definition:</b> BulletsInGame.cpp:37</div></div>
<div class="ttc" id="classBulletsInGame_html_af087010974edc54af35b42e830c6d500"><div class="ttname"><a href="classBulletsInGame.html#af087010974edc54af35b42e830c6d500">BulletsInGame::~BulletsInGame</a></div><div class="ttdeci">~BulletsInGame()</div><div class="ttdoc">Destructeur de la classe :libère ce qui a été initialisé </div><div class="ttdef"><b>Definition:</b> BulletsInGame.cpp:12</div></div>
<div class="ttc" id="classBulletsInGame_html"><div class="ttname"><a href="classBulletsInGame.html">BulletsInGame</a></div><div class="ttdef"><b>Definition:</b> BulletsInGame.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
