<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hitbox Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classHitbox.html">Hitbox</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHitbox.html#a5b4875db497c5e75daefd9485ae24712">getLaser</a>() const</td><td class="entry"><a class="el" href="classHitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHitbox.html#a784d9a06d235cdfe7c75f8c06b20ba66">getPosition</a>()</td><td class="entry"><a class="el" href="classHitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHitbox.html#a1ad317bc774241766edaece281e0e23a">getPositionX</a>() const</td><td class="entry"><a class="el" href="classHitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHitbox.html#aef71c6b017a3295306346df56358c119">getPositionY</a>() const</td><td class="entry"><a class="el" href="classHitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHitbox.html#aa15b52482bf4754d8618cfa53ac7a093">getRadius</a>() const</td><td class="entry"><a class="el" href="classHitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHitbox.html#adb7e860b2830ebabd27406253177ecd4">getXHitbox</a>()</td><td class="entry"><a class="el" href="classHitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHitbox.html#ab12e72d2f8c0dd5ccc46e2d40cbfdfbb">getYHitbox</a>()</td><td class="entry"><a class="el" href="classHitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHitbox.html#a999b0be8486978b3dd7bcd001c7c3c03">Hitbox</a>()</td><td class="entry"><a class="el" href="classHitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHitbox.html#a25fdc67c9269cbd72d726ba0642f3a76">Hitbox</a>(const Position &amp;p, int x, bool y)</td><td class="entry"><a class="el" href="classHitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHitbox.html#aa5394087e28c2bdc9f83563e817bc8ec">operator=</a>(const Hitbox)</td><td class="entry"><a class="el" href="classHitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHitbox.html#a4e728a6d31dc9aee30bfce0622eda360">operator==</a>(const Hitbox &amp;h) const</td><td class="entry"><a class="el" href="classHitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHitbox.html#aed14f0ca4d3aed3803ba2117f45ac42f">setLaser</a>(bool a)</td><td class="entry"><a class="el" href="classHitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHitbox.html#a8cb8eba42091058229a3966d2aad21e2">setPosition</a>(Position &amp;p)</td><td class="entry"><a class="el" href="classHitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHitbox.html#a472bd22b1a98b3a880d8e90e69d660e5">setPositionX</a>(int x)</td><td class="entry"><a class="el" href="classHitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHitbox.html#a6d013be5a8c55d5be99c56f1b8ea7f3c">setPositionY</a>(int y)</td><td class="entry"><a class="el" href="classHitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHitbox.html#a398e1f0b2e95d377f58a9701b1aceffe">setRadius</a>(int x)</td><td class="entry"><a class="el" href="classHitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHitbox.html#a17fe2b3e600d69996c3e8ad7b08c1e0e">setXYHitbox</a>(int x, int y)</td><td class="entry"><a class="el" href="classHitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHitbox.html#aafd01dbe871f6f7f464217345bd4ca01">~Hitbox</a>()</td><td class="entry"><a class="el" href="classHitbox.html">Hitbox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
