<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Référence de la classe Position</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classPosition-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Position</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Position_8h_source.html">Position.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9097af1fd2cc15e6826e9ac2a85759bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition.html#a9097af1fd2cc15e6826e9ac2a85759bd">Position</a> (int n1, int n2)</td></tr>
<tr class="separator:a9097af1fd2cc15e6826e9ac2a85759bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369a577425f8ba02e8750d04b6a088db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition.html#a369a577425f8ba02e8750d04b6a088db">Position</a> ()</td></tr>
<tr class="separator:a369a577425f8ba02e8750d04b6a088db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe83df4cab7af756636b4e39e4378f4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition.html#abe83df4cab7af756636b4e39e4378f4a">~Position</a> ()</td></tr>
<tr class="separator:abe83df4cab7af756636b4e39e4378f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec07bdc14874f47cd1dc675d864f49a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition.html#aec07bdc14874f47cd1dc675d864f49a2">getX</a> () const</td></tr>
<tr class="separator:aec07bdc14874f47cd1dc675d864f49a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecedcf0af53e559ccde18432f20d1a37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition.html#aecedcf0af53e559ccde18432f20d1a37">getY</a> () const</td></tr>
<tr class="separator:aecedcf0af53e559ccde18432f20d1a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fca8214045a847b139de287aedb1fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition.html#a9fca8214045a847b139de287aedb1fdd">setX</a> (int n1)</td></tr>
<tr class="separator:a9fca8214045a847b139de287aedb1fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f1c1e908c12c7af9d85d1f8666befa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition.html#ae3f1c1e908c12c7af9d85d1f8666befa">setY</a> (int n2)</td></tr>
<tr class="separator:ae3f1c1e908c12c7af9d85d1f8666befa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016712266c36b13291d4269064f05549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition.html#a016712266c36b13291d4269064f05549">setPosition</a> (int x, int y)</td></tr>
<tr class="separator:a016712266c36b13291d4269064f05549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52373ddc17476a7147aed3bd5649018b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition.html#a52373ddc17476a7147aed3bd5649018b">operator=</a> (const <a class="el" href="classPosition.html">Position</a> &amp;p)</td></tr>
<tr class="separator:a52373ddc17476a7147aed3bd5649018b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2853571fea1d2591ffb1a74cd352c67f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition.html#a2853571fea1d2591ffb1a74cd352c67f">operator==</a> (const <a class="el" href="classPosition.html">Position</a> &amp;p) const</td></tr>
<tr class="separator:a2853571fea1d2591ffb1a74cd352c67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2d7b4b9944c5579a3e5bef6a23b6d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition.html#aca2d7b4b9944c5579a3e5bef6a23b6d9">isOutOfScreen</a> (int dimX, int DimY)</td></tr>
<tr class="separator:aca2d7b4b9944c5579a3e5bef6a23b6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a9097af1fd2cc15e6826e9ac2a85759bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9097af1fd2cc15e6826e9ac2a85759bd">&#9670;&nbsp;</a></span>Position() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Position::Position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a369a577425f8ba02e8750d04b6a088db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369a577425f8ba02e8750d04b6a088db">&#9670;&nbsp;</a></span>Position() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Position::Position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe83df4cab7af756636b4e39e4378f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe83df4cab7af756636b4e39e4378f4a">&#9670;&nbsp;</a></span>~Position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Position::~Position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aec07bdc14874f47cd1dc675d864f49a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec07bdc14874f47cd1dc675d864f49a2">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Position::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecedcf0af53e559ccde18432f20d1a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecedcf0af53e559ccde18432f20d1a37">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Position::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca2d7b4b9944c5579a3e5bef6a23b6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2d7b4b9944c5579a3e5bef6a23b6d9">&#9670;&nbsp;</a></span>isOutOfScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Position::isOutOfScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DimY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52373ddc17476a7147aed3bd5649018b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52373ddc17476a7147aed3bd5649018b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Position::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPosition.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2853571fea1d2591ffb1a74cd352c67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2853571fea1d2591ffb1a74cd352c67f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Position::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPosition.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a016712266c36b13291d4269064f05549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016712266c36b13291d4269064f05549">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Position::setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fca8214045a847b139de287aedb1fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fca8214045a847b139de287aedb1fdd">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Position::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3f1c1e908c12c7af9d85d1f8666befa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f1c1e908c12c7af9d85d1f8666befa">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Position::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="Position_8h_source.html">Position.h</a></li>
<li>src/<a class="el" href="Position_8cpp.html">Position.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
