<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Référence de la classe EnemiesInGame</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classEnemiesInGame-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe EnemiesInGame</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EnemiesInGame_8h_source.html">EnemiesInGame.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a227a4af047bdc5721b0f9b13d1c85942"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemiesInGame.html#a227a4af047bdc5721b0f9b13d1c85942">EnemiesInGame</a> ()</td></tr>
<tr class="memdesc:a227a4af047bdc5721b0f9b13d1c85942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe: initialise un tableau d'ennemi.  <a href="#a227a4af047bdc5721b0f9b13d1c85942">Plus de détails...</a><br /></td></tr>
<tr class="separator:a227a4af047bdc5721b0f9b13d1c85942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081bb1d97ed53fe8c36a15e30f77436a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemiesInGame.html#a081bb1d97ed53fe8c36a15e30f77436a">~EnemiesInGame</a> ()</td></tr>
<tr class="memdesc:a081bb1d97ed53fe8c36a15e30f77436a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe :libère ce qui a été initialiser.  <a href="#a081bb1d97ed53fe8c36a15e30f77436a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a081bb1d97ed53fe8c36a15e30f77436a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0c5dea30e96c3bd45fe53a6d68de3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemiesInGame.html#aea0c5dea30e96c3bd45fe53a6d68de3b">moveEnemy</a> ()</td></tr>
<tr class="memdesc:aea0c5dea30e96c3bd45fe53a6d68de3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de déplacer les ennemies.  <a href="#aea0c5dea30e96c3bd45fe53a6d68de3b">Plus de détails...</a><br /></td></tr>
<tr class="separator:aea0c5dea30e96c3bd45fe53a6d68de3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80c203f8c72c41fc0296b11345157cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemiesInGame.html#aa80c203f8c72c41fc0296b11345157cf">addEnemy</a> (<a class="el" href="classEnemy.html">Enemy</a> &amp;e)</td></tr>
<tr class="memdesc:aa80c203f8c72c41fc0296b11345157cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter des enemmies au tableau de enemmies.  <a href="#aa80c203f8c72c41fc0296b11345157cf">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa80c203f8c72c41fc0296b11345157cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135cba6982883391384ceb881bd7ac93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemiesInGame.html#a135cba6982883391384ceb881bd7ac93">removeEnemy</a> (<a class="el" href="classEnemy.html">Enemy</a> &amp;e)</td></tr>
<tr class="memdesc:a135cba6982883391384ceb881bd7ac93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de supprimer des enemies au tableau de enemies.  <a href="#a135cba6982883391384ceb881bd7ac93">Plus de détails...</a><br /></td></tr>
<tr class="separator:a135cba6982883391384ceb881bd7ac93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884cd566f17cedd496455e3724a32007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemiesInGame.html#a884cd566f17cedd496455e3724a32007">moveEnemy</a> (int x)</td></tr>
<tr class="memdesc:a884cd566f17cedd496455e3724a32007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de déplacer des enemies dans le tableau de enemies.  <a href="#a884cd566f17cedd496455e3724a32007">Plus de détails...</a><br /></td></tr>
<tr class="separator:a884cd566f17cedd496455e3724a32007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ce8fca4900f68e448f67cc457ba744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemiesInGame.html#ad9ce8fca4900f68e448f67cc457ba744">updateEnemy</a> (int width, int posX)</td></tr>
<tr class="memdesc:ad9ce8fca4900f68e448f67cc457ba744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de mettre a jour les informations d'un ennemi.  <a href="#ad9ce8fca4900f68e448f67cc457ba744">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad9ce8fca4900f68e448f67cc457ba744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf508d64aa533bfb0fc4f03fa7d7406f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemiesInGame.html#adf508d64aa533bfb0fc4f03fa7d7406f">isHere</a> (int x, int y)</td></tr>
<tr class="memdesc:adf508d64aa533bfb0fc4f03fa7d7406f"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie true si un ennemi est localisé en x,y  <a href="#adf508d64aa533bfb0fc4f03fa7d7406f">Plus de détails...</a><br /></td></tr>
<tr class="separator:adf508d64aa533bfb0fc4f03fa7d7406f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b0db9d19636e78358c8246602bc5b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemiesInGame.html#a50b0db9d19636e78358c8246602bc5b6">affichage</a> ()</td></tr>
<tr class="memdesc:a50b0db9d19636e78358c8246602bc5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche un ennemi  <a href="#a50b0db9d19636e78358c8246602bc5b6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a50b0db9d19636e78358c8246602bc5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a227a4af047bdc5721b0f9b13d1c85942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227a4af047bdc5721b0f9b13d1c85942">&#9670;&nbsp;</a></span>EnemiesInGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnemiesInGame::EnemiesInGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut de la classe: initialise un tableau d'ennemi. </p>

</div>
</div>
<a id="a081bb1d97ed53fe8c36a15e30f77436a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081bb1d97ed53fe8c36a15e30f77436a">&#9670;&nbsp;</a></span>~EnemiesInGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnemiesInGame::~EnemiesInGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe :libère ce qui a été initialiser. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa80c203f8c72c41fc0296b11345157cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80c203f8c72c41fc0296b11345157cf">&#9670;&nbsp;</a></span>addEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemiesInGame::addEnemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEnemy.html">Enemy</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter des enemmies au tableau de enemmies. </p>

</div>
</div>
<a id="a50b0db9d19636e78358c8246602bc5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b0db9d19636e78358c8246602bc5b6">&#9670;&nbsp;</a></span>affichage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemiesInGame::affichage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche un ennemi </p>

</div>
</div>
<a id="adf508d64aa533bfb0fc4f03fa7d7406f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf508d64aa533bfb0fc4f03fa7d7406f">&#9670;&nbsp;</a></span>isHere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EnemiesInGame::isHere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie true si un ennemi est localisé en x,y </p>

</div>
</div>
<a id="aea0c5dea30e96c3bd45fe53a6d68de3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0c5dea30e96c3bd45fe53a6d68de3b">&#9670;&nbsp;</a></span>moveEnemy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemiesInGame::moveEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de déplacer les ennemies. </p>

</div>
</div>
<a id="a884cd566f17cedd496455e3724a32007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884cd566f17cedd496455e3724a32007">&#9670;&nbsp;</a></span>moveEnemy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemiesInGame::moveEnemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de déplacer des enemies dans le tableau de enemies. </p>

</div>
</div>
<a id="a135cba6982883391384ceb881bd7ac93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135cba6982883391384ceb881bd7ac93">&#9670;&nbsp;</a></span>removeEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemiesInGame::removeEnemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEnemy.html">Enemy</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de supprimer des enemies au tableau de enemies. </p>

</div>
</div>
<a id="ad9ce8fca4900f68e448f67cc457ba744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ce8fca4900f68e448f67cc457ba744">&#9670;&nbsp;</a></span>updateEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemiesInGame::updateEnemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de mettre a jour les informations d'un ennemi. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="EnemiesInGame_8h_source.html">EnemiesInGame.h</a></li>
<li>src/<a class="el" href="EnemiesInGame_8cpp.html">EnemiesInGame.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
