<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Color Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classColor.html">Color</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classColor.html#aa5a4dbf7a0be9e65d2d00ef77aadb754">Color</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColor.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>()</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColor.html#aebc58e248e1b12508e6aa698ae1493e2">getB</a>()</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColor.html#ab8fffda518649f7c05af7e8fe80ee606">getG</a>()</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColor.html#ac815706df756cbe070dbe82991c9f0da">getR</a>()</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColor.html#a358f1249bf9c49920e4ba6b6cfde80c3">operator=</a>(Color &amp;c1)</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColor.html#a3cfce6c6821d3bf489e26074c55378c0">~Color</a>()</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
