<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sdlGame Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classsdlGame.html">sdlGame</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsdlGame.html#ad0b1d26b100df66eabfc8ff50f1095a6">sdlAff</a>()</td><td class="entry"><a class="el" href="classsdlGame.html">sdlGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsdlGame.html#a402d26cb503d5afd6ad199c1e10b387c">sdlBoucle</a>()</td><td class="entry"><a class="el" href="classsdlGame.html">sdlGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsdlGame.html#a9f6abd7548ea0f8258ebe5958050135b">sdlGame</a>()</td><td class="entry"><a class="el" href="classsdlGame.html">sdlGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsdlGame.html#a8fa15486093d9e1d36a16a151410b814">terAff</a>(SDL_Renderer *renderer, SDL_Texture *texture)</td><td class="entry"><a class="el" href="classsdlGame.html">sdlGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsdlGame.html#a573c74b5df0e1029fda68a249655a44a">xscroll</a></td><td class="entry"><a class="el" href="classsdlGame.html">sdlGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsdlGame.html#a1bd642e68fe02d006e46021e3e4a26e3">yscroll</a></td><td class="entry"><a class="el" href="classsdlGame.html">sdlGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsdlGame.html#a7d4303420d40060e120195ced1d3d9e7">~sdlGame</a>()</td><td class="entry"><a class="el" href="classsdlGame.html">sdlGame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
