<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Position Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classPosition.html">Position</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPosition.html#aec07bdc14874f47cd1dc675d864f49a2">getX</a>() const</td><td class="entry"><a class="el" href="classPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPosition.html#aecedcf0af53e559ccde18432f20d1a37">getY</a>() const</td><td class="entry"><a class="el" href="classPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPosition.html#aca2d7b4b9944c5579a3e5bef6a23b6d9">isOutOfScreen</a>(int dimX, int DimY)</td><td class="entry"><a class="el" href="classPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPosition.html#a52373ddc17476a7147aed3bd5649018b">operator=</a>(const Position &amp;p)</td><td class="entry"><a class="el" href="classPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPosition.html#a2853571fea1d2591ffb1a74cd352c67f">operator==</a>(const Position &amp;p) const</td><td class="entry"><a class="el" href="classPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPosition.html#a9097af1fd2cc15e6826e9ac2a85759bd">Position</a>(int n1, int n2)</td><td class="entry"><a class="el" href="classPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPosition.html#a369a577425f8ba02e8750d04b6a088db">Position</a>()</td><td class="entry"><a class="el" href="classPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPosition.html#a016712266c36b13291d4269064f05549">setPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="classPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPosition.html#a9fca8214045a847b139de287aedb1fdd">setX</a>(int n1)</td><td class="entry"><a class="el" href="classPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPosition.html#ae3f1c1e908c12c7af9d85d1f8666befa">setY</a>(int n2)</td><td class="entry"><a class="el" href="classPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPosition.html#abe83df4cab7af756636b4e39e4378f4a">~Position</a>()</td><td class="entry"><a class="el" href="classPosition.html">Position</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
