<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Référence de la classe Player</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classPlayer-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Player</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Player_8h_source.html">Player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3cd9522cafe2a0650704a71637ee5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a8d3cd9522cafe2a0650704a71637ee5a">Player</a> (int life, int speed, int damage, const <a class="el" href="classHitbox.html">Hitbox</a> &amp;hp, const <a class="el" href="classHitbox.html">Hitbox</a> &amp;hl)</td></tr>
<tr class="separator:a8d3cd9522cafe2a0650704a71637ee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba9d93844e2a06a9180fdd8c0d5a8dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a5ba9d93844e2a06a9180fdd8c0d5a8dd">operator=</a> (<a class="el" href="classPlayer.html">Player</a> &amp;p)</td></tr>
<tr class="separator:a5ba9d93844e2a06a9180fdd8c0d5a8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c40b782ab9920a4a8292db44219d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a59c40b782ab9920a4a8292db44219d07">setLifePlayer</a> (int x)</td></tr>
<tr class="separator:a59c40b782ab9920a4a8292db44219d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a312b9b4e8937c616b0f9c652add7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a96a312b9b4e8937c616b0f9c652add7b">setSpeedPlayer</a> (int x)</td></tr>
<tr class="separator:a96a312b9b4e8937c616b0f9c652add7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9acfef1bfe78b5768cc4c123e74ace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a9e9acfef1bfe78b5768cc4c123e74ace">setDamagePlayer</a> (int x)</td></tr>
<tr class="separator:a9e9acfef1bfe78b5768cc4c123e74ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146785a3507b723af69f40b5dc7e9f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ad146785a3507b723af69f40b5dc7e9f5">setHitboxPlayer</a> (<a class="el" href="classHitbox.html">Hitbox</a> &amp;h)</td></tr>
<tr class="separator:ad146785a3507b723af69f40b5dc7e9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996b1a9d784f7869d7e2321fb65f0548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a996b1a9d784f7869d7e2321fb65f0548">setHitboxLaser</a> (<a class="el" href="classHitbox.html">Hitbox</a> &amp;h)</td></tr>
<tr class="separator:a996b1a9d784f7869d7e2321fb65f0548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade284fe19a13197c4e3850eb63de4e87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ade284fe19a13197c4e3850eb63de4e87">getLifePlayer</a> () const</td></tr>
<tr class="separator:ade284fe19a13197c4e3850eb63de4e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93001f7285fb3a25158a65568b729ecf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a93001f7285fb3a25158a65568b729ecf">getSpeedPlayer</a> () const</td></tr>
<tr class="separator:a93001f7285fb3a25158a65568b729ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05945e08ec08d960c5253931b6a83030"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a05945e08ec08d960c5253931b6a83030">getDamagePlayer</a> () const</td></tr>
<tr class="separator:a05945e08ec08d960c5253931b6a83030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7ce3576c087aaa892118750f1a6027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHitbox.html">Hitbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#afa7ce3576c087aaa892118750f1a6027">getHitboxPlayer</a> () const</td></tr>
<tr class="separator:afa7ce3576c087aaa892118750f1a6027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccef2199ef2f4f38a0bc7fa9e427057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHitbox.html">Hitbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#afccef2199ef2f4f38a0bc7fa9e427057">getHitboxLaser</a> () const</td></tr>
<tr class="separator:afccef2199ef2f4f38a0bc7fa9e427057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9facfb2b8053f7ad4e99bdcbae8028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a4c9facfb2b8053f7ad4e99bdcbae8028">decreaseLife</a> ()</td></tr>
<tr class="separator:a4c9facfb2b8053f7ad4e99bdcbae8028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e38c0f57e67eb006c9d09779bd8f8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a06e38c0f57e67eb006c9d09779bd8f8f">isAlive</a> ()</td></tr>
<tr class="separator:a06e38c0f57e67eb006c9d09779bd8f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce7722bdb4fd724515e2729fb10a8ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a7ce7722bdb4fd724515e2729fb10a8ed">gauche</a> ()</td></tr>
<tr class="separator:a7ce7722bdb4fd724515e2729fb10a8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabafbf17191861619d5c970528dd9734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aabafbf17191861619d5c970528dd9734">droite</a> ()</td></tr>
<tr class="separator:aabafbf17191861619d5c970528dd9734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae345defcece471de74084f944d364489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ae345defcece471de74084f944d364489">haut</a> ()</td></tr>
<tr class="separator:ae345defcece471de74084f944d364489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d87df83035ac67f7cf1a1804129015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a40d87df83035ac67f7cf1a1804129015">bas</a> ()</td></tr>
<tr class="separator:a40d87df83035ac67f7cf1a1804129015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8af4e7f6e777c89cf46b0d117b76c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#afa8af4e7f6e777c89cf46b0d117b76c8">movePlayer</a> (int n)</td></tr>
<tr class="separator:afa8af4e7f6e777c89cf46b0d117b76c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128b2b1efcf0f0b0dd796953d2bfb4d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a128b2b1efcf0f0b0dd796953d2bfb4d2">isPlayerHit</a> (int x, int y)</td></tr>
<tr class="separator:a128b2b1efcf0f0b0dd796953d2bfb4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec5a88b449b05e827a70c0a3595db2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#acec5a88b449b05e827a70c0a3595db2e">updatePlayer</a> (<a class="el" href="classEnemiesInGame.html">EnemiesInGame</a> &amp;tabE, <a class="el" href="classBulletsInGame.html">BulletsInGame</a> &amp;tabB, int touche)</td></tr>
<tr class="separator:acec5a88b449b05e827a70c0a3595db2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cb88091b7f3b3618c3722a5f4b3a04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a80cb88091b7f3b3618c3722a5f4b3a04">isKill</a> (<a class="el" href="classEnemiesInGame.html">EnemiesInGame</a> &amp;tabE, <a class="el" href="classBulletsInGame.html">BulletsInGame</a> &amp;tabB)</td></tr>
<tr class="separator:a80cb88091b7f3b3618c3722a5f4b3a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d3cd9522cafe2a0650704a71637ee5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3cd9522cafe2a0650704a71637ee5a">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>life</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHitbox.html">Hitbox</a> &amp;&#160;</td>
          <td class="paramname"><em>hp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHitbox.html">Hitbox</a> &amp;&#160;</td>
          <td class="paramname"><em>hl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d2c00e1fe0f5c2746f7505a58c062">&#9670;&nbsp;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a40d87df83035ac67f7cf1a1804129015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d87df83035ac67f7cf1a1804129015">&#9670;&nbsp;</a></span>bas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::bas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c9facfb2b8053f7ad4e99bdcbae8028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9facfb2b8053f7ad4e99bdcbae8028">&#9670;&nbsp;</a></span>decreaseLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::decreaseLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabafbf17191861619d5c970528dd9734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabafbf17191861619d5c970528dd9734">&#9670;&nbsp;</a></span>droite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::droite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ce7722bdb4fd724515e2729fb10a8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce7722bdb4fd724515e2729fb10a8ed">&#9670;&nbsp;</a></span>gauche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::gauche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05945e08ec08d960c5253931b6a83030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05945e08ec08d960c5253931b6a83030">&#9670;&nbsp;</a></span>getDamagePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getDamagePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afccef2199ef2f4f38a0bc7fa9e427057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccef2199ef2f4f38a0bc7fa9e427057">&#9670;&nbsp;</a></span>getHitboxLaser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHitbox.html">Hitbox</a> Player::getHitboxLaser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa7ce3576c087aaa892118750f1a6027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7ce3576c087aaa892118750f1a6027">&#9670;&nbsp;</a></span>getHitboxPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHitbox.html">Hitbox</a> Player::getHitboxPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade284fe19a13197c4e3850eb63de4e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade284fe19a13197c4e3850eb63de4e87">&#9670;&nbsp;</a></span>getLifePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getLifePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93001f7285fb3a25158a65568b729ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93001f7285fb3a25158a65568b729ecf">&#9670;&nbsp;</a></span>getSpeedPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getSpeedPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae345defcece471de74084f944d364489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae345defcece471de74084f944d364489">&#9670;&nbsp;</a></span>haut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::haut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e38c0f57e67eb006c9d09779bd8f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e38c0f57e67eb006c9d09779bd8f8f">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80cb88091b7f3b3618c3722a5f4b3a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cb88091b7f3b3618c3722a5f4b3a04">&#9670;&nbsp;</a></span>isKill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::isKill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEnemiesInGame.html">EnemiesInGame</a> &amp;&#160;</td>
          <td class="paramname"><em>tabE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBulletsInGame.html">BulletsInGame</a> &amp;&#160;</td>
          <td class="paramname"><em>tabB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a128b2b1efcf0f0b0dd796953d2bfb4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128b2b1efcf0f0b0dd796953d2bfb4d2">&#9670;&nbsp;</a></span>isPlayerHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::isPlayerHit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa8af4e7f6e777c89cf46b0d117b76c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8af4e7f6e777c89cf46b0d117b76c8">&#9670;&nbsp;</a></span>movePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::movePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ba9d93844e2a06a9180fdd8c0d5a8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba9d93844e2a06a9180fdd8c0d5a8dd">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e9acfef1bfe78b5768cc4c123e74ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9acfef1bfe78b5768cc4c123e74ace">&#9670;&nbsp;</a></span>setDamagePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setDamagePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a996b1a9d784f7869d7e2321fb65f0548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996b1a9d784f7869d7e2321fb65f0548">&#9670;&nbsp;</a></span>setHitboxLaser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setHitboxLaser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHitbox.html">Hitbox</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad146785a3507b723af69f40b5dc7e9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad146785a3507b723af69f40b5dc7e9f5">&#9670;&nbsp;</a></span>setHitboxPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setHitboxPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHitbox.html">Hitbox</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59c40b782ab9920a4a8292db44219d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c40b782ab9920a4a8292db44219d07">&#9670;&nbsp;</a></span>setLifePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setLifePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96a312b9b4e8937c616b0f9c652add7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a312b9b4e8937c616b0f9c652add7b">&#9670;&nbsp;</a></span>setSpeedPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setSpeedPlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acec5a88b449b05e827a70c0a3595db2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec5a88b449b05e827a70c0a3595db2e">&#9670;&nbsp;</a></span>updatePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::updatePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEnemiesInGame.html">EnemiesInGame</a> &amp;&#160;</td>
          <td class="paramname"><em>tabE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBulletsInGame.html">BulletsInGame</a> &amp;&#160;</td>
          <td class="paramname"><em>tabB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>touche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="Player_8h_source.html">Player.h</a></li>
<li>src/<a class="el" href="Player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
