<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bullet Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classBullet.html">Bullet</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#aa0c8092c8a10435d1469b22ac8d23863">Bullet</a>(Hitbox &amp;h, int speed, int traj)</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#a8af313622fed09ba55e5b963a5e65da9">getHitbox</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#af7357d2c988cf529aade7c1c22f4d575">getSpeedBullet</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#a540e973397a46a32ed59f706d12a4d17">getTrajectory</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#a2a80538b82a997ba823cd31b292534f2">getXBullet</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#a9abf956eca71a01053f0e539e3614802">getYBullet</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#a1a5441cc8ddd3f63de076a03de718399">isBulletOut</a>(int dimx, int dimy)</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#a993d679c058bdd788802f7090e0ecae4">operator==</a>(Bullet &amp;b)</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#a52bc8f0211ad9b651820555d2b0fa03f">setHitbox</a>(Hitbox &amp;h)</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#a623220b00acbc30477a948c43937b299">setSpeedBullet</a>(int s)</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#aaacf65bdb6adf79c9299e72c44a7be0a">setTrajectory</a>(int traj)</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#a13bc57abcb5aaaf9e31530af20075e1b">setXYBullet</a>(int x, int y)</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#aaeb5cb41d7db89f49007b08b41f1bfcf">~Bullet</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
