<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enemy Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classEnemy.html">Enemy</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEnemy.html#ad5c783cc3fc86cdebcd1abce8e52bb96">bougeAuto</a>()</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemy.html#a28389faf935c2404e3cdb9e206458ef2">decreaseLife</a>()</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy</a>()</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemy.html#a626ca0fe5dcd6b9b0b00832c7692b4ea">Enemy</a>(Hitbox &amp;h, int l, int pattern)</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemy.html#a2357f4582797bb0fc0074c126cc23245">getHitboxEnemy</a>() const</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemy.html#a0b9cdd007a633889c0d42ffb64a36d1d">getLifeEnemy</a>() const</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemy.html#a03e288fddc0fc271da89b68e3b3a2ffe">getPatternEnemy</a>() const</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemy.html#a2cce7194016cb90b9e457b3da131fd8a">isAlive</a>()</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemy.html#afa5f8d70bc8673c35bb5adf102124ebf">isDead</a>(int width, int posX)</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemy.html#a4af4037974fef8bad212de7ccf370c92">isOut</a>(int dimx, int dimy)</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemy.html#ad8369ea083838dfd752575fd05d538b2">operator=</a>(const Enemy &amp;e)</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemy.html#a79e35ffda1a608b2f04f0065710c3e88">operator==</a>(const Enemy &amp;e) const</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemy.html#a182cd0afd1a91d3095f69e70406be64a">setHitboxEnemy</a>(Hitbox &amp;h)</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemy.html#a0940555a86da1c5647b5bc1726f7960e">setLifeEnemy</a>(int l)</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemy.html#a6f07c69d2744b11fd2aa622a93b3704b">setPatternEnemy</a>(int pattern)</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemy.html#ac403337ef42d2de25e94e80094a39bb4">setXYEnemy</a>(int x, int y)</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemy.html#ac0eec4755e28c02688065f9657150ac3">~Enemy</a>()</td><td class="entry"><a class="el" href="classEnemy.html">Enemy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
