<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Boss Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classBoss.html">Boss</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBoss.html#af287739a9fe8cb9501795656d34f3018">Boss</a>()</td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoss.html#a083a04303998b4b08f9649ced86d06b0">Boss</a>(Enemy head2, Enemy leftArm2, Enemy rightArm2)</td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoss.html#a7ffe7090595e33d7c3616a8a4b0fb290">bougeAuto</a>()</td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoss.html#aea840f353461ad4c3870d959d452d43a">bougeBoss</a>(int mode)</td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoss.html#ae6f8a7b04ed24696998468e80551bd46">getHead</a>()</td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoss.html#a91e7c87885ab36261160331288569047">getHeadConst</a>()</td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoss.html#a4bc553e4476a1a787c08427f7ca775c1">getLeftArm</a>()</td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoss.html#a922e451492328c8eebd76b4c350d3603">getLeftArmConst</a>()</td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoss.html#a9523c22867d38a04a18cbec1e4988ad7">getRightArm</a>()</td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoss.html#aef9aeec4f8cacfb262ccaac38ff8f27e">getRightArmConst</a>()</td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoss.html#a41719ae1d76f406a8d88bcbdc17d4fa0">isAlive</a>()</td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoss.html#ac42cbe633b816b8b15a4a7d1c36f6dd7">isOut</a>(int dimx, int dimy)</td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoss.html#adf2f7d5b61af3581505d336800f0ff0c">operator=</a>(const Boss &amp;b)</td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoss.html#ae2300fbed7e29873d66c5a89beb3a628">~Boss</a>()</td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
