<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Référence de la classe Game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classGame-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Game</div>  </div>
</div><!--header-->
<div class="contents">

<p>Un jeu (de shoot them up) = un player et un ennemy.  
 <a href="classGame.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Game_8h_source.html">Game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa379d5444f80016ba130390bc51cc47b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aa379d5444f80016ba130390bc51cc47b">getBullets</a> ()</td></tr>
<tr class="separator:aa379d5444f80016ba130390bc51cc47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03fe06e84f24961cc9186b80828d3c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#af03fe06e84f24961cc9186b80828d3c7">getPlayer</a> ()</td></tr>
<tr class="separator:af03fe06e84f24961cc9186b80828d3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1a017a9516660f8e7d30b371d4671d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a8a1a017a9516660f8e7d30b371d4671d">getConstBullets</a> () const</td></tr>
<tr class="separator:a8a1a017a9516660f8e7d30b371d4671d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bc69ce6789691ede03969cba5299f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a11bc69ce6789691ede03969cba5299f7">getConstPlayer</a> () const</td></tr>
<tr class="separator:a11bc69ce6789691ede03969cba5299f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14a36a77d34d831026f41a6462e46a7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEnemy.html">Enemy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aa14a36a77d34d831026f41a6462e46a7">getConstEnemy</a> () const</td></tr>
<tr class="separator:aa14a36a77d34d831026f41a6462e46a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f425bdacb38e2ff50798d671c45f0b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classBoss.html">Boss</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a39f425bdacb38e2ff50798d671c45f0b">getConstBoss</a> () const</td></tr>
<tr class="separator:a39f425bdacb38e2ff50798d671c45f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ed7bc4d0cd7226cfe768222f01cc15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBoss.html">Boss</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ac4ed7bc4d0cd7226cfe768222f01cc15">getBoss</a> ()</td></tr>
<tr class="separator:ac4ed7bc4d0cd7226cfe768222f01cc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44935fb2b9ef8754425077b8e0b6d1aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a44935fb2b9ef8754425077b8e0b6d1aa">getNombreEnemies</a> () const</td></tr>
<tr class="separator:a44935fb2b9ef8754425077b8e0b6d1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d3c70478959de070fe94d3cab12c92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aa3d3c70478959de070fe94d3cab12c92">estPositionPersoValide</a> (const int x, const int y) const</td></tr>
<tr class="separator:aa3d3c70478959de070fe94d3cab12c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf37ee919052e8e2f8df8ef65a9a2f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#acf37ee919052e8e2f8df8ef65a9a2f28">actionsAutomatiques</a> ()</td></tr>
<tr class="separator:acf37ee919052e8e2f8df8ef65a9a2f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81ca735c2c44e4fbe14d4293396303f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#af81ca735c2c44e4fbe14d4293396303f">actionClavier</a> (const char touche)</td></tr>
<tr class="separator:af81ca735c2c44e4fbe14d4293396303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:aafbf5b65d551f8d416efd405494f96f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aafbf5b65d551f8d416efd405494f96f2">DimX</a></td></tr>
<tr class="separator:aafbf5b65d551f8d416efd405494f96f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28cbb37c6db43a55ab26376205d7871"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ad28cbb37c6db43a55ab26376205d7871">DimY</a></td></tr>
<tr class="separator:ad28cbb37c6db43a55ab26376205d7871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Un jeu (de shoot them up) = un player et un ennemy. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af81ca735c2c44e4fbe14d4293396303f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81ca735c2c44e4fbe14d4293396303f">&#9670;&nbsp;</a></span>actionClavier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::actionClavier </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>touche</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf37ee919052e8e2f8df8ef65a9a2f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf37ee919052e8e2f8df8ef65a9a2f28">&#9670;&nbsp;</a></span>actionsAutomatiques()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::actionsAutomatiques </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3d3c70478959de070fe94d3cab12c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d3c70478959de070fe94d3cab12c92">&#9670;&nbsp;</a></span>estPositionPersoValide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::estPositionPersoValide </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4ed7bc4d0cd7226cfe768222f01cc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ed7bc4d0cd7226cfe768222f01cc15">&#9670;&nbsp;</a></span>getBoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBoss.html">Boss</a> Game::getBoss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa379d5444f80016ba130390bc51cc47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa379d5444f80016ba130390bc51cc47b">&#9670;&nbsp;</a></span>getBullets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBullet.html">Bullet</a>&amp; Game::getBullets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f425bdacb38e2ff50798d671c45f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f425bdacb38e2ff50798d671c45f0b">&#9670;&nbsp;</a></span>getConstBoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBoss.html">Boss</a> &amp; Game::getConstBoss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a1a017a9516660f8e7d30b371d4671d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1a017a9516660f8e7d30b371d4671d">&#9670;&nbsp;</a></span>getConstBullets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBullet.html">Bullet</a> &amp; Game::getConstBullets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa14a36a77d34d831026f41a6462e46a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14a36a77d34d831026f41a6462e46a7">&#9670;&nbsp;</a></span>getConstEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEnemy.html">Enemy</a> &amp; Game::getConstEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11bc69ce6789691ede03969cba5299f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bc69ce6789691ede03969cba5299f7">&#9670;&nbsp;</a></span>getConstPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPlayer.html">Player</a> &amp; Game::getConstPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44935fb2b9ef8754425077b8e0b6d1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44935fb2b9ef8754425077b8e0b6d1aa">&#9670;&nbsp;</a></span>getNombreEnemies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::getNombreEnemies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af03fe06e84f24961cc9186b80828d3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03fe06e84f24961cc9186b80828d3c7">&#9670;&nbsp;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlayer.html">Player</a> &amp; Game::getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="aafbf5b65d551f8d416efd405494f96f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbf5b65d551f8d416efd405494f96f2">&#9670;&nbsp;</a></span>DimX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::DimX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad28cbb37c6db43a55ab26376205d7871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28cbb37c6db43a55ab26376205d7871">&#9670;&nbsp;</a></span>DimY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::DimY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="Game_8h_source.html">Game.h</a></li>
<li>src/<a class="el" href="Game_8cpp.html">Game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
