<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Référence de la classe Pattern</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classPattern-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Pattern</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Pattern_8h_source.html">Pattern.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a95f42b0f1717d9e6c2d831e87d27f83c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPattern.html#a95f42b0f1717d9e6c2d831e87d27f83c">Pattern</a> ()</td></tr>
<tr class="separator:a95f42b0f1717d9e6c2d831e87d27f83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6296bda12a5a75cc5ec2880380ebdc0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPattern.html#a6296bda12a5a75cc5ec2880380ebdc0c">Pattern</a> (int s, int st, int rf, int et, <a class="el" href="classColor.html">Color</a> &amp;c)</td></tr>
<tr class="separator:a6296bda12a5a75cc5ec2880380ebdc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8b9388bbd39934e9f9534b974d7498"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPattern.html#a6e8b9388bbd39934e9f9534b974d7498">~Pattern</a> ()</td></tr>
<tr class="separator:a6e8b9388bbd39934e9f9534b974d7498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c0e21120a131b8c1e20e3a3bb4cf54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPattern.html#a85c0e21120a131b8c1e20e3a3bb4cf54">operator==</a> (const <a class="el" href="classPattern.html">Pattern</a> &amp;p) const</td></tr>
<tr class="separator:a85c0e21120a131b8c1e20e3a3bb4cf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1660c695da352fa450fc4c20c0bd523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPattern.html#ad1660c695da352fa450fc4c20c0bd523">setShotSpeed</a> (int s)</td></tr>
<tr class="separator:ad1660c695da352fa450fc4c20c0bd523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b9cd65d714d981f9934decce0bef1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPattern.html#a35b9cd65d714d981f9934decce0bef1b">setShotTrajectory</a> (int st)</td></tr>
<tr class="separator:a35b9cd65d714d981f9934decce0bef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c4c269e1d859adcbbd97d772b35a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPattern.html#a15c4c269e1d859adcbbd97d772b35a33">setRateOfFire</a> (int rf)</td></tr>
<tr class="separator:a15c4c269e1d859adcbbd97d772b35a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bf56ae2c07604132e6bda8a05f5443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPattern.html#ab2bf56ae2c07604132e6bda8a05f5443">setEnemyTrajectory</a> (int et)</td></tr>
<tr class="separator:ab2bf56ae2c07604132e6bda8a05f5443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac7204e5522a3883334e52aed3a5971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPattern.html#afac7204e5522a3883334e52aed3a5971">setShotColor</a> (<a class="el" href="classColor.html">Color</a> &amp;c)</td></tr>
<tr class="separator:afac7204e5522a3883334e52aed3a5971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22029c40c7f719c678aebd59af161e07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPattern.html#a22029c40c7f719c678aebd59af161e07">getShotSpeed</a> () const</td></tr>
<tr class="separator:a22029c40c7f719c678aebd59af161e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab118573142ae115cc769f6eb39a4ca9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPattern.html#ab118573142ae115cc769f6eb39a4ca9c">getShotTrajectory</a> () const</td></tr>
<tr class="separator:ab118573142ae115cc769f6eb39a4ca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1217f5878a764e5971500399faea3a12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPattern.html#a1217f5878a764e5971500399faea3a12">getRateOfFire</a> () const</td></tr>
<tr class="separator:a1217f5878a764e5971500399faea3a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae298009488a4f4336e1fb543dc35a8a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPattern.html#ae298009488a4f4336e1fb543dc35a8a0">getEnemyTrajectory</a> () const</td></tr>
<tr class="separator:ae298009488a4f4336e1fb543dc35a8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e74d27487c32fd79daece635af90216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColor.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPattern.html#a4e74d27487c32fd79daece635af90216">getShotColor</a> () const</td></tr>
<tr class="separator:a4e74d27487c32fd79daece635af90216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a95f42b0f1717d9e6c2d831e87d27f83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f42b0f1717d9e6c2d831e87d27f83c">&#9670;&nbsp;</a></span>Pattern() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pattern::Pattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6296bda12a5a75cc5ec2880380ebdc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6296bda12a5a75cc5ec2880380ebdc0c">&#9670;&nbsp;</a></span>Pattern() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pattern::Pattern </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>et</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classColor.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e8b9388bbd39934e9f9534b974d7498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8b9388bbd39934e9f9534b974d7498">&#9670;&nbsp;</a></span>~Pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pattern::~Pattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ae298009488a4f4336e1fb543dc35a8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae298009488a4f4336e1fb543dc35a8a0">&#9670;&nbsp;</a></span>getEnemyTrajectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pattern::getEnemyTrajectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1217f5878a764e5971500399faea3a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1217f5878a764e5971500399faea3a12">&#9670;&nbsp;</a></span>getRateOfFire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pattern::getRateOfFire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e74d27487c32fd79daece635af90216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e74d27487c32fd79daece635af90216">&#9670;&nbsp;</a></span>getShotColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColor.html">Color</a> Pattern::getShotColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22029c40c7f719c678aebd59af161e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22029c40c7f719c678aebd59af161e07">&#9670;&nbsp;</a></span>getShotSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pattern::getShotSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab118573142ae115cc769f6eb39a4ca9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab118573142ae115cc769f6eb39a4ca9c">&#9670;&nbsp;</a></span>getShotTrajectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pattern::getShotTrajectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85c0e21120a131b8c1e20e3a3bb4cf54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c0e21120a131b8c1e20e3a3bb4cf54">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pattern::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPattern.html">Pattern</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2bf56ae2c07604132e6bda8a05f5443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bf56ae2c07604132e6bda8a05f5443">&#9670;&nbsp;</a></span>setEnemyTrajectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pattern::setEnemyTrajectory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>et</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15c4c269e1d859adcbbd97d772b35a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c4c269e1d859adcbbd97d772b35a33">&#9670;&nbsp;</a></span>setRateOfFire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pattern::setRateOfFire </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afac7204e5522a3883334e52aed3a5971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac7204e5522a3883334e52aed3a5971">&#9670;&nbsp;</a></span>setShotColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pattern::setShotColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColor.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1660c695da352fa450fc4c20c0bd523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1660c695da352fa450fc4c20c0bd523">&#9670;&nbsp;</a></span>setShotSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pattern::setShotSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35b9cd65d714d981f9934decce0bef1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b9cd65d714d981f9934decce0bef1b">&#9670;&nbsp;</a></span>setShotTrajectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pattern::setShotTrajectory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="Pattern_8h_source.html">Pattern.h</a></li>
<li>src/<a class="el" href="Pattern_8cpp.html">Pattern.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
