<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pattern Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classPattern.html">Pattern</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPattern.html#ae298009488a4f4336e1fb543dc35a8a0">getEnemyTrajectory</a>() const</td><td class="entry"><a class="el" href="classPattern.html">Pattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPattern.html#a1217f5878a764e5971500399faea3a12">getRateOfFire</a>() const</td><td class="entry"><a class="el" href="classPattern.html">Pattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPattern.html#a4e74d27487c32fd79daece635af90216">getShotColor</a>() const</td><td class="entry"><a class="el" href="classPattern.html">Pattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPattern.html#a22029c40c7f719c678aebd59af161e07">getShotSpeed</a>() const</td><td class="entry"><a class="el" href="classPattern.html">Pattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPattern.html#ab118573142ae115cc769f6eb39a4ca9c">getShotTrajectory</a>() const</td><td class="entry"><a class="el" href="classPattern.html">Pattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPattern.html#a85c0e21120a131b8c1e20e3a3bb4cf54">operator==</a>(const Pattern &amp;p) const</td><td class="entry"><a class="el" href="classPattern.html">Pattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPattern.html#a95f42b0f1717d9e6c2d831e87d27f83c">Pattern</a>()</td><td class="entry"><a class="el" href="classPattern.html">Pattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPattern.html#a6296bda12a5a75cc5ec2880380ebdc0c">Pattern</a>(int s, int st, int rf, int et, Color &amp;c)</td><td class="entry"><a class="el" href="classPattern.html">Pattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPattern.html#ab2bf56ae2c07604132e6bda8a05f5443">setEnemyTrajectory</a>(int et)</td><td class="entry"><a class="el" href="classPattern.html">Pattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPattern.html#a15c4c269e1d859adcbbd97d772b35a33">setRateOfFire</a>(int rf)</td><td class="entry"><a class="el" href="classPattern.html">Pattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPattern.html#afac7204e5522a3883334e52aed3a5971">setShotColor</a>(Color &amp;c)</td><td class="entry"><a class="el" href="classPattern.html">Pattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPattern.html#ad1660c695da352fa450fc4c20c0bd523">setShotSpeed</a>(int s)</td><td class="entry"><a class="el" href="classPattern.html">Pattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPattern.html#a35b9cd65d714d981f9934decce0bef1b">setShotTrajectory</a>(int st)</td><td class="entry"><a class="el" href="classPattern.html">Pattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPattern.html#a6e8b9388bbd39934e9f9534b974d7498">~Pattern</a>()</td><td class="entry"><a class="el" href="classPattern.html">Pattern</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
