<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Référence de la classe Boss</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classBoss-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Boss</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Boss_8h_source.html">Boss.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af287739a9fe8cb9501795656d34f3018"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#af287739a9fe8cb9501795656d34f3018">Boss</a> ()</td></tr>
<tr class="memdesc:af287739a9fe8cb9501795656d34f3018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe par defaut.  <a href="#af287739a9fe8cb9501795656d34f3018">Plus de détails...</a><br /></td></tr>
<tr class="separator:af287739a9fe8cb9501795656d34f3018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083a04303998b4b08f9649ced86d06b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#a083a04303998b4b08f9649ced86d06b0">Boss</a> (<a class="el" href="classEnemy.html">Enemy</a> head2, <a class="el" href="classEnemy.html">Enemy</a> leftArm2, <a class="el" href="classEnemy.html">Enemy</a> rightArm2)</td></tr>
<tr class="memdesc:a083a04303998b4b08f9649ced86d06b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe par parametres.  <a href="#a083a04303998b4b08f9649ced86d06b0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a083a04303998b4b08f9649ced86d06b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2300fbed7e29873d66c5a89beb3a628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#ae2300fbed7e29873d66c5a89beb3a628">~Boss</a> ()</td></tr>
<tr class="memdesc:ae2300fbed7e29873d66c5a89beb3a628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe.  <a href="#ae2300fbed7e29873d66c5a89beb3a628">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae2300fbed7e29873d66c5a89beb3a628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f8a7b04ed24696998468e80551bd46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEnemy.html">Enemy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#ae6f8a7b04ed24696998468e80551bd46">getHead</a> ()</td></tr>
<tr class="memdesc:ae6f8a7b04ed24696998468e80551bd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne l'enemy constituant la tête  <a href="#ae6f8a7b04ed24696998468e80551bd46">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae6f8a7b04ed24696998468e80551bd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc553e4476a1a787c08427f7ca775c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEnemy.html">Enemy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#a4bc553e4476a1a787c08427f7ca775c1">getLeftArm</a> ()</td></tr>
<tr class="memdesc:a4bc553e4476a1a787c08427f7ca775c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne l'enemy constituant le bras gauche  <a href="#a4bc553e4476a1a787c08427f7ca775c1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4bc553e4476a1a787c08427f7ca775c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9523c22867d38a04a18cbec1e4988ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEnemy.html">Enemy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#a9523c22867d38a04a18cbec1e4988ad7">getRightArm</a> ()</td></tr>
<tr class="memdesc:a9523c22867d38a04a18cbec1e4988ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne l'enemy constituant le bras droit  <a href="#a9523c22867d38a04a18cbec1e4988ad7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9523c22867d38a04a18cbec1e4988ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e7c87885ab36261160331288569047"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEnemy.html">Enemy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#a91e7c87885ab36261160331288569047">getHeadConst</a> ()</td></tr>
<tr class="memdesc:a91e7c87885ab36261160331288569047"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne l'enemy constituant la tête  <a href="#a91e7c87885ab36261160331288569047">Plus de détails...</a><br /></td></tr>
<tr class="separator:a91e7c87885ab36261160331288569047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922e451492328c8eebd76b4c350d3603"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEnemy.html">Enemy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#a922e451492328c8eebd76b4c350d3603">getLeftArmConst</a> ()</td></tr>
<tr class="memdesc:a922e451492328c8eebd76b4c350d3603"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne l'enemy constituant le bras gauche  <a href="#a922e451492328c8eebd76b4c350d3603">Plus de détails...</a><br /></td></tr>
<tr class="separator:a922e451492328c8eebd76b4c350d3603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9aeec4f8cacfb262ccaac38ff8f27e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEnemy.html">Enemy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#aef9aeec4f8cacfb262ccaac38ff8f27e">getRightArmConst</a> ()</td></tr>
<tr class="memdesc:aef9aeec4f8cacfb262ccaac38ff8f27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne l'enemy constituant le bras droit  <a href="#aef9aeec4f8cacfb262ccaac38ff8f27e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aef9aeec4f8cacfb262ccaac38ff8f27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41719ae1d76f406a8d88bcbdc17d4fa0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#a41719ae1d76f406a8d88bcbdc17d4fa0">isAlive</a> ()</td></tr>
<tr class="memdesc:a41719ae1d76f406a8d88bcbdc17d4fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">vérifie si l'ennemi est en vie toutes ses vies sont nulles)  <a href="#a41719ae1d76f406a8d88bcbdc17d4fa0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a41719ae1d76f406a8d88bcbdc17d4fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea840f353461ad4c3870d959d452d43a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#aea840f353461ad4c3870d959d452d43a">bougeBoss</a> (int mode)</td></tr>
<tr class="memdesc:aea840f353461ad4c3870d959d452d43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de choisir le mode de déplacement du boss En 1 : Les bras et la tête se déplacent de façon synchrone 2 : mouvement désynchronisé des bras et de la tête 3 : mouvement désnchronisé des parties  <a href="#aea840f353461ad4c3870d959d452d43a">Plus de détails...</a><br /></td></tr>
<tr class="separator:aea840f353461ad4c3870d959d452d43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffe7090595e33d7c3616a8a4b0fb290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#a7ffe7090595e33d7c3616a8a4b0fb290">bougeAuto</a> ()</td></tr>
<tr class="memdesc:a7ffe7090595e33d7c3616a8a4b0fb290"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de générer un déplacement aléatoire du boss  <a href="#a7ffe7090595e33d7c3616a8a4b0fb290">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7ffe7090595e33d7c3616a8a4b0fb290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2f7d5b61af3581505d336800f0ff0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#adf2f7d5b61af3581505d336800f0ff0c">operator=</a> (const <a class="el" href="classBoss.html">Boss</a> &amp;b)</td></tr>
<tr class="memdesc:adf2f7d5b61af3581505d336800f0ff0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">operateur d'affectation de boss par copie  <a href="#adf2f7d5b61af3581505d336800f0ff0c">Plus de détails...</a><br /></td></tr>
<tr class="separator:adf2f7d5b61af3581505d336800f0ff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42cbe633b816b8b15a4a7d1c36f6dd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#ac42cbe633b816b8b15a4a7d1c36f6dd7">isOut</a> (int dimx, int dimy)</td></tr>
<tr class="memdesc:ac42cbe633b816b8b15a4a7d1c36f6dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">controle la sortie d'écran du boss  <a href="#ac42cbe633b816b8b15a4a7d1c36f6dd7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac42cbe633b816b8b15a4a7d1c36f6dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="af287739a9fe8cb9501795656d34f3018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af287739a9fe8cb9501795656d34f3018">&#9670;&nbsp;</a></span>Boss() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boss::Boss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe par defaut. </p>

</div>
</div>
<a id="a083a04303998b4b08f9649ced86d06b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083a04303998b4b08f9649ced86d06b0">&#9670;&nbsp;</a></span>Boss() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boss::Boss </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEnemy.html">Enemy</a>&#160;</td>
          <td class="paramname"><em>head2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEnemy.html">Enemy</a>&#160;</td>
          <td class="paramname"><em>leftArm2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEnemy.html">Enemy</a>&#160;</td>
          <td class="paramname"><em>rightArm2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe par parametres. </p>

</div>
</div>
<a id="ae2300fbed7e29873d66c5a89beb3a628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2300fbed7e29873d66c5a89beb3a628">&#9670;&nbsp;</a></span>~Boss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boss::~Boss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a7ffe7090595e33d7c3616a8a4b0fb290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffe7090595e33d7c3616a8a4b0fb290">&#9670;&nbsp;</a></span>bougeAuto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boss::bougeAuto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de générer un déplacement aléatoire du boss </p>

</div>
</div>
<a id="aea840f353461ad4c3870d959d452d43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea840f353461ad4c3870d959d452d43a">&#9670;&nbsp;</a></span>bougeBoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boss::bougeBoss </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de choisir le mode de déplacement du boss En 1 : Les bras et la tête se déplacent de façon synchrone 2 : mouvement désynchronisé des bras et de la tête 3 : mouvement désnchronisé des parties </p>

</div>
</div>
<a id="ae6f8a7b04ed24696998468e80551bd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f8a7b04ed24696998468e80551bd46">&#9670;&nbsp;</a></span>getHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEnemy.html">Enemy</a> Boss::getHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne l'enemy constituant la tête </p>

</div>
</div>
<a id="a91e7c87885ab36261160331288569047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e7c87885ab36261160331288569047">&#9670;&nbsp;</a></span>getHeadConst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEnemy.html">Enemy</a>&amp; Boss::getHeadConst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne l'enemy constituant la tête </p>

</div>
</div>
<a id="a4bc553e4476a1a787c08427f7ca775c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc553e4476a1a787c08427f7ca775c1">&#9670;&nbsp;</a></span>getLeftArm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEnemy.html">Enemy</a> Boss::getLeftArm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne l'enemy constituant le bras gauche </p>

</div>
</div>
<a id="a922e451492328c8eebd76b4c350d3603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922e451492328c8eebd76b4c350d3603">&#9670;&nbsp;</a></span>getLeftArmConst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEnemy.html">Enemy</a>&amp; Boss::getLeftArmConst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne l'enemy constituant le bras gauche </p>

</div>
</div>
<a id="a9523c22867d38a04a18cbec1e4988ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9523c22867d38a04a18cbec1e4988ad7">&#9670;&nbsp;</a></span>getRightArm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEnemy.html">Enemy</a> Boss::getRightArm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne l'enemy constituant le bras droit </p>

</div>
</div>
<a id="aef9aeec4f8cacfb262ccaac38ff8f27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9aeec4f8cacfb262ccaac38ff8f27e">&#9670;&nbsp;</a></span>getRightArmConst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEnemy.html">Enemy</a>&amp; Boss::getRightArmConst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne l'enemy constituant le bras droit </p>

</div>
</div>
<a id="a41719ae1d76f406a8d88bcbdc17d4fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41719ae1d76f406a8d88bcbdc17d4fa0">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Boss::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vérifie si l'ennemi est en vie toutes ses vies sont nulles) </p>

</div>
</div>
<a id="ac42cbe633b816b8b15a4a7d1c36f6dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42cbe633b816b8b15a4a7d1c36f6dd7">&#9670;&nbsp;</a></span>isOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Boss::isOut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>controle la sortie d'écran du boss </p>

</div>
</div>
<a id="adf2f7d5b61af3581505d336800f0ff0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2f7d5b61af3581505d336800f0ff0c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boss::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBoss.html">Boss</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operateur d'affectation de boss par copie </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="Boss_8h_source.html">Boss.h</a></li>
<li>src/<a class="el" href="Boss_8cpp.html">Boss.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
