<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnemiesInGame Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classEnemiesInGame.html">EnemiesInGame</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEnemiesInGame.html#aa80c203f8c72c41fc0296b11345157cf">addEnemy</a>(Enemy &amp;e)</td><td class="entry"><a class="el" href="classEnemiesInGame.html">EnemiesInGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemiesInGame.html#a50b0db9d19636e78358c8246602bc5b6">affichage</a>()</td><td class="entry"><a class="el" href="classEnemiesInGame.html">EnemiesInGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemiesInGame.html#a227a4af047bdc5721b0f9b13d1c85942">EnemiesInGame</a>()</td><td class="entry"><a class="el" href="classEnemiesInGame.html">EnemiesInGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemiesInGame.html#adf508d64aa533bfb0fc4f03fa7d7406f">isHere</a>(int x, int y)</td><td class="entry"><a class="el" href="classEnemiesInGame.html">EnemiesInGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemiesInGame.html#aea0c5dea30e96c3bd45fe53a6d68de3b">moveEnemy</a>()</td><td class="entry"><a class="el" href="classEnemiesInGame.html">EnemiesInGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemiesInGame.html#a884cd566f17cedd496455e3724a32007">moveEnemy</a>(int x)</td><td class="entry"><a class="el" href="classEnemiesInGame.html">EnemiesInGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemiesInGame.html#a135cba6982883391384ceb881bd7ac93">removeEnemy</a>(Enemy &amp;e)</td><td class="entry"><a class="el" href="classEnemiesInGame.html">EnemiesInGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemiesInGame.html#ad9ce8fca4900f68e448f67cc457ba744">updateEnemy</a>(int width, int posX)</td><td class="entry"><a class="el" href="classEnemiesInGame.html">EnemiesInGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemiesInGame.html#a081bb1d97ed53fe8c36a15e30f77436a">~EnemiesInGame</a>()</td><td class="entry"><a class="el" href="classEnemiesInGame.html">EnemiesInGame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
