<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classGame.html">Game</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#af81ca735c2c44e4fbe14d4293396303f">actionClavier</a>(const char touche)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#acf37ee919052e8e2f8df8ef65a9a2f28">actionsAutomatiques</a>()</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#aafbf5b65d551f8d416efd405494f96f2">DimX</a></td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#ad28cbb37c6db43a55ab26376205d7871">DimY</a></td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#aa3d3c70478959de070fe94d3cab12c92">estPositionPersoValide</a>(const int x, const int y) const</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>()</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#ac4ed7bc4d0cd7226cfe768222f01cc15">getBoss</a>()</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#aa379d5444f80016ba130390bc51cc47b">getBullets</a>()</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#a39f425bdacb38e2ff50798d671c45f0b">getConstBoss</a>() const</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#a8a1a017a9516660f8e7d30b371d4671d">getConstBullets</a>() const</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#aa14a36a77d34d831026f41a6462e46a7">getConstEnemy</a>() const</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#a11bc69ce6789691ede03969cba5299f7">getConstPlayer</a>() const</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#a44935fb2b9ef8754425077b8e0b6d1aa">getNombreEnemies</a>() const</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#af03fe06e84f24961cc9186b80828d3c7">getPlayer</a>()</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
