<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Référence de la classe Enemy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classEnemy-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Enemy</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Enemy_8h_source.html">Enemy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a94f30d348b6d2840fd71675472ba38dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy</a> ()</td></tr>
<tr class="memdesc:a94f30d348b6d2840fd71675472ba38dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe.  <a href="#a94f30d348b6d2840fd71675472ba38dd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a94f30d348b6d2840fd71675472ba38dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626ca0fe5dcd6b9b0b00832c7692b4ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a626ca0fe5dcd6b9b0b00832c7692b4ea">Enemy</a> (<a class="el" href="classHitbox.html">Hitbox</a> &amp;h, int l, int pattern)</td></tr>
<tr class="memdesc:a626ca0fe5dcd6b9b0b00832c7692b4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe.  <a href="#a626ca0fe5dcd6b9b0b00832c7692b4ea">Plus de détails...</a><br /></td></tr>
<tr class="separator:a626ca0fe5dcd6b9b0b00832c7692b4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eec4755e28c02688065f9657150ac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#ac0eec4755e28c02688065f9657150ac3">~Enemy</a> ()</td></tr>
<tr class="memdesc:ac0eec4755e28c02688065f9657150ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe.  <a href="#ac0eec4755e28c02688065f9657150ac3">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac0eec4755e28c02688065f9657150ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e35ffda1a608b2f04f0065710c3e88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a79e35ffda1a608b2f04f0065710c3e88">operator==</a> (const <a class="el" href="classEnemy.html">Enemy</a> &amp;e) const</td></tr>
<tr class="memdesc:a79e35ffda1a608b2f04f0065710c3e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si l'enemy est egale a celui passer en parametre.  <a href="#a79e35ffda1a608b2f04f0065710c3e88">Plus de détails...</a><br /></td></tr>
<tr class="separator:a79e35ffda1a608b2f04f0065710c3e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182cd0afd1a91d3095f69e70406be64a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a182cd0afd1a91d3095f69e70406be64a">setHitboxEnemy</a> (<a class="el" href="classHitbox.html">Hitbox</a> &amp;h)</td></tr>
<tr class="memdesc:a182cd0afd1a91d3095f69e70406be64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie l'hitbox de l'enemy.  <a href="#a182cd0afd1a91d3095f69e70406be64a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a182cd0afd1a91d3095f69e70406be64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0940555a86da1c5647b5bc1726f7960e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a0940555a86da1c5647b5bc1726f7960e">setLifeEnemy</a> (int l)</td></tr>
<tr class="memdesc:a0940555a86da1c5647b5bc1726f7960e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la vie de l'enemy.  <a href="#a0940555a86da1c5647b5bc1726f7960e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0940555a86da1c5647b5bc1726f7960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f07c69d2744b11fd2aa622a93b3704b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a6f07c69d2744b11fd2aa622a93b3704b">setPatternEnemy</a> (int pattern)</td></tr>
<tr class="memdesc:a6f07c69d2744b11fd2aa622a93b3704b"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie le pattern enemy  <a href="#a6f07c69d2744b11fd2aa622a93b3704b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6f07c69d2744b11fd2aa622a93b3704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2357f4582797bb0fc0074c126cc23245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHitbox.html">Hitbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a2357f4582797bb0fc0074c126cc23245">getHitboxEnemy</a> () const</td></tr>
<tr class="memdesc:a2357f4582797bb0fc0074c126cc23245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'hitbox de l'enemy.  <a href="#a2357f4582797bb0fc0074c126cc23245">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2357f4582797bb0fc0074c126cc23245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9cdd007a633889c0d42ffb64a36d1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a0b9cdd007a633889c0d42ffb64a36d1d">getLifeEnemy</a> () const</td></tr>
<tr class="memdesc:a0b9cdd007a633889c0d42ffb64a36d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne la vie de l'enemy  <a href="#a0b9cdd007a633889c0d42ffb64a36d1d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0b9cdd007a633889c0d42ffb64a36d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e288fddc0fc271da89b68e3b3a2ffe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a03e288fddc0fc271da89b68e3b3a2ffe">getPatternEnemy</a> () const</td></tr>
<tr class="memdesc:a03e288fddc0fc271da89b68e3b3a2ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne le pattern enemy  <a href="#a03e288fddc0fc271da89b68e3b3a2ffe">Plus de détails...</a><br /></td></tr>
<tr class="separator:a03e288fddc0fc271da89b68e3b3a2ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28389faf935c2404e3cdb9e206458ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a28389faf935c2404e3cdb9e206458ef2">decreaseLife</a> ()</td></tr>
<tr class="memdesc:a28389faf935c2404e3cdb9e206458ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">enleve une vie  <a href="#a28389faf935c2404e3cdb9e206458ef2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a28389faf935c2404e3cdb9e206458ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cce7194016cb90b9e457b3da131fd8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a2cce7194016cb90b9e457b3da131fd8a">isAlive</a> ()</td></tr>
<tr class="memdesc:a2cce7194016cb90b9e457b3da131fd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">vérifie si l'ennemi est en vie (sa vie est nulle)  <a href="#a2cce7194016cb90b9e457b3da131fd8a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2cce7194016cb90b9e457b3da131fd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c783cc3fc86cdebcd1abce8e52bb96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#ad5c783cc3fc86cdebcd1abce8e52bb96">bougeAuto</a> ()</td></tr>
<tr class="memdesc:ad5c783cc3fc86cdebcd1abce8e52bb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de générer un déplacement aléatoire d'un ennemi  <a href="#ad5c783cc3fc86cdebcd1abce8e52bb96">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad5c783cc3fc86cdebcd1abce8e52bb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8369ea083838dfd752575fd05d538b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#ad8369ea083838dfd752575fd05d538b2">operator=</a> (const <a class="el" href="classEnemy.html">Enemy</a> &amp;e)</td></tr>
<tr class="memdesc:ad8369ea083838dfd752575fd05d538b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">operateur d'affectation d'ennemi par copie  <a href="#ad8369ea083838dfd752575fd05d538b2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad8369ea083838dfd752575fd05d538b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac403337ef42d2de25e94e80094a39bb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#ac403337ef42d2de25e94e80094a39bb4">setXYEnemy</a> (int x, int y)</td></tr>
<tr class="memdesc:ac403337ef42d2de25e94e80094a39bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">change la position en x ET en y de l'ennemi  <a href="#ac403337ef42d2de25e94e80094a39bb4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac403337ef42d2de25e94e80094a39bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5f8d70bc8673c35bb5adf102124ebf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#afa5f8d70bc8673c35bb5adf102124ebf">isDead</a> (int width, int posX)</td></tr>
<tr class="memdesc:afa5f8d70bc8673c35bb5adf102124ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">controle la potentielle mort de l'ennemi par collision de hitbox  <a href="#afa5f8d70bc8673c35bb5adf102124ebf">Plus de détails...</a><br /></td></tr>
<tr class="separator:afa5f8d70bc8673c35bb5adf102124ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af4037974fef8bad212de7ccf370c92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a4af4037974fef8bad212de7ccf370c92">isOut</a> (int dimx, int dimy)</td></tr>
<tr class="memdesc:a4af4037974fef8bad212de7ccf370c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">controle la sortie d'écran de l'ennemi  <a href="#a4af4037974fef8bad212de7ccf370c92">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4af4037974fef8bad212de7ccf370c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a94f30d348b6d2840fd71675472ba38dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f30d348b6d2840fd71675472ba38dd">&#9670;&nbsp;</a></span>Enemy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::Enemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe. </p>

</div>
</div>
<a id="a626ca0fe5dcd6b9b0b00832c7692b4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626ca0fe5dcd6b9b0b00832c7692b4ea">&#9670;&nbsp;</a></span>Enemy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::Enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHitbox.html">Hitbox</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe. </p>

</div>
</div>
<a id="ac0eec4755e28c02688065f9657150ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0eec4755e28c02688065f9657150ac3">&#9670;&nbsp;</a></span>~Enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::~Enemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ad5c783cc3fc86cdebcd1abce8e52bb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c783cc3fc86cdebcd1abce8e52bb96">&#9670;&nbsp;</a></span>bougeAuto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::bougeAuto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de générer un déplacement aléatoire d'un ennemi </p>

</div>
</div>
<a id="a28389faf935c2404e3cdb9e206458ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28389faf935c2404e3cdb9e206458ef2">&#9670;&nbsp;</a></span>decreaseLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::decreaseLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enleve une vie </p>

</div>
</div>
<a id="a2357f4582797bb0fc0074c126cc23245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2357f4582797bb0fc0074c126cc23245">&#9670;&nbsp;</a></span>getHitboxEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHitbox.html">Hitbox</a> Enemy::getHitboxEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne l'hitbox de l'enemy. </p>

</div>
</div>
<a id="a0b9cdd007a633889c0d42ffb64a36d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9cdd007a633889c0d42ffb64a36d1d">&#9670;&nbsp;</a></span>getLifeEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::getLifeEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne la vie de l'enemy </p>

</div>
</div>
<a id="a03e288fddc0fc271da89b68e3b3a2ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e288fddc0fc271da89b68e3b3a2ffe">&#9670;&nbsp;</a></span>getPatternEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::getPatternEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne le pattern enemy </p>

</div>
</div>
<a id="a2cce7194016cb90b9e457b3da131fd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cce7194016cb90b9e457b3da131fd8a">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vérifie si l'ennemi est en vie (sa vie est nulle) </p>

</div>
</div>
<a id="afa5f8d70bc8673c35bb5adf102124ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5f8d70bc8673c35bb5adf102124ebf">&#9670;&nbsp;</a></span>isDead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::isDead </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>controle la potentielle mort de l'ennemi par collision de hitbox </p>

</div>
</div>
<a id="a4af4037974fef8bad212de7ccf370c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af4037974fef8bad212de7ccf370c92">&#9670;&nbsp;</a></span>isOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::isOut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>controle la sortie d'écran de l'ennemi </p>

</div>
</div>
<a id="ad8369ea083838dfd752575fd05d538b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8369ea083838dfd752575fd05d538b2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnemy.html">Enemy</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operateur d'affectation d'ennemi par copie </p>

</div>
</div>
<a id="a79e35ffda1a608b2f04f0065710c3e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e35ffda1a608b2f04f0065710c3e88">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnemy.html">Enemy</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie si l'enemy est egale a celui passer en parametre. </p>

</div>
</div>
<a id="a182cd0afd1a91d3095f69e70406be64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182cd0afd1a91d3095f69e70406be64a">&#9670;&nbsp;</a></span>setHitboxEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::setHitboxEnemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHitbox.html">Hitbox</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie l'hitbox de l'enemy. </p>

</div>
</div>
<a id="a0940555a86da1c5647b5bc1726f7960e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0940555a86da1c5647b5bc1726f7960e">&#9670;&nbsp;</a></span>setLifeEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::setLifeEnemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie la vie de l'enemy. </p>

</div>
</div>
<a id="a6f07c69d2744b11fd2aa622a93b3704b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f07c69d2744b11fd2aa622a93b3704b">&#9670;&nbsp;</a></span>setPatternEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::setPatternEnemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifie le pattern enemy </p>

</div>
</div>
<a id="ac403337ef42d2de25e94e80094a39bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac403337ef42d2de25e94e80094a39bb4">&#9670;&nbsp;</a></span>setXYEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::setXYEnemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change la position en x ET en y de l'ennemi </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="Enemy_8h_source.html">Enemy.h</a></li>
<li>src/<a class="el" href="Enemy_8cpp.html">Enemy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
