<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Référence de la classe Hitbox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classHitbox-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Hitbox</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Hitbox_8h_source.html">Hitbox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a999b0be8486978b3dd7bcd001c7c3c03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHitbox.html#a999b0be8486978b3dd7bcd001c7c3c03">Hitbox</a> ()</td></tr>
<tr class="memdesc:a999b0be8486978b3dd7bcd001c7c3c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe par défaut.  <a href="#a999b0be8486978b3dd7bcd001c7c3c03">Plus de détails...</a><br /></td></tr>
<tr class="separator:a999b0be8486978b3dd7bcd001c7c3c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd01dbe871f6f7f464217345bd4ca01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHitbox.html#aafd01dbe871f6f7f464217345bd4ca01">~Hitbox</a> ()</td></tr>
<tr class="memdesc:aafd01dbe871f6f7f464217345bd4ca01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe.  <a href="#aafd01dbe871f6f7f464217345bd4ca01">Plus de détails...</a><br /></td></tr>
<tr class="separator:aafd01dbe871f6f7f464217345bd4ca01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fdc67c9269cbd72d726ba0642f3a76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHitbox.html#a25fdc67c9269cbd72d726ba0642f3a76">Hitbox</a> (const <a class="el" href="classPosition.html">Position</a> &amp;p, int x, bool y)</td></tr>
<tr class="memdesc:a25fdc67c9269cbd72d726ba0642f3a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe par paramètres.  <a href="#a25fdc67c9269cbd72d726ba0642f3a76">Plus de détails...</a><br /></td></tr>
<tr class="separator:a25fdc67c9269cbd72d726ba0642f3a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e728a6d31dc9aee30bfce0622eda360"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHitbox.html#a4e728a6d31dc9aee30bfce0622eda360">operator==</a> (const <a class="el" href="classHitbox.html">Hitbox</a> &amp;h) const</td></tr>
<tr class="memdesc:a4e728a6d31dc9aee30bfce0622eda360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operateur de comparaison.  <a href="#a4e728a6d31dc9aee30bfce0622eda360">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4e728a6d31dc9aee30bfce0622eda360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5394087e28c2bdc9f83563e817bc8ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHitbox.html#aa5394087e28c2bdc9f83563e817bc8ec">operator=</a> (const <a class="el" href="classHitbox.html">Hitbox</a>)</td></tr>
<tr class="memdesc:aa5394087e28c2bdc9f83563e817bc8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operateur d'affectation.  <a href="#aa5394087e28c2bdc9f83563e817bc8ec">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa5394087e28c2bdc9f83563e817bc8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb8eba42091058229a3966d2aad21e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHitbox.html#a8cb8eba42091058229a3966d2aad21e2">setPosition</a> (<a class="el" href="classPosition.html">Position</a> &amp;p)</td></tr>
<tr class="memdesc:a8cb8eba42091058229a3966d2aad21e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une position  <a href="#a8cb8eba42091058229a3966d2aad21e2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8cb8eba42091058229a3966d2aad21e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472bd22b1a98b3a880d8e90e69d660e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHitbox.html#a472bd22b1a98b3a880d8e90e69d660e5">setPositionX</a> (int x)</td></tr>
<tr class="memdesc:a472bd22b1a98b3a880d8e90e69d660e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une ordonnée  <a href="#a472bd22b1a98b3a880d8e90e69d660e5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a472bd22b1a98b3a880d8e90e69d660e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d013be5a8c55d5be99c56f1b8ea7f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHitbox.html#a6d013be5a8c55d5be99c56f1b8ea7f3c">setPositionY</a> (int y)</td></tr>
<tr class="memdesc:a6d013be5a8c55d5be99c56f1b8ea7f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une abscisse  <a href="#a6d013be5a8c55d5be99c56f1b8ea7f3c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6d013be5a8c55d5be99c56f1b8ea7f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fe2b3e600d69996c3e8ad7b08c1e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHitbox.html#a17fe2b3e600d69996c3e8ad7b08c1e0e">setXYHitbox</a> (int x, int y)</td></tr>
<tr class="memdesc:a17fe2b3e600d69996c3e8ad7b08c1e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une abscisse et une ordonnée  <a href="#a17fe2b3e600d69996c3e8ad7b08c1e0e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a17fe2b3e600d69996c3e8ad7b08c1e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398e1f0b2e95d377f58a9701b1aceffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHitbox.html#a398e1f0b2e95d377f58a9701b1aceffe">setRadius</a> (int x)</td></tr>
<tr class="memdesc:a398e1f0b2e95d377f58a9701b1aceffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte un diametre  <a href="#a398e1f0b2e95d377f58a9701b1aceffe">Plus de détails...</a><br /></td></tr>
<tr class="separator:a398e1f0b2e95d377f58a9701b1aceffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed14f0ca4d3aed3803ba2117f45ac42f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHitbox.html#aed14f0ca4d3aed3803ba2117f45ac42f">setLaser</a> (bool a)</td></tr>
<tr class="memdesc:aed14f0ca4d3aed3803ba2117f45ac42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte un laser  <a href="#aed14f0ca4d3aed3803ba2117f45ac42f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aed14f0ca4d3aed3803ba2117f45ac42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784d9a06d235cdfe7c75f8c06b20ba66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHitbox.html#a784d9a06d235cdfe7c75f8c06b20ba66">getPosition</a> ()</td></tr>
<tr class="memdesc:a784d9a06d235cdfe7c75f8c06b20ba66"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une position  <a href="#a784d9a06d235cdfe7c75f8c06b20ba66">Plus de détails...</a><br /></td></tr>
<tr class="separator:a784d9a06d235cdfe7c75f8c06b20ba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad317bc774241766edaece281e0e23a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHitbox.html#a1ad317bc774241766edaece281e0e23a">getPositionX</a> () const</td></tr>
<tr class="memdesc:a1ad317bc774241766edaece281e0e23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une ordonnée constante  <a href="#a1ad317bc774241766edaece281e0e23a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1ad317bc774241766edaece281e0e23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef71c6b017a3295306346df56358c119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHitbox.html#aef71c6b017a3295306346df56358c119">getPositionY</a> () const</td></tr>
<tr class="memdesc:aef71c6b017a3295306346df56358c119"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une abscisse constante  <a href="#aef71c6b017a3295306346df56358c119">Plus de détails...</a><br /></td></tr>
<tr class="separator:aef71c6b017a3295306346df56358c119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7e860b2830ebabd27406253177ecd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHitbox.html#adb7e860b2830ebabd27406253177ecd4">getXHitbox</a> ()</td></tr>
<tr class="memdesc:adb7e860b2830ebabd27406253177ecd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une ordonnée  <a href="#adb7e860b2830ebabd27406253177ecd4">Plus de détails...</a><br /></td></tr>
<tr class="separator:adb7e860b2830ebabd27406253177ecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12e72d2f8c0dd5ccc46e2d40cbfdfbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHitbox.html#ab12e72d2f8c0dd5ccc46e2d40cbfdfbb">getYHitbox</a> ()</td></tr>
<tr class="memdesc:ab12e72d2f8c0dd5ccc46e2d40cbfdfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une abscisse  <a href="#ab12e72d2f8c0dd5ccc46e2d40cbfdfbb">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab12e72d2f8c0dd5ccc46e2d40cbfdfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15b52482bf4754d8618cfa53ac7a093"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHitbox.html#aa15b52482bf4754d8618cfa53ac7a093">getRadius</a> () const</td></tr>
<tr class="memdesc:aa15b52482bf4754d8618cfa53ac7a093"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie un diamètre  <a href="#aa15b52482bf4754d8618cfa53ac7a093">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa15b52482bf4754d8618cfa53ac7a093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4875db497c5e75daefd9485ae24712"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHitbox.html#a5b4875db497c5e75daefd9485ae24712">getLaser</a> () const</td></tr>
<tr class="memdesc:a5b4875db497c5e75daefd9485ae24712"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie un laser  <a href="#a5b4875db497c5e75daefd9485ae24712">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5b4875db497c5e75daefd9485ae24712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a999b0be8486978b3dd7bcd001c7c3c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999b0be8486978b3dd7bcd001c7c3c03">&#9670;&nbsp;</a></span>Hitbox() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hitbox::Hitbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe par défaut. </p>

</div>
</div>
<a id="aafd01dbe871f6f7f464217345bd4ca01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd01dbe871f6f7f464217345bd4ca01">&#9670;&nbsp;</a></span>~Hitbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hitbox::~Hitbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe. </p>

</div>
</div>
<a id="a25fdc67c9269cbd72d726ba0642f3a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fdc67c9269cbd72d726ba0642f3a76">&#9670;&nbsp;</a></span>Hitbox() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hitbox::Hitbox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPosition.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe par paramètres. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a5b4875db497c5e75daefd9485ae24712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4875db497c5e75daefd9485ae24712">&#9670;&nbsp;</a></span>getLaser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hitbox::getLaser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie un laser </p>

</div>
</div>
<a id="a784d9a06d235cdfe7c75f8c06b20ba66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784d9a06d235cdfe7c75f8c06b20ba66">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPosition.html">Position</a> Hitbox::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie une position </p>

</div>
</div>
<a id="a1ad317bc774241766edaece281e0e23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad317bc774241766edaece281e0e23a">&#9670;&nbsp;</a></span>getPositionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hitbox::getPositionX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie une ordonnée constante </p>

</div>
</div>
<a id="aef71c6b017a3295306346df56358c119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef71c6b017a3295306346df56358c119">&#9670;&nbsp;</a></span>getPositionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hitbox::getPositionY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie une abscisse constante </p>

</div>
</div>
<a id="aa15b52482bf4754d8618cfa53ac7a093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15b52482bf4754d8618cfa53ac7a093">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hitbox::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie un diamètre </p>

</div>
</div>
<a id="adb7e860b2830ebabd27406253177ecd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7e860b2830ebabd27406253177ecd4">&#9670;&nbsp;</a></span>getXHitbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hitbox::getXHitbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie une ordonnée </p>

</div>
</div>
<a id="ab12e72d2f8c0dd5ccc46e2d40cbfdfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12e72d2f8c0dd5ccc46e2d40cbfdfbb">&#9670;&nbsp;</a></span>getYHitbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hitbox::getYHitbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie une abscisse </p>

</div>
</div>
<a id="aa5394087e28c2bdc9f83563e817bc8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5394087e28c2bdc9f83563e817bc8ec">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hitbox::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHitbox.html">Hitbox</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operateur d'affectation. </p>

</div>
</div>
<a id="a4e728a6d31dc9aee30bfce0622eda360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e728a6d31dc9aee30bfce0622eda360">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hitbox::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHitbox.html">Hitbox</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operateur de comparaison. </p>

</div>
</div>
<a id="aed14f0ca4d3aed3803ba2117f45ac42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed14f0ca4d3aed3803ba2117f45ac42f">&#9670;&nbsp;</a></span>setLaser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hitbox::setLaser </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affecte un laser </p>

</div>
</div>
<a id="a8cb8eba42091058229a3966d2aad21e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb8eba42091058229a3966d2aad21e2">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hitbox::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPosition.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affecte une position </p>

</div>
</div>
<a id="a472bd22b1a98b3a880d8e90e69d660e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472bd22b1a98b3a880d8e90e69d660e5">&#9670;&nbsp;</a></span>setPositionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hitbox::setPositionX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affecte une ordonnée </p>

</div>
</div>
<a id="a6d013be5a8c55d5be99c56f1b8ea7f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d013be5a8c55d5be99c56f1b8ea7f3c">&#9670;&nbsp;</a></span>setPositionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hitbox::setPositionY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affecte une abscisse </p>

</div>
</div>
<a id="a398e1f0b2e95d377f58a9701b1aceffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398e1f0b2e95d377f58a9701b1aceffe">&#9670;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hitbox::setRadius </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affecte un diametre </p>

</div>
</div>
<a id="a17fe2b3e600d69996c3e8ad7b08c1e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fe2b3e600d69996c3e8ad7b08c1e0e">&#9670;&nbsp;</a></span>setXYHitbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hitbox::setXYHitbox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affecte une abscisse et une ordonnée </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="Hitbox_8h_source.html">Hitbox.h</a></li>
<li>src/<a class="el" href="Hitbox_8cpp.html">Hitbox.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
