<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Référence de la classe Color</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classColor-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Color</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Color_8h_source.html">Color.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac815706df756cbe070dbe82991c9f0da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#ac815706df756cbe070dbe82991c9f0da">getR</a> ()</td></tr>
<tr class="separator:ac815706df756cbe070dbe82991c9f0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fffda518649f7c05af7e8fe80ee606"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#ab8fffda518649f7c05af7e8fe80ee606">getG</a> ()</td></tr>
<tr class="separator:ab8fffda518649f7c05af7e8fe80ee606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc58e248e1b12508e6aa698ae1493e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#aebc58e248e1b12508e6aa698ae1493e2">getB</a> ()</td></tr>
<tr class="separator:aebc58e248e1b12508e6aa698ae1493e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358f1249bf9c49920e4ba6b6cfde80c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#a358f1249bf9c49920e4ba6b6cfde80c3">operator=</a> (<a class="el" href="classColor.html">Color</a> &amp;c1)</td></tr>
<tr class="separator:a358f1249bf9c49920e4ba6b6cfde80c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a4dbf7a0be9e65d2d00ef77aadb754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#aa5a4dbf7a0be9e65d2d00ef77aadb754">Color</a> (int x, int y, int z)</td></tr>
<tr class="separator:aa5a4dbf7a0be9e65d2d00ef77aadb754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a742cbe9f9f4037f5d9f4e81a9b2428"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a> ()</td></tr>
<tr class="separator:a9a742cbe9f9f4037f5d9f4e81a9b2428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfce6c6821d3bf489e26074c55378c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#a3cfce6c6821d3bf489e26074c55378c0">~Color</a> ()</td></tr>
<tr class="separator:a3cfce6c6821d3bf489e26074c55378c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="aa5a4dbf7a0be9e65d2d00ef77aadb754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a4dbf7a0be9e65d2d00ef77aadb754">&#9670;&nbsp;</a></span>Color() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color::Color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a742cbe9f9f4037f5d9f4e81a9b2428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a742cbe9f9f4037f5d9f4e81a9b2428">&#9670;&nbsp;</a></span>Color() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color::Color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cfce6c6821d3bf489e26074c55378c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfce6c6821d3bf489e26074c55378c0">&#9670;&nbsp;</a></span>~Color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color::~Color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aebc58e248e1b12508e6aa698ae1493e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc58e248e1b12508e6aa698ae1493e2">&#9670;&nbsp;</a></span>getB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Color::getB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8fffda518649f7c05af7e8fe80ee606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fffda518649f7c05af7e8fe80ee606">&#9670;&nbsp;</a></span>getG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Color::getG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac815706df756cbe070dbe82991c9f0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac815706df756cbe070dbe82991c9f0da">&#9670;&nbsp;</a></span>getR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Color::getR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a358f1249bf9c49920e4ba6b6cfde80c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358f1249bf9c49920e4ba6b6cfde80c3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Color::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColor.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="Color_8h_source.html">Color.h</a></li>
<li>src/<a class="el" href="Color_8cpp.html">Color.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
