<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Référence de la classe Bullet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classBullet-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Bullet</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Bullet_8h_source.html">Bullet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:acd7befc0bc18907cc1d871d37bbdddeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet</a> ()</td></tr>
<tr class="memdesc:acd7befc0bc18907cc1d871d37bbdddeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe par défaut.  <a href="#acd7befc0bc18907cc1d871d37bbdddeb">Plus de détails...</a><br /></td></tr>
<tr class="separator:acd7befc0bc18907cc1d871d37bbdddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c8092c8a10435d1469b22ac8d23863"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#aa0c8092c8a10435d1469b22ac8d23863">Bullet</a> (<a class="el" href="classHitbox.html">Hitbox</a> &amp;h, int speed, int traj)</td></tr>
<tr class="memdesc:aa0c8092c8a10435d1469b22ac8d23863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe par paramètres.  <a href="#aa0c8092c8a10435d1469b22ac8d23863">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa0c8092c8a10435d1469b22ac8d23863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb5cb41d7db89f49007b08b41f1bfcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#aaeb5cb41d7db89f49007b08b41f1bfcf">~Bullet</a> ()</td></tr>
<tr class="memdesc:aaeb5cb41d7db89f49007b08b41f1bfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe.  <a href="#aaeb5cb41d7db89f49007b08b41f1bfcf">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaeb5cb41d7db89f49007b08b41f1bfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bc8f0211ad9b651820555d2b0fa03f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a52bc8f0211ad9b651820555d2b0fa03f">setHitbox</a> (<a class="el" href="classHitbox.html">Hitbox</a> &amp;h)</td></tr>
<tr class="memdesc:a52bc8f0211ad9b651820555d2b0fa03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une hitbox  <a href="#a52bc8f0211ad9b651820555d2b0fa03f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a52bc8f0211ad9b651820555d2b0fa03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623220b00acbc30477a948c43937b299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a623220b00acbc30477a948c43937b299">setSpeedBullet</a> (int s)</td></tr>
<tr class="memdesc:a623220b00acbc30477a948c43937b299"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une vitesse  <a href="#a623220b00acbc30477a948c43937b299">Plus de détails...</a><br /></td></tr>
<tr class="separator:a623220b00acbc30477a948c43937b299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacf65bdb6adf79c9299e72c44a7be0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#aaacf65bdb6adf79c9299e72c44a7be0a">setTrajectory</a> (int traj)</td></tr>
<tr class="memdesc:aaacf65bdb6adf79c9299e72c44a7be0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte un type de trajectoire  <a href="#aaacf65bdb6adf79c9299e72c44a7be0a">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaacf65bdb6adf79c9299e72c44a7be0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af313622fed09ba55e5b963a5e65da9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHitbox.html">Hitbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a8af313622fed09ba55e5b963a5e65da9">getHitbox</a> ()</td></tr>
<tr class="memdesc:a8af313622fed09ba55e5b963a5e65da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la hitbox  <a href="#a8af313622fed09ba55e5b963a5e65da9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8af313622fed09ba55e5b963a5e65da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7357d2c988cf529aade7c1c22f4d575"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#af7357d2c988cf529aade7c1c22f4d575">getSpeedBullet</a> ()</td></tr>
<tr class="memdesc:af7357d2c988cf529aade7c1c22f4d575"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la vitesse  <a href="#af7357d2c988cf529aade7c1c22f4d575">Plus de détails...</a><br /></td></tr>
<tr class="separator:af7357d2c988cf529aade7c1c22f4d575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540e973397a46a32ed59f706d12a4d17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a540e973397a46a32ed59f706d12a4d17">getTrajectory</a> ()</td></tr>
<tr class="memdesc:a540e973397a46a32ed59f706d12a4d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la trajectoire  <a href="#a540e973397a46a32ed59f706d12a4d17">Plus de détails...</a><br /></td></tr>
<tr class="separator:a540e973397a46a32ed59f706d12a4d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993d679c058bdd788802f7090e0ecae4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a993d679c058bdd788802f7090e0ecae4">operator==</a> (<a class="el" href="classBullet.html">Bullet</a> &amp;b)</td></tr>
<tr class="memdesc:a993d679c058bdd788802f7090e0ecae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">operateur de comparaison  <a href="#a993d679c058bdd788802f7090e0ecae4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a993d679c058bdd788802f7090e0ecae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a80538b82a997ba823cd31b292534f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a2a80538b82a997ba823cd31b292534f2">getXBullet</a> ()</td></tr>
<tr class="memdesc:a2a80538b82a997ba823cd31b292534f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la position en x  <a href="#a2a80538b82a997ba823cd31b292534f2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2a80538b82a997ba823cd31b292534f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abf956eca71a01053f0e539e3614802"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a9abf956eca71a01053f0e539e3614802">getYBullet</a> ()</td></tr>
<tr class="memdesc:a9abf956eca71a01053f0e539e3614802"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la position en y  <a href="#a9abf956eca71a01053f0e539e3614802">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9abf956eca71a01053f0e539e3614802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bc57abcb5aaaf9e31530af20075e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a13bc57abcb5aaaf9e31530af20075e1b">setXYBullet</a> (int x, int y)</td></tr>
<tr class="memdesc:a13bc57abcb5aaaf9e31530af20075e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte la position en x ET en y  <a href="#a13bc57abcb5aaaf9e31530af20075e1b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a13bc57abcb5aaaf9e31530af20075e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5441cc8ddd3f63de076a03de718399"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a1a5441cc8ddd3f63de076a03de718399">isBulletOut</a> (int dimx, int dimy)</td></tr>
<tr class="memdesc:a1a5441cc8ddd3f63de076a03de718399"><td class="mdescLeft">&#160;</td><td class="mdescRight">controle la sortie de l'écran  <a href="#a1a5441cc8ddd3f63de076a03de718399">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1a5441cc8ddd3f63de076a03de718399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="acd7befc0bc18907cc1d871d37bbdddeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7befc0bc18907cc1d871d37bbdddeb">&#9670;&nbsp;</a></span>Bullet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bullet::Bullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe par défaut. </p>

</div>
</div>
<a id="aa0c8092c8a10435d1469b22ac8d23863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c8092c8a10435d1469b22ac8d23863">&#9670;&nbsp;</a></span>Bullet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bullet::Bullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHitbox.html">Hitbox</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>traj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe par paramètres. </p>

</div>
</div>
<a id="aaeb5cb41d7db89f49007b08b41f1bfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb5cb41d7db89f49007b08b41f1bfcf">&#9670;&nbsp;</a></span>~Bullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bullet::~Bullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a8af313622fed09ba55e5b963a5e65da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af313622fed09ba55e5b963a5e65da9">&#9670;&nbsp;</a></span>getHitbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHitbox.html">Hitbox</a> Bullet::getHitbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie la hitbox </p>

</div>
</div>
<a id="af7357d2c988cf529aade7c1c22f4d575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7357d2c988cf529aade7c1c22f4d575">&#9670;&nbsp;</a></span>getSpeedBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bullet::getSpeedBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie la vitesse </p>

</div>
</div>
<a id="a540e973397a46a32ed59f706d12a4d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540e973397a46a32ed59f706d12a4d17">&#9670;&nbsp;</a></span>getTrajectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bullet::getTrajectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie la trajectoire </p>

</div>
</div>
<a id="a2a80538b82a997ba823cd31b292534f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a80538b82a997ba823cd31b292534f2">&#9670;&nbsp;</a></span>getXBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bullet::getXBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie la position en x </p>

</div>
</div>
<a id="a9abf956eca71a01053f0e539e3614802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abf956eca71a01053f0e539e3614802">&#9670;&nbsp;</a></span>getYBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bullet::getYBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie la position en y </p>

</div>
</div>
<a id="a1a5441cc8ddd3f63de076a03de718399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5441cc8ddd3f63de076a03de718399">&#9670;&nbsp;</a></span>isBulletOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bullet::isBulletOut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>controle la sortie de l'écran </p>

</div>
</div>
<a id="a993d679c058bdd788802f7090e0ecae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993d679c058bdd788802f7090e0ecae4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bullet::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operateur de comparaison </p>

</div>
</div>
<a id="a52bc8f0211ad9b651820555d2b0fa03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bc8f0211ad9b651820555d2b0fa03f">&#9670;&nbsp;</a></span>setHitbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::setHitbox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHitbox.html">Hitbox</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affecte une hitbox </p>

</div>
</div>
<a id="a623220b00acbc30477a948c43937b299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623220b00acbc30477a948c43937b299">&#9670;&nbsp;</a></span>setSpeedBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::setSpeedBullet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affecte une vitesse </p>

</div>
</div>
<a id="aaacf65bdb6adf79c9299e72c44a7be0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacf65bdb6adf79c9299e72c44a7be0a">&#9670;&nbsp;</a></span>setTrajectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::setTrajectory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>traj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affecte un type de trajectoire </p>

</div>
</div>
<a id="a13bc57abcb5aaaf9e31530af20075e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bc57abcb5aaaf9e31530af20075e1b">&#9670;&nbsp;</a></span>setXYBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::setXYBullet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affecte la position en x ET en y </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="Bullet_8h_source.html">Bullet.h</a></li>
<li>src/<a class="el" href="Bullet_8cpp.html">Bullet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
