<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BulletsInGame Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classBulletsInGame.html">BulletsInGame</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBulletsInGame.html#a001f500e91672d481151cab247322bfa">addBullet</a>(Bullet &amp;b)</td><td class="entry"><a class="el" href="classBulletsInGame.html">BulletsInGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBulletsInGame.html#adc4fb1baa86b490ee99046eb812e7ef0">affichage</a>()</td><td class="entry"><a class="el" href="classBulletsInGame.html">BulletsInGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBulletsInGame.html#a160e0e2d9978547f39e7765dd7692964">BulletsInGame</a>()</td><td class="entry"><a class="el" href="classBulletsInGame.html">BulletsInGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBulletsInGame.html#a41a4dfcaa5055dcf585cba404feb30ee">isHere</a>(int x, int y)</td><td class="entry"><a class="el" href="classBulletsInGame.html">BulletsInGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBulletsInGame.html#a6ac05798df290776ff5fc179e8074cdd">moveBullets</a>(int traj)</td><td class="entry"><a class="el" href="classBulletsInGame.html">BulletsInGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBulletsInGame.html#a3ddc0e0931e9adf4ed790247a9758e0e">removeBullets</a>(Bullet &amp;b)</td><td class="entry"><a class="el" href="classBulletsInGame.html">BulletsInGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBulletsInGame.html#abe802afec63f1d91b621a6d4d01f2530">updateBullets</a>()</td><td class="entry"><a class="el" href="classBulletsInGame.html">BulletsInGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBulletsInGame.html#af087010974edc54af35b42e830c6d500">~BulletsInGame</a>()</td><td class="entry"><a class="el" href="classBulletsInGame.html">BulletsInGame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
