<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Référence de la classe BulletsInGame</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classBulletsInGame-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe BulletsInGame</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BulletsInGame_8h_source.html">BulletsInGame.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a160e0e2d9978547f39e7765dd7692964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBulletsInGame.html#a160e0e2d9978547f39e7765dd7692964">BulletsInGame</a> ()</td></tr>
<tr class="memdesc:a160e0e2d9978547f39e7765dd7692964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe: initialise un tableau de bullets.  <a href="#a160e0e2d9978547f39e7765dd7692964">Plus de détails...</a><br /></td></tr>
<tr class="separator:a160e0e2d9978547f39e7765dd7692964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af087010974edc54af35b42e830c6d500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBulletsInGame.html#af087010974edc54af35b42e830c6d500">~BulletsInGame</a> ()</td></tr>
<tr class="memdesc:af087010974edc54af35b42e830c6d500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe :libère ce qui a été initialisé  <a href="#af087010974edc54af35b42e830c6d500">Plus de détails...</a><br /></td></tr>
<tr class="separator:af087010974edc54af35b42e830c6d500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac05798df290776ff5fc179e8074cdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBulletsInGame.html#a6ac05798df290776ff5fc179e8074cdd">moveBullets</a> (int traj)</td></tr>
<tr class="memdesc:a6ac05798df290776ff5fc179e8074cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de déplacer les bullets.  <a href="#a6ac05798df290776ff5fc179e8074cdd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6ac05798df290776ff5fc179e8074cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001f500e91672d481151cab247322bfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBulletsInGame.html#a001f500e91672d481151cab247322bfa">addBullet</a> (<a class="el" href="classBullet.html">Bullet</a> &amp;b)</td></tr>
<tr class="memdesc:a001f500e91672d481151cab247322bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter des bullets au tableau de bullets.  <a href="#a001f500e91672d481151cab247322bfa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a001f500e91672d481151cab247322bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddc0e0931e9adf4ed790247a9758e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBulletsInGame.html#a3ddc0e0931e9adf4ed790247a9758e0e">removeBullets</a> (<a class="el" href="classBullet.html">Bullet</a> &amp;b)</td></tr>
<tr class="memdesc:a3ddc0e0931e9adf4ed790247a9758e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de supprimer des bullets au tableau de bullets.  <a href="#a3ddc0e0931e9adf4ed790247a9758e0e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3ddc0e0931e9adf4ed790247a9758e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe802afec63f1d91b621a6d4d01f2530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBulletsInGame.html#abe802afec63f1d91b621a6d4d01f2530">updateBullets</a> ()</td></tr>
<tr class="separator:abe802afec63f1d91b621a6d4d01f2530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a4dfcaa5055dcf585cba404feb30ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBulletsInGame.html#a41a4dfcaa5055dcf585cba404feb30ee">isHere</a> (int x, int y)</td></tr>
<tr class="separator:a41a4dfcaa5055dcf585cba404feb30ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4fb1baa86b490ee99046eb812e7ef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBulletsInGame.html#adc4fb1baa86b490ee99046eb812e7ef0">affichage</a> ()</td></tr>
<tr class="separator:adc4fb1baa86b490ee99046eb812e7ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a160e0e2d9978547f39e7765dd7692964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160e0e2d9978547f39e7765dd7692964">&#9670;&nbsp;</a></span>BulletsInGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BulletsInGame::BulletsInGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut de la classe: initialise un tableau de bullets. </p>

</div>
</div>
<a id="af087010974edc54af35b42e830c6d500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af087010974edc54af35b42e830c6d500">&#9670;&nbsp;</a></span>~BulletsInGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BulletsInGame::~BulletsInGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe :libère ce qui a été initialisé </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a001f500e91672d481151cab247322bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001f500e91672d481151cab247322bfa">&#9670;&nbsp;</a></span>addBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BulletsInGame::addBullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter des bullets au tableau de bullets. </p>

</div>
</div>
<a id="adc4fb1baa86b490ee99046eb812e7ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4fb1baa86b490ee99046eb812e7ef0">&#9670;&nbsp;</a></span>affichage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BulletsInGame::affichage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41a4dfcaa5055dcf585cba404feb30ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a4dfcaa5055dcf585cba404feb30ee">&#9670;&nbsp;</a></span>isHere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BulletsInGame::isHere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ac05798df290776ff5fc179e8074cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac05798df290776ff5fc179e8074cdd">&#9670;&nbsp;</a></span>moveBullets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BulletsInGame::moveBullets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>traj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de déplacer les bullets. </p>

</div>
</div>
<a id="a3ddc0e0931e9adf4ed790247a9758e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddc0e0931e9adf4ed790247a9758e0e">&#9670;&nbsp;</a></span>removeBullets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BulletsInGame::removeBullets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de supprimer des bullets au tableau de bullets. </p>

</div>
</div>
<a id="abe802afec63f1d91b621a6d4d01f2530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe802afec63f1d91b621a6d4d01f2530">&#9670;&nbsp;</a></span>updateBullets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BulletsInGame::updateBullets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="BulletsInGame_8h_source.html">BulletsInGame.h</a></li>
<li>src/<a class="el" href="BulletsInGame_8cpp.html">BulletsInGame.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
