<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project:  Fichier source de src/Color.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Color.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Color_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _COLOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _COLOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classColor.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classColor.html">Color</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordtype">int</span> r,g,b;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classColor.html#ac815706df756cbe070dbe82991c9f0da">getR</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classColor.html#ab8fffda518649f7c05af7e8fe80ee606">getG</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classColor.html#aebc58e248e1b12508e6aa698ae1493e2">getB</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classColor.html#a358f1249bf9c49920e4ba6b6cfde80c3">operator=</a>(<a class="code" href="classColor.html">Color</a> &amp;c1);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classColor.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> z);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classColor.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classColor.html#a3cfce6c6821d3bf489e26074c55378c0">~Color</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classColor_html_ac815706df756cbe070dbe82991c9f0da"><div class="ttname"><a href="classColor.html#ac815706df756cbe070dbe82991c9f0da">Color::getR</a></div><div class="ttdeci">int getR()</div><div class="ttdef"><b>Definition:</b> Color.cpp:8</div></div>
<div class="ttc" id="classColor_html_aebc58e248e1b12508e6aa698ae1493e2"><div class="ttname"><a href="classColor.html#aebc58e248e1b12508e6aa698ae1493e2">Color::getB</a></div><div class="ttdeci">int getB()</div><div class="ttdef"><b>Definition:</b> Color.cpp:3</div></div>
<div class="ttc" id="classColor_html_a358f1249bf9c49920e4ba6b6cfde80c3"><div class="ttname"><a href="classColor.html#a358f1249bf9c49920e4ba6b6cfde80c3">Color::operator=</a></div><div class="ttdeci">void operator=(Color &amp;c1)</div><div class="ttdef"><b>Definition:</b> Color.cpp:35</div></div>
<div class="ttc" id="classColor_html_a9a742cbe9f9f4037f5d9f4e81a9b2428"><div class="ttname"><a href="classColor.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color::Color</a></div><div class="ttdeci">Color()</div><div class="ttdef"><b>Definition:</b> Color.cpp:25</div></div>
<div class="ttc" id="classColor_html_a3cfce6c6821d3bf489e26074c55378c0"><div class="ttname"><a href="classColor.html#a3cfce6c6821d3bf489e26074c55378c0">Color::~Color</a></div><div class="ttdeci">~Color()</div><div class="ttdef"><b>Definition:</b> Color.cpp:32</div></div>
<div class="ttc" id="classColor_html"><div class="ttname"><a href="classColor.html">Color</a></div><div class="ttdef"><b>Definition:</b> Color.h:4</div></div>
<div class="ttc" id="classColor_html_ab8fffda518649f7c05af7e8fe80ee606"><div class="ttname"><a href="classColor.html#ab8fffda518649f7c05af7e8fe80ee606">Color::getG</a></div><div class="ttdeci">int getG()</div><div class="ttdef"><b>Definition:</b> Color.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
