<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project:  Fichier source de src/EnemiesInGame.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnemiesInGame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EnemiesInGame_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ENEMIESINGAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ENEMIESINGAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Enemy_8h.html">Enemy.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#include&quot;Player.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classEnemiesInGame.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEnemiesInGame.html">EnemiesInGame</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    private :</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;         std::vector&lt;Enemy&gt; tabEnemy;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classEnemiesInGame.html#a227a4af047bdc5721b0f9b13d1c85942">EnemiesInGame</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classEnemiesInGame.html#a081bb1d97ed53fe8c36a15e30f77436a">~EnemiesInGame</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnemiesInGame.html#aea0c5dea30e96c3bd45fe53a6d68de3b">moveEnemy</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEnemiesInGame.html#aa80c203f8c72c41fc0296b11345157cf">addEnemy</a>(<a class="code" href="classEnemy.html">Enemy</a> &amp; e);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEnemiesInGame.html#a135cba6982883391384ceb881bd7ac93">removeEnemy</a>(<a class="code" href="classEnemy.html">Enemy</a> &amp; e);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEnemiesInGame.html#aea0c5dea30e96c3bd45fe53a6d68de3b">moveEnemy</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEnemiesInGame.html#ad9ce8fca4900f68e448f67cc457ba744">updateEnemy</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> posX);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEnemiesInGame.html#adf508d64aa533bfb0fc4f03fa7d7406f">isHere</a>(<span class="keywordtype">int</span> x , <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEnemiesInGame.html#a50b0db9d19636e78358c8246602bc5b6">affichage</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classEnemiesInGame_html_aa80c203f8c72c41fc0296b11345157cf"><div class="ttname"><a href="classEnemiesInGame.html#aa80c203f8c72c41fc0296b11345157cf">EnemiesInGame::addEnemy</a></div><div class="ttdeci">void addEnemy(Enemy &amp;e)</div><div class="ttdoc">Permet d&amp;#39;ajouter des enemmies au tableau de enemmies. </div><div class="ttdef"><b>Definition:</b> EnemiesInGame.cpp:27</div></div>
<div class="ttc" id="classEnemiesInGame_html_aea0c5dea30e96c3bd45fe53a6d68de3b"><div class="ttname"><a href="classEnemiesInGame.html#aea0c5dea30e96c3bd45fe53a6d68de3b">EnemiesInGame::moveEnemy</a></div><div class="ttdeci">void moveEnemy()</div><div class="ttdoc">Permet de déplacer les ennemies. </div></div>
<div class="ttc" id="classEnemy_html"><div class="ttname"><a href="classEnemy.html">Enemy</a></div><div class="ttdef"><b>Definition:</b> Enemy.h:16</div></div>
<div class="ttc" id="classEnemiesInGame_html_a50b0db9d19636e78358c8246602bc5b6"><div class="ttname"><a href="classEnemiesInGame.html#a50b0db9d19636e78358c8246602bc5b6">EnemiesInGame::affichage</a></div><div class="ttdeci">void affichage()</div><div class="ttdoc">affiche un ennemi </div><div class="ttdef"><b>Definition:</b> EnemiesInGame.cpp:57</div></div>
<div class="ttc" id="classEnemiesInGame_html_a227a4af047bdc5721b0f9b13d1c85942"><div class="ttname"><a href="classEnemiesInGame.html#a227a4af047bdc5721b0f9b13d1c85942">EnemiesInGame::EnemiesInGame</a></div><div class="ttdeci">EnemiesInGame()</div><div class="ttdoc">Constructeur par défaut de la classe: initialise un tableau d&amp;#39;ennemi. </div><div class="ttdef"><b>Definition:</b> EnemiesInGame.cpp:8</div></div>
<div class="ttc" id="Enemy_8h_html"><div class="ttname"><a href="Enemy_8h.html">Enemy.h</a></div><div class="ttdoc">Permet de creer des enemies. </div></div>
<div class="ttc" id="classEnemiesInGame_html"><div class="ttname"><a href="classEnemiesInGame.html">EnemiesInGame</a></div><div class="ttdef"><b>Definition:</b> EnemiesInGame.h:7</div></div>
<div class="ttc" id="classEnemiesInGame_html_adf508d64aa533bfb0fc4f03fa7d7406f"><div class="ttname"><a href="classEnemiesInGame.html#adf508d64aa533bfb0fc4f03fa7d7406f">EnemiesInGame::isHere</a></div><div class="ttdeci">bool isHere(int x, int y)</div><div class="ttdoc">renvoie true si un ennemi est localisé en x,y </div><div class="ttdef"><b>Definition:</b> EnemiesInGame.cpp:48</div></div>
<div class="ttc" id="classEnemiesInGame_html_ad9ce8fca4900f68e448f67cc457ba744"><div class="ttname"><a href="classEnemiesInGame.html#ad9ce8fca4900f68e448f67cc457ba744">EnemiesInGame::updateEnemy</a></div><div class="ttdeci">void updateEnemy(int width, int posX)</div><div class="ttdoc">Permet de mettre a jour les informations d&amp;#39;un ennemi. </div><div class="ttdef"><b>Definition:</b> EnemiesInGame.cpp:39</div></div>
<div class="ttc" id="classEnemiesInGame_html_a135cba6982883391384ceb881bd7ac93"><div class="ttname"><a href="classEnemiesInGame.html#a135cba6982883391384ceb881bd7ac93">EnemiesInGame::removeEnemy</a></div><div class="ttdeci">void removeEnemy(Enemy &amp;e)</div><div class="ttdoc">Permet de supprimer des enemies au tableau de enemies. </div><div class="ttdef"><b>Definition:</b> EnemiesInGame.cpp:31</div></div>
<div class="ttc" id="classEnemiesInGame_html_a081bb1d97ed53fe8c36a15e30f77436a"><div class="ttname"><a href="classEnemiesInGame.html#a081bb1d97ed53fe8c36a15e30f77436a">EnemiesInGame::~EnemiesInGame</a></div><div class="ttdeci">~EnemiesInGame()</div><div class="ttdoc">Destructeur de la classe :libère ce qui a été initialiser. </div><div class="ttdef"><b>Definition:</b> EnemiesInGame.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
