<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project:  Fichier source de src/Enemy.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enemy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Enemy_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _ENEMY_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _ENEMY_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Hitbox_8h.html">Hitbox.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Pattern_8h.html">Pattern.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#include&quot;Player.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classEnemy.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEnemy.html">Enemy</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;         <a class="code" href="classHitbox.html">Hitbox</a> hitboxEnemy;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;         <span class="keywordtype">int</span> lifeEnemy;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;         <span class="keywordtype">int</span> des;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         <span class="keywordtype">int</span> patternEnemy;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classEnemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classEnemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy</a>(<a class="code" href="classHitbox.html">Hitbox</a> &amp; h ,<span class="keywordtype">int</span> l,<span class="keywordtype">int</span> pattern);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classEnemy.html#ac0eec4755e28c02688065f9657150ac3">~Enemy</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classEnemy.html#a79e35ffda1a608b2f04f0065710c3e88">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classEnemy.html">Enemy</a> &amp; e)<span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#a182cd0afd1a91d3095f69e70406be64a">setHitboxEnemy</a>(<a class="code" href="classHitbox.html">Hitbox</a> &amp; h);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#a0940555a86da1c5647b5bc1726f7960e">setLifeEnemy</a>(<span class="keywordtype">int</span> l);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#a6f07c69d2744b11fd2aa622a93b3704b">setPatternEnemy</a>(<span class="keywordtype">int</span> pattern);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classHitbox.html">Hitbox</a> <a class="code" href="classEnemy.html#a2357f4582797bb0fc0074c126cc23245">getHitboxEnemy</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classEnemy.html#a0b9cdd007a633889c0d42ffb64a36d1d">getLifeEnemy</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classEnemy.html#a03e288fddc0fc271da89b68e3b3a2ffe">getPatternEnemy</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#a28389faf935c2404e3cdb9e206458ef2">decreaseLife</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classEnemy.html#a2cce7194016cb90b9e457b3da131fd8a">isAlive</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#ad5c783cc3fc86cdebcd1abce8e52bb96">bougeAuto</a> ();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#ad8369ea083838dfd752575fd05d538b2">operator =</a>(<span class="keyword">const</span> <a class="code" href="classEnemy.html">Enemy</a> &amp; e);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#ac403337ef42d2de25e94e80094a39bb4">setXYEnemy</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classEnemy.html#afa5f8d70bc8673c35bb5adf102124ebf">isDead</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> posX);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classEnemy.html#a4af4037974fef8bad212de7ccf370c92">isOut</a>(<span class="keywordtype">int</span> dimx , <span class="keywordtype">int</span> dimy);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classEnemy_html_ad5c783cc3fc86cdebcd1abce8e52bb96"><div class="ttname"><a href="classEnemy.html#ad5c783cc3fc86cdebcd1abce8e52bb96">Enemy::bougeAuto</a></div><div class="ttdeci">void bougeAuto()</div><div class="ttdoc">permet de générer un déplacement aléatoire d&amp;#39;un ennemi </div><div class="ttdef"><b>Definition:</b> Enemy.cpp:107</div></div>
<div class="ttc" id="classEnemy_html_a94f30d348b6d2840fd71675472ba38dd"><div class="ttname"><a href="classEnemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy::Enemy</a></div><div class="ttdeci">Enemy()</div><div class="ttdoc">Constructeur de la classe. </div><div class="ttdef"><b>Definition:</b> Enemy.cpp:12</div></div>
<div class="ttc" id="classEnemy_html"><div class="ttname"><a href="classEnemy.html">Enemy</a></div><div class="ttdef"><b>Definition:</b> Enemy.h:16</div></div>
<div class="ttc" id="classEnemy_html_a2cce7194016cb90b9e457b3da131fd8a"><div class="ttname"><a href="classEnemy.html#a2cce7194016cb90b9e457b3da131fd8a">Enemy::isAlive</a></div><div class="ttdeci">bool isAlive()</div><div class="ttdoc">vérifie si l&amp;#39;ennemi est en vie (sa vie est nulle) </div><div class="ttdef"><b>Definition:</b> Enemy.cpp:102</div></div>
<div class="ttc" id="Hitbox_8h_html"><div class="ttname"><a href="Hitbox_8h.html">Hitbox.h</a></div><div class="ttdoc">Permet de créer des hitbox. </div></div>
<div class="ttc" id="classEnemy_html_a03e288fddc0fc271da89b68e3b3a2ffe"><div class="ttname"><a href="classEnemy.html#a03e288fddc0fc271da89b68e3b3a2ffe">Enemy::getPatternEnemy</a></div><div class="ttdeci">int getPatternEnemy() const</div><div class="ttdoc">retourne le pattern enemy </div><div class="ttdef"><b>Definition:</b> Enemy.cpp:90</div></div>
<div class="ttc" id="classEnemy_html_a4af4037974fef8bad212de7ccf370c92"><div class="ttname"><a href="classEnemy.html#a4af4037974fef8bad212de7ccf370c92">Enemy::isOut</a></div><div class="ttdeci">bool isOut(int dimx, int dimy)</div><div class="ttdoc">controle la sortie d&amp;#39;écran de l&amp;#39;ennemi </div><div class="ttdef"><b>Definition:</b> Enemy.cpp:143</div></div>
<div class="ttc" id="classEnemy_html_afa5f8d70bc8673c35bb5adf102124ebf"><div class="ttname"><a href="classEnemy.html#afa5f8d70bc8673c35bb5adf102124ebf">Enemy::isDead</a></div><div class="ttdeci">bool isDead(int width, int posX)</div><div class="ttdoc">controle la potentielle mort de l&amp;#39;ennemi par collision de hitbox </div><div class="ttdef"><b>Definition:</b> Enemy.cpp:139</div></div>
<div class="ttc" id="classEnemy_html_a28389faf935c2404e3cdb9e206458ef2"><div class="ttname"><a href="classEnemy.html#a28389faf935c2404e3cdb9e206458ef2">Enemy::decreaseLife</a></div><div class="ttdeci">void decreaseLife()</div><div class="ttdoc">enleve une vie </div><div class="ttdef"><b>Definition:</b> Enemy.cpp:96</div></div>
<div class="ttc" id="classEnemy_html_ac403337ef42d2de25e94e80094a39bb4"><div class="ttname"><a href="classEnemy.html#ac403337ef42d2de25e94e80094a39bb4">Enemy::setXYEnemy</a></div><div class="ttdeci">void setXYEnemy(int x, int y)</div><div class="ttdoc">change la position en x ET en y de l&amp;#39;ennemi </div><div class="ttdef"><b>Definition:</b> Enemy.cpp:135</div></div>
<div class="ttc" id="classEnemy_html_a182cd0afd1a91d3095f69e70406be64a"><div class="ttname"><a href="classEnemy.html#a182cd0afd1a91d3095f69e70406be64a">Enemy::setHitboxEnemy</a></div><div class="ttdeci">void setHitboxEnemy(Hitbox &amp;h)</div><div class="ttdoc">Modifie l&amp;#39;hitbox de l&amp;#39;enemy. </div><div class="ttdef"><b>Definition:</b> Enemy.cpp:57</div></div>
<div class="ttc" id="classEnemy_html_ad8369ea083838dfd752575fd05d538b2"><div class="ttname"><a href="classEnemy.html#ad8369ea083838dfd752575fd05d538b2">Enemy::operator=</a></div><div class="ttdeci">void operator=(const Enemy &amp;e)</div><div class="ttdoc">operateur d&amp;#39;affectation d&amp;#39;ennemi par copie </div><div class="ttdef"><b>Definition:</b> Enemy.cpp:129</div></div>
<div class="ttc" id="Pattern_8h_html"><div class="ttname"><a href="Pattern_8h.html">Pattern.h</a></div></div>
<div class="ttc" id="classEnemy_html_a6f07c69d2744b11fd2aa622a93b3704b"><div class="ttname"><a href="classEnemy.html#a6f07c69d2744b11fd2aa622a93b3704b">Enemy::setPatternEnemy</a></div><div class="ttdeci">void setPatternEnemy(int pattern)</div><div class="ttdoc">modifie le pattern enemy </div><div class="ttdef"><b>Definition:</b> Enemy.cpp:70</div></div>
<div class="ttc" id="classEnemy_html_ac0eec4755e28c02688065f9657150ac3"><div class="ttname"><a href="classEnemy.html#ac0eec4755e28c02688065f9657150ac3">Enemy::~Enemy</a></div><div class="ttdeci">~Enemy()</div><div class="ttdoc">Destructeur de la classe. </div><div class="ttdef"><b>Definition:</b> Enemy.cpp:35</div></div>
<div class="ttc" id="classHitbox_html"><div class="ttname"><a href="classHitbox.html">Hitbox</a></div><div class="ttdef"><b>Definition:</b> Hitbox.h:16</div></div>
<div class="ttc" id="classEnemy_html_a79e35ffda1a608b2f04f0065710c3e88"><div class="ttname"><a href="classEnemy.html#a79e35ffda1a608b2f04f0065710c3e88">Enemy::operator==</a></div><div class="ttdeci">bool operator==(const Enemy &amp;e) const</div><div class="ttdoc">Verifie si l&amp;#39;enemy est egale a celui passer en parametre. </div><div class="ttdef"><b>Definition:</b> Enemy.cpp:38</div></div>
<div class="ttc" id="classEnemy_html_a0b9cdd007a633889c0d42ffb64a36d1d"><div class="ttname"><a href="classEnemy.html#a0b9cdd007a633889c0d42ffb64a36d1d">Enemy::getLifeEnemy</a></div><div class="ttdeci">int getLifeEnemy() const</div><div class="ttdoc">retourne la vie de l&amp;#39;enemy </div><div class="ttdef"><b>Definition:</b> Enemy.cpp:85</div></div>
<div class="ttc" id="classEnemy_html_a0940555a86da1c5647b5bc1726f7960e"><div class="ttname"><a href="classEnemy.html#a0940555a86da1c5647b5bc1726f7960e">Enemy::setLifeEnemy</a></div><div class="ttdeci">void setLifeEnemy(int l)</div><div class="ttdoc">Modifie la vie de l&amp;#39;enemy. </div><div class="ttdef"><b>Definition:</b> Enemy.cpp:65</div></div>
<div class="ttc" id="classEnemy_html_a2357f4582797bb0fc0074c126cc23245"><div class="ttname"><a href="classEnemy.html#a2357f4582797bb0fc0074c126cc23245">Enemy::getHitboxEnemy</a></div><div class="ttdeci">Hitbox getHitboxEnemy() const</div><div class="ttdoc">Retourne l&amp;#39;hitbox de l&amp;#39;enemy. </div><div class="ttdef"><b>Definition:</b> Enemy.cpp:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
