<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe avec des liens vers les classes auxquelles ils appartiennent :</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actionClavier()
: <a class="el" href="classGame.html#af81ca735c2c44e4fbe14d4293396303f">Game</a>
</li>
<li>actionsAutomatiques()
: <a class="el" href="classGame.html#acf37ee919052e8e2f8df8ef65a9a2f28">Game</a>
</li>
<li>addBullet()
: <a class="el" href="classBulletsInGame.html#a001f500e91672d481151cab247322bfa">BulletsInGame</a>
</li>
<li>addEnemy()
: <a class="el" href="classEnemiesInGame.html#aa80c203f8c72c41fc0296b11345157cf">EnemiesInGame</a>
</li>
<li>affichage()
: <a class="el" href="classBulletsInGame.html#adc4fb1baa86b490ee99046eb812e7ef0">BulletsInGame</a>
, <a class="el" href="classEnemiesInGame.html#a50b0db9d19636e78358c8246602bc5b6">EnemiesInGame</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bas()
: <a class="el" href="classPlayer.html#a40d87df83035ac67f7cf1a1804129015">Player</a>
</li>
<li>Boss()
: <a class="el" href="classBoss.html#af287739a9fe8cb9501795656d34f3018">Boss</a>
</li>
<li>bougeAuto()
: <a class="el" href="classBoss.html#a7ffe7090595e33d7c3616a8a4b0fb290">Boss</a>
, <a class="el" href="classEnemy.html#ad5c783cc3fc86cdebcd1abce8e52bb96">Enemy</a>
</li>
<li>bougeBoss()
: <a class="el" href="classBoss.html#aea840f353461ad4c3870d959d452d43a">Boss</a>
</li>
<li>Bullet()
: <a class="el" href="classBullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet</a>
</li>
<li>BulletsInGame()
: <a class="el" href="classBulletsInGame.html#a160e0e2d9978547f39e7765dd7692964">BulletsInGame</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classWinTXT.html#a1b4cb203533f78bed29498591631f436">WinTXT</a>
</li>
<li>Color()
: <a class="el" href="classColor.html#aa5a4dbf7a0be9e65d2d00ef77aadb754">Color</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decreaseLife()
: <a class="el" href="classEnemy.html#a28389faf935c2404e3cdb9e206458ef2">Enemy</a>
, <a class="el" href="classPlayer.html#a4c9facfb2b8053f7ad4e99bdcbae8028">Player</a>
</li>
<li>DimX
: <a class="el" href="classGame.html#aafbf5b65d551f8d416efd405494f96f2">Game</a>
</li>
<li>DimY
: <a class="el" href="classGame.html#ad28cbb37c6db43a55ab26376205d7871">Game</a>
</li>
<li>draw()
: <a class="el" href="classImage.html#a82d6936d466ba0161d8b9cbacf613de5">Image</a>
, <a class="el" href="classWinTXT.html#af83a18827593465fc397983c97b4e886">WinTXT</a>
</li>
<li>droite()
: <a class="el" href="classPlayer.html#aabafbf17191861619d5c970528dd9734">Player</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnemiesInGame()
: <a class="el" href="classEnemiesInGame.html#a227a4af047bdc5721b0f9b13d1c85942">EnemiesInGame</a>
</li>
<li>Enemy()
: <a class="el" href="classEnemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy</a>
</li>
<li>estPositionPersoValide()
: <a class="el" href="classGame.html#aa3d3c70478959de070fe94d3cab12c92">Game</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>gauche()
: <a class="el" href="classPlayer.html#a7ce7722bdb4fd724515e2729fb10a8ed">Player</a>
</li>
<li>getB()
: <a class="el" href="classColor.html#aebc58e248e1b12508e6aa698ae1493e2">Color</a>
</li>
<li>getBoss()
: <a class="el" href="classGame.html#ac4ed7bc4d0cd7226cfe768222f01cc15">Game</a>
</li>
<li>getBullets()
: <a class="el" href="classGame.html#aa379d5444f80016ba130390bc51cc47b">Game</a>
</li>
<li>getCh()
: <a class="el" href="classWinTXT.html#a418c66475403586ac57a80eceb409166">WinTXT</a>
</li>
<li>getConstBoss()
: <a class="el" href="classGame.html#a39f425bdacb38e2ff50798d671c45f0b">Game</a>
</li>
<li>getConstBullets()
: <a class="el" href="classGame.html#a8a1a017a9516660f8e7d30b371d4671d">Game</a>
</li>
<li>getConstEnemy()
: <a class="el" href="classGame.html#aa14a36a77d34d831026f41a6462e46a7">Game</a>
</li>
<li>getConstPlayer()
: <a class="el" href="classGame.html#a11bc69ce6789691ede03969cba5299f7">Game</a>
</li>
<li>getDamagePlayer()
: <a class="el" href="classPlayer.html#a05945e08ec08d960c5253931b6a83030">Player</a>
</li>
<li>getEnemyTrajectory()
: <a class="el" href="classPattern.html#ae298009488a4f4336e1fb543dc35a8a0">Pattern</a>
</li>
<li>getG()
: <a class="el" href="classColor.html#ab8fffda518649f7c05af7e8fe80ee606">Color</a>
</li>
<li>getHead()
: <a class="el" href="classBoss.html#ae6f8a7b04ed24696998468e80551bd46">Boss</a>
</li>
<li>getHeadConst()
: <a class="el" href="classBoss.html#a91e7c87885ab36261160331288569047">Boss</a>
</li>
<li>getHitbox()
: <a class="el" href="classBullet.html#a8af313622fed09ba55e5b963a5e65da9">Bullet</a>
</li>
<li>getHitboxEnemy()
: <a class="el" href="classEnemy.html#a2357f4582797bb0fc0074c126cc23245">Enemy</a>
</li>
<li>getHitboxLaser()
: <a class="el" href="classPlayer.html#afccef2199ef2f4f38a0bc7fa9e427057">Player</a>
</li>
<li>getHitboxPlayer()
: <a class="el" href="classPlayer.html#afa7ce3576c087aaa892118750f1a6027">Player</a>
</li>
<li>getLaser()
: <a class="el" href="classHitbox.html#a5b4875db497c5e75daefd9485ae24712">Hitbox</a>
</li>
<li>getLeftArm()
: <a class="el" href="classBoss.html#a4bc553e4476a1a787c08427f7ca775c1">Boss</a>
</li>
<li>getLeftArmConst()
: <a class="el" href="classBoss.html#a922e451492328c8eebd76b4c350d3603">Boss</a>
</li>
<li>getLifeEnemy()
: <a class="el" href="classEnemy.html#a0b9cdd007a633889c0d42ffb64a36d1d">Enemy</a>
</li>
<li>getLifePlayer()
: <a class="el" href="classPlayer.html#ade284fe19a13197c4e3850eb63de4e87">Player</a>
</li>
<li>getNombreEnemies()
: <a class="el" href="classGame.html#a44935fb2b9ef8754425077b8e0b6d1aa">Game</a>
</li>
<li>getPatternEnemy()
: <a class="el" href="classEnemy.html#a03e288fddc0fc271da89b68e3b3a2ffe">Enemy</a>
</li>
<li>getPlayer()
: <a class="el" href="classGame.html#af03fe06e84f24961cc9186b80828d3c7">Game</a>
</li>
<li>getPosition()
: <a class="el" href="classHitbox.html#a784d9a06d235cdfe7c75f8c06b20ba66">Hitbox</a>
</li>
<li>getPositionX()
: <a class="el" href="classHitbox.html#a1ad317bc774241766edaece281e0e23a">Hitbox</a>
</li>
<li>getPositionY()
: <a class="el" href="classHitbox.html#aef71c6b017a3295306346df56358c119">Hitbox</a>
</li>
<li>getR()
: <a class="el" href="classColor.html#ac815706df756cbe070dbe82991c9f0da">Color</a>
</li>
<li>getRadius()
: <a class="el" href="classHitbox.html#aa15b52482bf4754d8618cfa53ac7a093">Hitbox</a>
</li>
<li>getRateOfFire()
: <a class="el" href="classPattern.html#a1217f5878a764e5971500399faea3a12">Pattern</a>
</li>
<li>getRightArm()
: <a class="el" href="classBoss.html#a9523c22867d38a04a18cbec1e4988ad7">Boss</a>
</li>
<li>getRightArmConst()
: <a class="el" href="classBoss.html#aef9aeec4f8cacfb262ccaac38ff8f27e">Boss</a>
</li>
<li>getShotColor()
: <a class="el" href="classPattern.html#a4e74d27487c32fd79daece635af90216">Pattern</a>
</li>
<li>getShotSpeed()
: <a class="el" href="classPattern.html#a22029c40c7f719c678aebd59af161e07">Pattern</a>
</li>
<li>getShotTrajectory()
: <a class="el" href="classPattern.html#ab118573142ae115cc769f6eb39a4ca9c">Pattern</a>
</li>
<li>getSpeedBullet()
: <a class="el" href="classBullet.html#af7357d2c988cf529aade7c1c22f4d575">Bullet</a>
</li>
<li>getSpeedPlayer()
: <a class="el" href="classPlayer.html#a93001f7285fb3a25158a65568b729ecf">Player</a>
</li>
<li>getSurface()
: <a class="el" href="classImage.html#a1083bd04d7fa7074dc0ff15f5ab98e71">Image</a>
</li>
<li>getTexture()
: <a class="el" href="classImage.html#ae9e27e310b4322d04366f2882f3a4242">Image</a>
</li>
<li>getTrajectory()
: <a class="el" href="classBullet.html#a540e973397a46a32ed59f706d12a4d17">Bullet</a>
</li>
<li>getX()
: <a class="el" href="classPosition.html#aec07bdc14874f47cd1dc675d864f49a2">Position</a>
</li>
<li>getXBullet()
: <a class="el" href="classBullet.html#a2a80538b82a997ba823cd31b292534f2">Bullet</a>
</li>
<li>getXHitbox()
: <a class="el" href="classHitbox.html#adb7e860b2830ebabd27406253177ecd4">Hitbox</a>
</li>
<li>getY()
: <a class="el" href="classPosition.html#aecedcf0af53e559ccde18432f20d1a37">Position</a>
</li>
<li>getYBullet()
: <a class="el" href="classBullet.html#a9abf956eca71a01053f0e539e3614802">Bullet</a>
</li>
<li>getYHitbox()
: <a class="el" href="classHitbox.html#ab12e72d2f8c0dd5ccc46e2d40cbfdfbb">Hitbox</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>haut()
: <a class="el" href="classPlayer.html#ae345defcece471de74084f944d364489">Player</a>
</li>
<li>Hitbox()
: <a class="el" href="classHitbox.html#a999b0be8486978b3dd7bcd001c7c3c03">Hitbox</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Image()
: <a class="el" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>
</li>
<li>isAlive()
: <a class="el" href="classBoss.html#a41719ae1d76f406a8d88bcbdc17d4fa0">Boss</a>
, <a class="el" href="classEnemy.html#a2cce7194016cb90b9e457b3da131fd8a">Enemy</a>
, <a class="el" href="classPlayer.html#a06e38c0f57e67eb006c9d09779bd8f8f">Player</a>
</li>
<li>isBulletOut()
: <a class="el" href="classBullet.html#a1a5441cc8ddd3f63de076a03de718399">Bullet</a>
</li>
<li>isDead()
: <a class="el" href="classEnemy.html#afa5f8d70bc8673c35bb5adf102124ebf">Enemy</a>
</li>
<li>isHere()
: <a class="el" href="classBulletsInGame.html#a41a4dfcaa5055dcf585cba404feb30ee">BulletsInGame</a>
, <a class="el" href="classEnemiesInGame.html#adf508d64aa533bfb0fc4f03fa7d7406f">EnemiesInGame</a>
</li>
<li>isKill()
: <a class="el" href="classPlayer.html#a80cb88091b7f3b3618c3722a5f4b3a04">Player</a>
</li>
<li>isOut()
: <a class="el" href="classBoss.html#ac42cbe633b816b8b15a4a7d1c36f6dd7">Boss</a>
, <a class="el" href="classEnemy.html#a4af4037974fef8bad212de7ccf370c92">Enemy</a>
</li>
<li>isOutOfScreen()
: <a class="el" href="classPosition.html#aca2d7b4b9944c5579a3e5bef6a23b6d9">Position</a>
</li>
<li>isPlayerHit()
: <a class="el" href="classPlayer.html#a128b2b1efcf0f0b0dd796953d2bfb4d2">Player</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadFromCurrentSurface()
: <a class="el" href="classImage.html#aee71e67e123b6fdd1d3c91caa2892792">Image</a>
</li>
<li>loadFromFile()
: <a class="el" href="classImage.html#aa276b5183099671ddeaf8f083068046c">Image</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moveBullets()
: <a class="el" href="classBulletsInGame.html#a6ac05798df290776ff5fc179e8074cdd">BulletsInGame</a>
</li>
<li>moveEnemy()
: <a class="el" href="classEnemiesInGame.html#aea0c5dea30e96c3bd45fe53a6d68de3b">EnemiesInGame</a>
</li>
<li>movePlayer()
: <a class="el" href="classPlayer.html#afa8af4e7f6e777c89cf46b0d117b76c8">Player</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classBoss.html#adf2f7d5b61af3581505d336800f0ff0c">Boss</a>
, <a class="el" href="classColor.html#a358f1249bf9c49920e4ba6b6cfde80c3">Color</a>
, <a class="el" href="classEnemy.html#ad8369ea083838dfd752575fd05d538b2">Enemy</a>
, <a class="el" href="classHitbox.html#aa5394087e28c2bdc9f83563e817bc8ec">Hitbox</a>
, <a class="el" href="classPlayer.html#a5ba9d93844e2a06a9180fdd8c0d5a8dd">Player</a>
, <a class="el" href="classPosition.html#a52373ddc17476a7147aed3bd5649018b">Position</a>
</li>
<li>operator==()
: <a class="el" href="classBullet.html#a993d679c058bdd788802f7090e0ecae4">Bullet</a>
, <a class="el" href="classEnemy.html#a79e35ffda1a608b2f04f0065710c3e88">Enemy</a>
, <a class="el" href="classHitbox.html#a4e728a6d31dc9aee30bfce0622eda360">Hitbox</a>
, <a class="el" href="classPattern.html#a85c0e21120a131b8c1e20e3a3bb4cf54">Pattern</a>
, <a class="el" href="classPosition.html#a2853571fea1d2591ffb1a74cd352c67f">Position</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pattern()
: <a class="el" href="classPattern.html#a95f42b0f1717d9e6c2d831e87d27f83c">Pattern</a>
</li>
<li>pause()
: <a class="el" href="classWinTXT.html#a3e8793fd263bb51a62ec8a5e89904c49">WinTXT</a>
</li>
<li>Player()
: <a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>
</li>
<li>Position()
: <a class="el" href="classPosition.html#a9097af1fd2cc15e6826e9ac2a85759bd">Position</a>
</li>
<li>print()
: <a class="el" href="classWinTXT.html#a407cce45e7f81546540f4f8a9b85ce45">WinTXT</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeBullets()
: <a class="el" href="classBulletsInGame.html#a3ddc0e0931e9adf4ed790247a9758e0e">BulletsInGame</a>
</li>
<li>removeEnemy()
: <a class="el" href="classEnemiesInGame.html#a135cba6982883391384ceb881bd7ac93">EnemiesInGame</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sdlAff()
: <a class="el" href="classsdlGame.html#ad0b1d26b100df66eabfc8ff50f1095a6">sdlGame</a>
</li>
<li>sdlBoucle()
: <a class="el" href="classsdlGame.html#a402d26cb503d5afd6ad199c1e10b387c">sdlGame</a>
</li>
<li>sdlGame()
: <a class="el" href="classsdlGame.html#a9f6abd7548ea0f8258ebe5958050135b">sdlGame</a>
</li>
<li>setDamagePlayer()
: <a class="el" href="classPlayer.html#a9e9acfef1bfe78b5768cc4c123e74ace">Player</a>
</li>
<li>setEnemyTrajectory()
: <a class="el" href="classPattern.html#ab2bf56ae2c07604132e6bda8a05f5443">Pattern</a>
</li>
<li>setHitbox()
: <a class="el" href="classBullet.html#a52bc8f0211ad9b651820555d2b0fa03f">Bullet</a>
</li>
<li>setHitboxEnemy()
: <a class="el" href="classEnemy.html#a182cd0afd1a91d3095f69e70406be64a">Enemy</a>
</li>
<li>setHitboxLaser()
: <a class="el" href="classPlayer.html#a996b1a9d784f7869d7e2321fb65f0548">Player</a>
</li>
<li>setHitboxPlayer()
: <a class="el" href="classPlayer.html#ad146785a3507b723af69f40b5dc7e9f5">Player</a>
</li>
<li>setLaser()
: <a class="el" href="classHitbox.html#aed14f0ca4d3aed3803ba2117f45ac42f">Hitbox</a>
</li>
<li>setLifeEnemy()
: <a class="el" href="classEnemy.html#a0940555a86da1c5647b5bc1726f7960e">Enemy</a>
</li>
<li>setLifePlayer()
: <a class="el" href="classPlayer.html#a59c40b782ab9920a4a8292db44219d07">Player</a>
</li>
<li>setPatternEnemy()
: <a class="el" href="classEnemy.html#a6f07c69d2744b11fd2aa622a93b3704b">Enemy</a>
</li>
<li>setPosition()
: <a class="el" href="classHitbox.html#a8cb8eba42091058229a3966d2aad21e2">Hitbox</a>
, <a class="el" href="classPosition.html#a016712266c36b13291d4269064f05549">Position</a>
</li>
<li>setPositionX()
: <a class="el" href="classHitbox.html#a472bd22b1a98b3a880d8e90e69d660e5">Hitbox</a>
</li>
<li>setPositionY()
: <a class="el" href="classHitbox.html#a6d013be5a8c55d5be99c56f1b8ea7f3c">Hitbox</a>
</li>
<li>setRadius()
: <a class="el" href="classHitbox.html#a398e1f0b2e95d377f58a9701b1aceffe">Hitbox</a>
</li>
<li>setRateOfFire()
: <a class="el" href="classPattern.html#a15c4c269e1d859adcbbd97d772b35a33">Pattern</a>
</li>
<li>setShotColor()
: <a class="el" href="classPattern.html#afac7204e5522a3883334e52aed3a5971">Pattern</a>
</li>
<li>setShotSpeed()
: <a class="el" href="classPattern.html#ad1660c695da352fa450fc4c20c0bd523">Pattern</a>
</li>
<li>setShotTrajectory()
: <a class="el" href="classPattern.html#a35b9cd65d714d981f9934decce0bef1b">Pattern</a>
</li>
<li>setSpeedBullet()
: <a class="el" href="classBullet.html#a623220b00acbc30477a948c43937b299">Bullet</a>
</li>
<li>setSpeedPlayer()
: <a class="el" href="classPlayer.html#a96a312b9b4e8937c616b0f9c652add7b">Player</a>
</li>
<li>setSurface()
: <a class="el" href="classImage.html#a833f5d3b4b9f905320c6dffcc9b84b95">Image</a>
</li>
<li>setTrajectory()
: <a class="el" href="classBullet.html#aaacf65bdb6adf79c9299e72c44a7be0a">Bullet</a>
</li>
<li>setX()
: <a class="el" href="classPosition.html#a9fca8214045a847b139de287aedb1fdd">Position</a>
</li>
<li>setXYBullet()
: <a class="el" href="classBullet.html#a13bc57abcb5aaaf9e31530af20075e1b">Bullet</a>
</li>
<li>setXYEnemy()
: <a class="el" href="classEnemy.html#ac403337ef42d2de25e94e80094a39bb4">Enemy</a>
</li>
<li>setXYHitbox()
: <a class="el" href="classHitbox.html#a17fe2b3e600d69996c3e8ad7b08c1e0e">Hitbox</a>
</li>
<li>setY()
: <a class="el" href="classPosition.html#ae3f1c1e908c12c7af9d85d1f8666befa">Position</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>terAff()
: <a class="el" href="classsdlGame.html#a8fa15486093d9e1d36a16a151410b814">sdlGame</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateBullets()
: <a class="el" href="classBulletsInGame.html#abe802afec63f1d91b621a6d4d01f2530">BulletsInGame</a>
</li>
<li>updateEnemy()
: <a class="el" href="classEnemiesInGame.html#ad9ce8fca4900f68e448f67cc457ba744">EnemiesInGame</a>
</li>
<li>updatePlayer()
: <a class="el" href="classPlayer.html#acec5a88b449b05e827a70c0a3595db2e">Player</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WinTXT()
: <a class="el" href="classWinTXT.html#ad471ddd48d2a7c43acccd1204e419527">WinTXT</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xscroll
: <a class="el" href="classsdlGame.html#a573c74b5df0e1029fda68a249655a44a">sdlGame</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yscroll
: <a class="el" href="classsdlGame.html#a1bd642e68fe02d006e46021e3e4a26e3">sdlGame</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Boss()
: <a class="el" href="classBoss.html#ae2300fbed7e29873d66c5a89beb3a628">Boss</a>
</li>
<li>~Bullet()
: <a class="el" href="classBullet.html#aaeb5cb41d7db89f49007b08b41f1bfcf">Bullet</a>
</li>
<li>~BulletsInGame()
: <a class="el" href="classBulletsInGame.html#af087010974edc54af35b42e830c6d500">BulletsInGame</a>
</li>
<li>~Color()
: <a class="el" href="classColor.html#a3cfce6c6821d3bf489e26074c55378c0">Color</a>
</li>
<li>~EnemiesInGame()
: <a class="el" href="classEnemiesInGame.html#a081bb1d97ed53fe8c36a15e30f77436a">EnemiesInGame</a>
</li>
<li>~Enemy()
: <a class="el" href="classEnemy.html#ac0eec4755e28c02688065f9657150ac3">Enemy</a>
</li>
<li>~Hitbox()
: <a class="el" href="classHitbox.html#aafd01dbe871f6f7f464217345bd4ca01">Hitbox</a>
</li>
<li>~Pattern()
: <a class="el" href="classPattern.html#a6e8b9388bbd39934e9f9534b974d7498">Pattern</a>
</li>
<li>~Player()
: <a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a>
</li>
<li>~Position()
: <a class="el" href="classPosition.html#abe83df4cab7af756636b4e39e4378f4a">Position</a>
</li>
<li>~sdlGame()
: <a class="el" href="classsdlGame.html#a7d4303420d40060e120195ced1d3d9e7">sdlGame</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
