<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project:  Fichier source de src/Game.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Game_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _GAME_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _GAME_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Player_8h.html">Player.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bullet_8h.html">Bullet.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Enemy_8h.html">Enemy.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BulletsInGame_8h.html">BulletsInGame.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EnemiesInGame_8h.html">EnemiesInGame.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Boss_8h.html">Boss.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGame.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGame.html">Game</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;private :</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//time_t timeGame;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classBullet.html">Bullet</a> b;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classPlayer.html">Player</a> p;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classEnemy.html">Enemy</a> e;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classBoss.html">Boss</a> boss;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;public :</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGame.html#aafbf5b65d551f8d416efd405494f96f2">   31</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classGame.html#aafbf5b65d551f8d416efd405494f96f2">DimX</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGame.html#ad28cbb37c6db43a55ab26376205d7871">   32</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classGame.html#ad28cbb37c6db43a55ab26376205d7871">DimY</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classBullet.html">Bullet</a>&amp; <a class="code" href="classGame.html#aa379d5444f80016ba130390bc51cc47b">getBullets</a> ();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classPlayer.html">Player</a>&amp; <a class="code" href="classGame.html#af03fe06e84f24961cc9186b80828d3c7">getPlayer</a> ();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> <a class="code" href="classBullet.html">Bullet</a>&amp; <a class="code" href="classGame.html#a8a1a017a9516660f8e7d30b371d4671d">getConstBullets</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> <a class="code" href="classPlayer.html">Player</a>&amp; <a class="code" href="classGame.html#a11bc69ce6789691ede03969cba5299f7">getConstPlayer</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <a class="code" href="classEnemy.html">Enemy</a>&amp; <a class="code" href="classGame.html#aa14a36a77d34d831026f41a6462e46a7">getConstEnemy</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <a class="code" href="classBoss.html">Boss</a>&amp; <a class="code" href="classGame.html#a39f425bdacb38e2ff50798d671c45f0b">getConstBoss</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classBoss.html">Boss</a> <a class="code" href="classGame.html#ac4ed7bc4d0cd7226cfe768222f01cc15">getBoss</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGame.html#a44935fb2b9ef8754425077b8e0b6d1aa">getNombreEnemies</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGame.html#aa3d3c70478959de070fe94d3cab12c92">estPositionPersoValide</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="comment">// void mangePastille (const int x, const int y);</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#acf37ee919052e8e2f8df8ef65a9a2f28">actionsAutomatiques</a> ();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGame.html#af81ca735c2c44e4fbe14d4293396303f">actionClavier</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> touche); <span class="comment">// rend vrai si on tire une bullet faux sinon</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGame_html_a11bc69ce6789691ede03969cba5299f7"><div class="ttname"><a href="classGame.html#a11bc69ce6789691ede03969cba5299f7">Game::getConstPlayer</a></div><div class="ttdeci">const Player &amp; getConstPlayer() const</div><div class="ttdef"><b>Definition:</b> Game.cpp:14</div></div>
<div class="ttc" id="classGame_html_a44935fb2b9ef8754425077b8e0b6d1aa"><div class="ttname"><a href="classGame.html#a44935fb2b9ef8754425077b8e0b6d1aa">Game::getNombreEnemies</a></div><div class="ttdeci">int getNombreEnemies() const</div><div class="ttdef"><b>Definition:</b> Game.cpp:40</div></div>
<div class="ttc" id="Bullet_8h_html"><div class="ttname"><a href="Bullet_8h.html">Bullet.h</a></div></div>
<div class="ttc" id="classEnemy_html"><div class="ttname"><a href="classEnemy.html">Enemy</a></div><div class="ttdef"><b>Definition:</b> Enemy.h:16</div></div>
<div class="ttc" id="BulletsInGame_8h_html"><div class="ttname"><a href="BulletsInGame_8h.html">BulletsInGame.h</a></div><div class="ttdoc">Permet d&amp;#39;ajouter ou de supprimer des bullets. </div></div>
<div class="ttc" id="classBullet_html"><div class="ttname"><a href="classBullet.html">Bullet</a></div><div class="ttdef"><b>Definition:</b> Bullet.h:5</div></div>
<div class="ttc" id="Boss_8h_html"><div class="ttname"><a href="Boss_8h.html">Boss.h</a></div><div class="ttdoc">Permet de creer un boss final. </div></div>
<div class="ttc" id="Player_8h_html"><div class="ttname"><a href="Player_8h.html">Player.h</a></div></div>
<div class="ttc" id="classGame_html_ad28cbb37c6db43a55ab26376205d7871"><div class="ttname"><a href="classGame.html#ad28cbb37c6db43a55ab26376205d7871">Game::DimY</a></div><div class="ttdeci">int DimY</div><div class="ttdef"><b>Definition:</b> Game.h:32</div></div>
<div class="ttc" id="classGame_html_aa379d5444f80016ba130390bc51cc47b"><div class="ttname"><a href="classGame.html#aa379d5444f80016ba130390bc51cc47b">Game::getBullets</a></div><div class="ttdeci">Bullet &amp; getBullets()</div></div>
<div class="ttc" id="classGame_html_af03fe06e84f24961cc9186b80828d3c7"><div class="ttname"><a href="classGame.html#af03fe06e84f24961cc9186b80828d3c7">Game::getPlayer</a></div><div class="ttdeci">Player &amp; getPlayer()</div><div class="ttdef"><b>Definition:</b> Game.cpp:10</div></div>
<div class="ttc" id="classGame_html_aafbf5b65d551f8d416efd405494f96f2"><div class="ttname"><a href="classGame.html#aafbf5b65d551f8d416efd405494f96f2">Game::DimX</a></div><div class="ttdeci">int DimX</div><div class="ttdef"><b>Definition:</b> Game.h:31</div></div>
<div class="ttc" id="classGame_html_ac4ed7bc4d0cd7226cfe768222f01cc15"><div class="ttname"><a href="classGame.html#ac4ed7bc4d0cd7226cfe768222f01cc15">Game::getBoss</a></div><div class="ttdeci">Boss getBoss()</div><div class="ttdef"><b>Definition:</b> Game.cpp:20</div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdoc">Un jeu (de shoot them up) = un player et un ennemy. </div><div class="ttdef"><b>Definition:</b> Game.h:21</div></div>
<div class="ttc" id="Enemy_8h_html"><div class="ttname"><a href="Enemy_8h.html">Enemy.h</a></div><div class="ttdoc">Permet de creer des enemies. </div></div>
<div class="ttc" id="classGame_html_af81ca735c2c44e4fbe14d4293396303f"><div class="ttname"><a href="classGame.html#af81ca735c2c44e4fbe14d4293396303f">Game::actionClavier</a></div><div class="ttdeci">bool actionClavier(const char touche)</div><div class="ttdef"><b>Definition:</b> Game.cpp:43</div></div>
<div class="ttc" id="classGame_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdef"><b>Definition:</b> Game.cpp:8</div></div>
<div class="ttc" id="classGame_html_aa14a36a77d34d831026f41a6462e46a7"><div class="ttname"><a href="classGame.html#aa14a36a77d34d831026f41a6462e46a7">Game::getConstEnemy</a></div><div class="ttdeci">const Enemy &amp; getConstEnemy() const</div><div class="ttdef"><b>Definition:</b> Game.cpp:16</div></div>
<div class="ttc" id="EnemiesInGame_8h_html"><div class="ttname"><a href="EnemiesInGame_8h.html">EnemiesInGame.h</a></div></div>
<div class="ttc" id="classGame_html_a8a1a017a9516660f8e7d30b371d4671d"><div class="ttname"><a href="classGame.html#a8a1a017a9516660f8e7d30b371d4671d">Game::getConstBullets</a></div><div class="ttdeci">const Bullet &amp; getConstBullets() const</div><div class="ttdef"><b>Definition:</b> Game.cpp:12</div></div>
<div class="ttc" id="classGame_html_acf37ee919052e8e2f8df8ef65a9a2f28"><div class="ttname"><a href="classGame.html#acf37ee919052e8e2f8df8ef65a9a2f28">Game::actionsAutomatiques</a></div><div class="ttdeci">void actionsAutomatiques()</div><div class="ttdef"><b>Definition:</b> Game.cpp:65</div></div>
<div class="ttc" id="classGame_html_a39f425bdacb38e2ff50798d671c45f0b"><div class="ttname"><a href="classGame.html#a39f425bdacb38e2ff50798d671c45f0b">Game::getConstBoss</a></div><div class="ttdeci">const Boss &amp; getConstBoss() const</div><div class="ttdef"><b>Definition:</b> Game.cpp:18</div></div>
<div class="ttc" id="classBoss_html"><div class="ttname"><a href="classBoss.html">Boss</a></div><div class="ttdef"><b>Definition:</b> Boss.h:14</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:8</div></div>
<div class="ttc" id="classGame_html_aa3d3c70478959de070fe94d3cab12c92"><div class="ttname"><a href="classGame.html#aa3d3c70478959de070fe94d3cab12c92">Game::estPositionPersoValide</a></div><div class="ttdeci">bool estPositionPersoValide(const int x, const int y) const</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
