<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project:  Fichier source de src/Hitbox.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hitbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Hitbox_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _HITBOX_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _HITBOX_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Position_8h.html">Position.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classHitbox.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHitbox.html">Hitbox</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classPosition.html">Position</a> Center;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> Radius;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> IsLaser;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classHitbox.html#a999b0be8486978b3dd7bcd001c7c3c03">Hitbox</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classHitbox.html#aafd01dbe871f6f7f464217345bd4ca01">~Hitbox</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classHitbox.html#a999b0be8486978b3dd7bcd001c7c3c03">Hitbox</a>(<span class="keyword">const</span> <a class="code" href="classPosition.html">Position</a> &amp;p,<span class="keywordtype">int</span> x ,<span class="keywordtype">bool</span> y);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classHitbox.html#a4e728a6d31dc9aee30bfce0622eda360">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classHitbox.html">Hitbox</a> &amp; h)<span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span>  <a class="code" href="classHitbox.html#aa5394087e28c2bdc9f83563e817bc8ec">operator =</a>(<span class="keyword">const</span> <a class="code" href="classHitbox.html">Hitbox</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHitbox.html#a8cb8eba42091058229a3966d2aad21e2">setPosition</a>(<a class="code" href="classPosition.html">Position</a> &amp;p);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHitbox.html#a472bd22b1a98b3a880d8e90e69d660e5">setPositionX</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHitbox.html#a6d013be5a8c55d5be99c56f1b8ea7f3c">setPositionY</a>(<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHitbox.html#a17fe2b3e600d69996c3e8ad7b08c1e0e">setXYHitbox</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHitbox.html#a398e1f0b2e95d377f58a9701b1aceffe">setRadius</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHitbox.html#aed14f0ca4d3aed3803ba2117f45ac42f">setLaser</a>(<span class="keywordtype">bool</span> a);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classPosition.html">Position</a> <a class="code" href="classHitbox.html#a784d9a06d235cdfe7c75f8c06b20ba66">getPosition</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHitbox.html#a1ad317bc774241766edaece281e0e23a">getPositionX</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHitbox.html#aef71c6b017a3295306346df56358c119">getPositionY</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHitbox.html#adb7e860b2830ebabd27406253177ecd4">getXHitbox</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHitbox.html#ab12e72d2f8c0dd5ccc46e2d40cbfdfbb">getYHitbox</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHitbox.html#aa15b52482bf4754d8618cfa53ac7a093">getRadius</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classHitbox.html#a5b4875db497c5e75daefd9485ae24712">getLaser</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classHitbox_html_aa5394087e28c2bdc9f83563e817bc8ec"><div class="ttname"><a href="classHitbox.html#aa5394087e28c2bdc9f83563e817bc8ec">Hitbox::operator=</a></div><div class="ttdeci">void operator=(const Hitbox)</div><div class="ttdoc">Operateur d&amp;#39;affectation. </div><div class="ttdef"><b>Definition:</b> Hitbox.cpp:74</div></div>
<div class="ttc" id="classHitbox_html_a5b4875db497c5e75daefd9485ae24712"><div class="ttname"><a href="classHitbox.html#a5b4875db497c5e75daefd9485ae24712">Hitbox::getLaser</a></div><div class="ttdeci">bool getLaser() const</div><div class="ttdoc">renvoie un laser </div><div class="ttdef"><b>Definition:</b> Hitbox.cpp:43</div></div>
<div class="ttc" id="classHitbox_html_a999b0be8486978b3dd7bcd001c7c3c03"><div class="ttname"><a href="classHitbox.html#a999b0be8486978b3dd7bcd001c7c3c03">Hitbox::Hitbox</a></div><div class="ttdeci">Hitbox()</div><div class="ttdoc">Constructeur de la classe par défaut. </div><div class="ttdef"><b>Definition:</b> Hitbox.cpp:7</div></div>
<div class="ttc" id="classHitbox_html_a6d013be5a8c55d5be99c56f1b8ea7f3c"><div class="ttname"><a href="classHitbox.html#a6d013be5a8c55d5be99c56f1b8ea7f3c">Hitbox::setPositionY</a></div><div class="ttdeci">void setPositionY(int y)</div><div class="ttdoc">affecte une abscisse </div><div class="ttdef"><b>Definition:</b> Hitbox.cpp:86</div></div>
<div class="ttc" id="classHitbox_html_a398e1f0b2e95d377f58a9701b1aceffe"><div class="ttname"><a href="classHitbox.html#a398e1f0b2e95d377f58a9701b1aceffe">Hitbox::setRadius</a></div><div class="ttdeci">void setRadius(int x)</div><div class="ttdoc">affecte un diametre </div><div class="ttdef"><b>Definition:</b> Hitbox.cpp:98</div></div>
<div class="ttc" id="classHitbox_html_a8cb8eba42091058229a3966d2aad21e2"><div class="ttname"><a href="classHitbox.html#a8cb8eba42091058229a3966d2aad21e2">Hitbox::setPosition</a></div><div class="ttdeci">void setPosition(Position &amp;p)</div><div class="ttdoc">affecte une position </div><div class="ttdef"><b>Definition:</b> Hitbox.cpp:91</div></div>
<div class="ttc" id="classHitbox_html_a784d9a06d235cdfe7c75f8c06b20ba66"><div class="ttname"><a href="classHitbox.html#a784d9a06d235cdfe7c75f8c06b20ba66">Hitbox::getPosition</a></div><div class="ttdeci">Position getPosition()</div><div class="ttdoc">renvoie une position </div><div class="ttdef"><b>Definition:</b> Hitbox.cpp:24</div></div>
<div class="ttc" id="classHitbox_html_aef71c6b017a3295306346df56358c119"><div class="ttname"><a href="classHitbox.html#aef71c6b017a3295306346df56358c119">Hitbox::getPositionY</a></div><div class="ttdeci">int getPositionY() const</div><div class="ttdoc">renvoie une abscisse constante </div><div class="ttdef"><b>Definition:</b> Hitbox.cpp:33</div></div>
<div class="ttc" id="classPosition_html"><div class="ttname"><a href="classPosition.html">Position</a></div><div class="ttdef"><b>Definition:</b> Position.h:4</div></div>
<div class="ttc" id="classHitbox_html_aed14f0ca4d3aed3803ba2117f45ac42f"><div class="ttname"><a href="classHitbox.html#aed14f0ca4d3aed3803ba2117f45ac42f">Hitbox::setLaser</a></div><div class="ttdeci">void setLaser(bool a)</div><div class="ttdoc">affecte un laser </div><div class="ttdef"><b>Definition:</b> Hitbox.cpp:103</div></div>
<div class="ttc" id="classHitbox_html_ab12e72d2f8c0dd5ccc46e2d40cbfdfbb"><div class="ttname"><a href="classHitbox.html#ab12e72d2f8c0dd5ccc46e2d40cbfdfbb">Hitbox::getYHitbox</a></div><div class="ttdeci">int getYHitbox()</div><div class="ttdoc">renvoie une abscisse </div><div class="ttdef"><b>Definition:</b> Hitbox.cpp:111</div></div>
<div class="ttc" id="classHitbox_html_aafd01dbe871f6f7f464217345bd4ca01"><div class="ttname"><a href="classHitbox.html#aafd01dbe871f6f7f464217345bd4ca01">Hitbox::~Hitbox</a></div><div class="ttdeci">~Hitbox()</div><div class="ttdoc">Destructeur de la classe. </div><div class="ttdef"><b>Definition:</b> Hitbox.cpp:21</div></div>
<div class="ttc" id="classHitbox_html_a1ad317bc774241766edaece281e0e23a"><div class="ttname"><a href="classHitbox.html#a1ad317bc774241766edaece281e0e23a">Hitbox::getPositionX</a></div><div class="ttdeci">int getPositionX() const</div><div class="ttdoc">renvoie une ordonnée constante </div><div class="ttdef"><b>Definition:</b> Hitbox.cpp:29</div></div>
<div class="ttc" id="classHitbox_html_aa15b52482bf4754d8618cfa53ac7a093"><div class="ttname"><a href="classHitbox.html#aa15b52482bf4754d8618cfa53ac7a093">Hitbox::getRadius</a></div><div class="ttdeci">int getRadius() const</div><div class="ttdoc">renvoie un diamètre </div><div class="ttdef"><b>Definition:</b> Hitbox.cpp:38</div></div>
<div class="ttc" id="classHitbox_html_a4e728a6d31dc9aee30bfce0622eda360"><div class="ttname"><a href="classHitbox.html#a4e728a6d31dc9aee30bfce0622eda360">Hitbox::operator==</a></div><div class="ttdeci">bool operator==(const Hitbox &amp;h) const</div><div class="ttdoc">Operateur de comparaison. </div><div class="ttdef"><b>Definition:</b> Hitbox.cpp:48</div></div>
<div class="ttc" id="Position_8h_html"><div class="ttname"><a href="Position_8h.html">Position.h</a></div></div>
<div class="ttc" id="classHitbox_html"><div class="ttname"><a href="classHitbox.html">Hitbox</a></div><div class="ttdef"><b>Definition:</b> Hitbox.h:16</div></div>
<div class="ttc" id="classHitbox_html_a17fe2b3e600d69996c3e8ad7b08c1e0e"><div class="ttname"><a href="classHitbox.html#a17fe2b3e600d69996c3e8ad7b08c1e0e">Hitbox::setXYHitbox</a></div><div class="ttdeci">void setXYHitbox(int x, int y)</div><div class="ttdoc">affecte une abscisse et une ordonnée </div><div class="ttdef"><b>Definition:</b> Hitbox.cpp:114</div></div>
<div class="ttc" id="classHitbox_html_adb7e860b2830ebabd27406253177ecd4"><div class="ttname"><a href="classHitbox.html#adb7e860b2830ebabd27406253177ecd4">Hitbox::getXHitbox</a></div><div class="ttdeci">int getXHitbox()</div><div class="ttdoc">renvoie une ordonnée </div><div class="ttdef"><b>Definition:</b> Hitbox.cpp:108</div></div>
<div class="ttc" id="classHitbox_html_a472bd22b1a98b3a880d8e90e69d660e5"><div class="ttname"><a href="classHitbox.html#a472bd22b1a98b3a880d8e90e69d660e5">Hitbox::setPositionX</a></div><div class="ttdeci">void setPositionX(int x)</div><div class="ttdoc">affecte une ordonnée </div><div class="ttdef"><b>Definition:</b> Hitbox.cpp:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
