<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project:  Fichier source de src/Pattern.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pattern.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pattern_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PATTERN_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PATTERN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Color_8h.html">Color.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classPattern.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPattern.html">Pattern</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;     <span class="keyword">private</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">int</span> shotSpeed;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">int</span> rateOfFire;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">int</span> shotTrajectory;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">int</span> enemyTrajectory;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classColor.html">Color</a> shotColor;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classPattern.html#a95f42b0f1717d9e6c2d831e87d27f83c">Pattern</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classPattern.html#a95f42b0f1717d9e6c2d831e87d27f83c">Pattern</a>(<span class="keywordtype">int</span> s,<span class="keywordtype">int</span> st,<span class="keywordtype">int</span> rf,<span class="keywordtype">int</span> et,<a class="code" href="classColor.html">Color</a> &amp; c);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classPattern.html#a6e8b9388bbd39934e9f9534b974d7498">~Pattern</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPattern.html#a85c0e21120a131b8c1e20e3a3bb4cf54">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classPattern.html">Pattern</a> &amp; p)<span class="keyword">const</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPattern.html#ad1660c695da352fa450fc4c20c0bd523">setShotSpeed</a>(<span class="keywordtype">int</span> s);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPattern.html#a35b9cd65d714d981f9934decce0bef1b">setShotTrajectory</a>(<span class="keywordtype">int</span> st);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPattern.html#a15c4c269e1d859adcbbd97d772b35a33">setRateOfFire</a>(<span class="keywordtype">int</span> rf);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPattern.html#ab2bf56ae2c07604132e6bda8a05f5443">setEnemyTrajectory</a>(<span class="keywordtype">int</span> et);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPattern.html#afac7204e5522a3883334e52aed3a5971">setShotColor</a>(<a class="code" href="classColor.html">Color</a> &amp; c);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPattern.html#a22029c40c7f719c678aebd59af161e07">getShotSpeed</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPattern.html#ab118573142ae115cc769f6eb39a4ca9c">getShotTrajectory</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPattern.html#a1217f5878a764e5971500399faea3a12">getRateOfFire</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPattern.html#ae298009488a4f4336e1fb543dc35a8a0">getEnemyTrajectory</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classColor.html">Color</a> <a class="code" href="classPattern.html#a4e74d27487c32fd79daece635af90216">getShotColor</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classPattern_html_a35b9cd65d714d981f9934decce0bef1b"><div class="ttname"><a href="classPattern.html#a35b9cd65d714d981f9934decce0bef1b">Pattern::setShotTrajectory</a></div><div class="ttdeci">void setShotTrajectory(int st)</div><div class="ttdef"><b>Definition:</b> Pattern.cpp:63</div></div>
<div class="ttc" id="classPattern_html_a95f42b0f1717d9e6c2d831e87d27f83c"><div class="ttname"><a href="classPattern.html#a95f42b0f1717d9e6c2d831e87d27f83c">Pattern::Pattern</a></div><div class="ttdeci">Pattern()</div><div class="ttdef"><b>Definition:</b> Pattern.cpp:5</div></div>
<div class="ttc" id="classPattern_html"><div class="ttname"><a href="classPattern.html">Pattern</a></div><div class="ttdef"><b>Definition:</b> Pattern.h:5</div></div>
<div class="ttc" id="classPattern_html_ad1660c695da352fa450fc4c20c0bd523"><div class="ttname"><a href="classPattern.html#ad1660c695da352fa450fc4c20c0bd523">Pattern::setShotSpeed</a></div><div class="ttdeci">void setShotSpeed(int s)</div><div class="ttdef"><b>Definition:</b> Pattern.cpp:58</div></div>
<div class="ttc" id="classPattern_html_a15c4c269e1d859adcbbd97d772b35a33"><div class="ttname"><a href="classPattern.html#a15c4c269e1d859adcbbd97d772b35a33">Pattern::setRateOfFire</a></div><div class="ttdeci">void setRateOfFire(int rf)</div><div class="ttdef"><b>Definition:</b> Pattern.cpp:68</div></div>
<div class="ttc" id="classPattern_html_ab2bf56ae2c07604132e6bda8a05f5443"><div class="ttname"><a href="classPattern.html#ab2bf56ae2c07604132e6bda8a05f5443">Pattern::setEnemyTrajectory</a></div><div class="ttdeci">void setEnemyTrajectory(int et)</div><div class="ttdef"><b>Definition:</b> Pattern.cpp:73</div></div>
<div class="ttc" id="classPattern_html_a22029c40c7f719c678aebd59af161e07"><div class="ttname"><a href="classPattern.html#a22029c40c7f719c678aebd59af161e07">Pattern::getShotSpeed</a></div><div class="ttdeci">int getShotSpeed() const</div><div class="ttdef"><b>Definition:</b> Pattern.cpp:78</div></div>
<div class="ttc" id="Color_8h_html"><div class="ttname"><a href="Color_8h.html">Color.h</a></div></div>
<div class="ttc" id="classPattern_html_a85c0e21120a131b8c1e20e3a3bb4cf54"><div class="ttname"><a href="classPattern.html#a85c0e21120a131b8c1e20e3a3bb4cf54">Pattern::operator==</a></div><div class="ttdeci">bool operator==(const Pattern &amp;p) const</div><div class="ttdef"><b>Definition:</b> Pattern.cpp:25</div></div>
<div class="ttc" id="classColor_html"><div class="ttname"><a href="classColor.html">Color</a></div><div class="ttdef"><b>Definition:</b> Color.h:4</div></div>
<div class="ttc" id="classPattern_html_ae298009488a4f4336e1fb543dc35a8a0"><div class="ttname"><a href="classPattern.html#ae298009488a4f4336e1fb543dc35a8a0">Pattern::getEnemyTrajectory</a></div><div class="ttdeci">int getEnemyTrajectory() const</div><div class="ttdef"><b>Definition:</b> Pattern.cpp:93</div></div>
<div class="ttc" id="classPattern_html_a1217f5878a764e5971500399faea3a12"><div class="ttname"><a href="classPattern.html#a1217f5878a764e5971500399faea3a12">Pattern::getRateOfFire</a></div><div class="ttdeci">int getRateOfFire() const</div><div class="ttdef"><b>Definition:</b> Pattern.cpp:88</div></div>
<div class="ttc" id="classPattern_html_a6e8b9388bbd39934e9f9534b974d7498"><div class="ttname"><a href="classPattern.html#a6e8b9388bbd39934e9f9534b974d7498">Pattern::~Pattern</a></div><div class="ttdeci">~Pattern()</div><div class="ttdef"><b>Definition:</b> Pattern.cpp:22</div></div>
<div class="ttc" id="classPattern_html_afac7204e5522a3883334e52aed3a5971"><div class="ttname"><a href="classPattern.html#afac7204e5522a3883334e52aed3a5971">Pattern::setShotColor</a></div><div class="ttdeci">void setShotColor(Color &amp;c)</div></div>
<div class="ttc" id="classPattern_html_ab118573142ae115cc769f6eb39a4ca9c"><div class="ttname"><a href="classPattern.html#ab118573142ae115cc769f6eb39a4ca9c">Pattern::getShotTrajectory</a></div><div class="ttdeci">int getShotTrajectory() const</div><div class="ttdef"><b>Definition:</b> Pattern.cpp:83</div></div>
<div class="ttc" id="classPattern_html_a4e74d27487c32fd79daece635af90216"><div class="ttname"><a href="classPattern.html#a4e74d27487c32fd79daece635af90216">Pattern::getShotColor</a></div><div class="ttdeci">Color getShotColor() const</div><div class="ttdef"><b>Definition:</b> Pattern.cpp:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
