<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project:  Fichier source de src/Player.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Player_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PLAYER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PLAYER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Hitbox_8h.html">Hitbox.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Color_8h.html">Color.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="EnemiesInGame_8h.html">EnemiesInGame.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="BulletsInGame_8h.html">BulletsInGame.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classPlayer.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayer.html">Player</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> LifePlayer;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> SpeedPlayer;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> DamagePlayer;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classHitbox.html">Hitbox</a> HitboxPlayer;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classHitbox.html">Hitbox</a> HitboxLaser;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//creator, destructor, =</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>(<span class="keywordtype">int</span> life,<span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> damage,<span class="keyword">const</span> <a class="code" href="classHitbox.html">Hitbox</a> &amp;hp,<span class="keyword">const</span> <a class="code" href="classHitbox.html">Hitbox</a> &amp;hl);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a5ba9d93844e2a06a9180fdd8c0d5a8dd">operator =</a>(<a class="code" href="classPlayer.html">Player</a> &amp; p);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//set</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a59c40b782ab9920a4a8292db44219d07">setLifePlayer</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a96a312b9b4e8937c616b0f9c652add7b">setSpeedPlayer</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a9e9acfef1bfe78b5768cc4c123e74ace">setDamagePlayer</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#ad146785a3507b723af69f40b5dc7e9f5">setHitboxPlayer</a>(<a class="code" href="classHitbox.html">Hitbox</a> &amp;h);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a996b1a9d784f7869d7e2321fb65f0548">setHitboxLaser</a>(<a class="code" href="classHitbox.html">Hitbox</a> &amp;h);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//get</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#ade284fe19a13197c4e3850eb63de4e87">getLifePlayer</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#a93001f7285fb3a25158a65568b729ecf">getSpeedPlayer</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#a05945e08ec08d960c5253931b6a83030">getDamagePlayer</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classHitbox.html">Hitbox</a> <a class="code" href="classPlayer.html#afa7ce3576c087aaa892118750f1a6027">getHitboxPlayer</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classHitbox.html">Hitbox</a> <a class="code" href="classPlayer.html#afccef2199ef2f4f38a0bc7fa9e427057">getHitboxLaser</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//other functions</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a4c9facfb2b8053f7ad4e99bdcbae8028">decreaseLife</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a06e38c0f57e67eb006c9d09779bd8f8f">isAlive</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a7ce7722bdb4fd724515e2729fb10a8ed">gauche</a> ();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#aabafbf17191861619d5c970528dd9734">droite</a> ();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#ae345defcece471de74084f944d364489">haut</a> ();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a40d87df83035ac67f7cf1a1804129015">bas</a> ();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//ajout victor</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#afa8af4e7f6e777c89cf46b0d117b76c8">movePlayer</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a128b2b1efcf0f0b0dd796953d2bfb4d2">isPlayerHit</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#acec5a88b449b05e827a70c0a3595db2e">updatePlayer</a>(<a class="code" href="classEnemiesInGame.html">EnemiesInGame</a> &amp; tabE, <a class="code" href="classBulletsInGame.html">BulletsInGame</a> &amp; tabB, <span class="keywordtype">int</span> touche);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a80cb88091b7f3b3618c3722a5f4b3a04">isKill</a>(<a class="code" href="classEnemiesInGame.html">EnemiesInGame</a> &amp; tabE, <a class="code" href="classBulletsInGame.html">BulletsInGame</a> &amp; tabB);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classPlayer_html_a128b2b1efcf0f0b0dd796953d2bfb4d2"><div class="ttname"><a href="classPlayer.html#a128b2b1efcf0f0b0dd796953d2bfb4d2">Player::isPlayerHit</a></div><div class="ttdeci">bool isPlayerHit(int x, int y)</div></div>
<div class="ttc" id="classPlayer_html_acec5a88b449b05e827a70c0a3595db2e"><div class="ttname"><a href="classPlayer.html#acec5a88b449b05e827a70c0a3595db2e">Player::updatePlayer</a></div><div class="ttdeci">void updatePlayer(EnemiesInGame &amp;tabE, BulletsInGame &amp;tabB, int touche)</div><div class="ttdef"><b>Definition:</b> Player.cpp:168</div></div>
<div class="ttc" id="classPlayer_html_a40d87df83035ac67f7cf1a1804129015"><div class="ttname"><a href="classPlayer.html#a40d87df83035ac67f7cf1a1804129015">Player::bas</a></div><div class="ttdeci">void bas()</div><div class="ttdef"><b>Definition:</b> Player.cpp:121</div></div>
<div class="ttc" id="classPlayer_html_a7ce7722bdb4fd724515e2729fb10a8ed"><div class="ttname"><a href="classPlayer.html#a7ce7722bdb4fd724515e2729fb10a8ed">Player::gauche</a></div><div class="ttdeci">void gauche()</div><div class="ttdef"><b>Definition:</b> Player.cpp:109</div></div>
<div class="ttc" id="classPlayer_html_afa7ce3576c087aaa892118750f1a6027"><div class="ttname"><a href="classPlayer.html#afa7ce3576c087aaa892118750f1a6027">Player::getHitboxPlayer</a></div><div class="ttdeci">Hitbox getHitboxPlayer() const</div><div class="ttdef"><b>Definition:</b> Player.cpp:84</div></div>
<div class="ttc" id="BulletsInGame_8h_html"><div class="ttname"><a href="BulletsInGame_8h.html">BulletsInGame.h</a></div><div class="ttdoc">Permet d&amp;#39;ajouter ou de supprimer des bullets. </div></div>
<div class="ttc" id="classPlayer_html_a80cb88091b7f3b3618c3722a5f4b3a04"><div class="ttname"><a href="classPlayer.html#a80cb88091b7f3b3618c3722a5f4b3a04">Player::isKill</a></div><div class="ttdeci">bool isKill(EnemiesInGame &amp;tabE, BulletsInGame &amp;tabB)</div><div class="ttdef"><b>Definition:</b> Player.cpp:161</div></div>
<div class="ttc" id="classPlayer_html_a9e9acfef1bfe78b5768cc4c123e74ace"><div class="ttname"><a href="classPlayer.html#a9e9acfef1bfe78b5768cc4c123e74ace">Player::setDamagePlayer</a></div><div class="ttdeci">void setDamagePlayer(int x)</div><div class="ttdef"><b>Definition:</b> Player.cpp:52</div></div>
<div class="ttc" id="classPlayer_html_a5ba9d93844e2a06a9180fdd8c0d5a8dd"><div class="ttname"><a href="classPlayer.html#a5ba9d93844e2a06a9180fdd8c0d5a8dd">Player::operator=</a></div><div class="ttdeci">void operator=(Player &amp;p)</div><div class="ttdef"><b>Definition:</b> Player.cpp:31</div></div>
<div class="ttc" id="Hitbox_8h_html"><div class="ttname"><a href="Hitbox_8h.html">Hitbox.h</a></div><div class="ttdoc">Permet de créer des hitbox. </div></div>
<div class="ttc" id="classPlayer_html_a96a312b9b4e8937c616b0f9c652add7b"><div class="ttname"><a href="classPlayer.html#a96a312b9b4e8937c616b0f9c652add7b">Player::setSpeedPlayer</a></div><div class="ttdeci">void setSpeedPlayer(int x)</div><div class="ttdef"><b>Definition:</b> Player.cpp:47</div></div>
<div class="ttc" id="classPlayer_html_ae345defcece471de74084f944d364489"><div class="ttname"><a href="classPlayer.html#ae345defcece471de74084f944d364489">Player::haut</a></div><div class="ttdeci">void haut()</div><div class="ttdef"><b>Definition:</b> Player.cpp:117</div></div>
<div class="ttc" id="classPlayer_html_a93001f7285fb3a25158a65568b729ecf"><div class="ttname"><a href="classPlayer.html#a93001f7285fb3a25158a65568b729ecf">Player::getSpeedPlayer</a></div><div class="ttdeci">int getSpeedPlayer() const</div><div class="ttdef"><b>Definition:</b> Player.cpp:74</div></div>
<div class="ttc" id="classPlayer_html_a59c40b782ab9920a4a8292db44219d07"><div class="ttname"><a href="classPlayer.html#a59c40b782ab9920a4a8292db44219d07">Player::setLifePlayer</a></div><div class="ttdeci">void setLifePlayer(int x)</div><div class="ttdef"><b>Definition:</b> Player.cpp:42</div></div>
<div class="ttc" id="classEnemiesInGame_html"><div class="ttname"><a href="classEnemiesInGame.html">EnemiesInGame</a></div><div class="ttdef"><b>Definition:</b> EnemiesInGame.h:7</div></div>
<div class="ttc" id="classPlayer_html_ad146785a3507b723af69f40b5dc7e9f5"><div class="ttname"><a href="classPlayer.html#ad146785a3507b723af69f40b5dc7e9f5">Player::setHitboxPlayer</a></div><div class="ttdeci">void setHitboxPlayer(Hitbox &amp;h)</div><div class="ttdef"><b>Definition:</b> Player.cpp:57</div></div>
<div class="ttc" id="EnemiesInGame_8h_html"><div class="ttname"><a href="EnemiesInGame_8h.html">EnemiesInGame.h</a></div></div>
<div class="ttc" id="Color_8h_html"><div class="ttname"><a href="Color_8h.html">Color.h</a></div></div>
<div class="ttc" id="classPlayer_html_a4c9facfb2b8053f7ad4e99bdcbae8028"><div class="ttname"><a href="classPlayer.html#a4c9facfb2b8053f7ad4e99bdcbae8028">Player::decreaseLife</a></div><div class="ttdeci">void decreaseLife()</div><div class="ttdef"><b>Definition:</b> Player.cpp:96</div></div>
<div class="ttc" id="classPlayer_html_a996b1a9d784f7869d7e2321fb65f0548"><div class="ttname"><a href="classPlayer.html#a996b1a9d784f7869d7e2321fb65f0548">Player::setHitboxLaser</a></div><div class="ttdeci">void setHitboxLaser(Hitbox &amp;h)</div><div class="ttdef"><b>Definition:</b> Player.cpp:62</div></div>
<div class="ttc" id="classPlayer_html_aabafbf17191861619d5c970528dd9734"><div class="ttname"><a href="classPlayer.html#aabafbf17191861619d5c970528dd9734">Player::droite</a></div><div class="ttdeci">void droite()</div><div class="ttdef"><b>Definition:</b> Player.cpp:113</div></div>
<div class="ttc" id="classPlayer_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">~Player()</div><div class="ttdef"><b>Definition:</b> Player.cpp:28</div></div>
<div class="ttc" id="classPlayer_html_a06e38c0f57e67eb006c9d09779bd8f8f"><div class="ttname"><a href="classPlayer.html#a06e38c0f57e67eb006c9d09779bd8f8f">Player::isAlive</a></div><div class="ttdeci">bool isAlive()</div><div class="ttdef"><b>Definition:</b> Player.cpp:101</div></div>
<div class="ttc" id="classBulletsInGame_html"><div class="ttname"><a href="classBulletsInGame.html">BulletsInGame</a></div><div class="ttdef"><b>Definition:</b> BulletsInGame.h:15</div></div>
<div class="ttc" id="classPlayer_html_a05945e08ec08d960c5253931b6a83030"><div class="ttname"><a href="classPlayer.html#a05945e08ec08d960c5253931b6a83030">Player::getDamagePlayer</a></div><div class="ttdeci">int getDamagePlayer() const</div><div class="ttdef"><b>Definition:</b> Player.cpp:79</div></div>
<div class="ttc" id="classPlayer_html_afccef2199ef2f4f38a0bc7fa9e427057"><div class="ttname"><a href="classPlayer.html#afccef2199ef2f4f38a0bc7fa9e427057">Player::getHitboxLaser</a></div><div class="ttdeci">Hitbox getHitboxLaser() const</div><div class="ttdef"><b>Definition:</b> Player.cpp:89</div></div>
<div class="ttc" id="classHitbox_html"><div class="ttname"><a href="classHitbox.html">Hitbox</a></div><div class="ttdef"><b>Definition:</b> Hitbox.h:16</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:8</div></div>
<div class="ttc" id="classPlayer_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdef"><b>Definition:</b> Player.cpp:6</div></div>
<div class="ttc" id="classPlayer_html_afa8af4e7f6e777c89cf46b0d117b76c8"><div class="ttname"><a href="classPlayer.html#afa8af4e7f6e777c89cf46b0d117b76c8">Player::movePlayer</a></div><div class="ttdeci">void movePlayer(int n)</div><div class="ttdef"><b>Definition:</b> Player.cpp:127</div></div>
<div class="ttc" id="classPlayer_html_ade284fe19a13197c4e3850eb63de4e87"><div class="ttname"><a href="classPlayer.html#ade284fe19a13197c4e3850eb63de4e87">Player::getLifePlayer</a></div><div class="ttdeci">int getLifePlayer() const</div><div class="ttdef"><b>Definition:</b> Player.cpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
