<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project:  Fichier source de src/Position.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Position.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Position_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _POSITION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _POSITION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classPosition.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPosition.html">Position</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> x,y;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;public :</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//creator, destructor</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classPosition.html#a369a577425f8ba02e8750d04b6a088db">Position</a>(<span class="keywordtype">int</span> n1,<span class="keywordtype">int</span> n2);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classPosition.html#a369a577425f8ba02e8750d04b6a088db">Position</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classPosition.html#abe83df4cab7af756636b4e39e4378f4a">~Position</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//set, get</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPosition.html#aec07bdc14874f47cd1dc675d864f49a2">getX</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPosition.html#aecedcf0af53e559ccde18432f20d1a37">getY</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPosition.html#a9fca8214045a847b139de287aedb1fdd">setX</a>(<span class="keywordtype">int</span> n1);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPosition.html#ae3f1c1e908c12c7af9d85d1f8666befa">setY</a>(<span class="keywordtype">int</span> n2);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPosition.html#a016712266c36b13291d4269064f05549">setPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//operators</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPosition.html#a52373ddc17476a7147aed3bd5649018b">operator =</a>(<span class="keyword">const</span> <a class="code" href="classPosition.html">Position</a> &amp; p);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPosition.html#a2853571fea1d2591ffb1a74cd352c67f">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classPosition.html">Position</a> &amp; p)<span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//other functions</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPosition.html#aca2d7b4b9944c5579a3e5bef6a23b6d9">isOutOfScreen</a>(<span class="keywordtype">int</span> dimX, <span class="keywordtype">int</span> DimY);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classPosition_html_a369a577425f8ba02e8750d04b6a088db"><div class="ttname"><a href="classPosition.html#a369a577425f8ba02e8750d04b6a088db">Position::Position</a></div><div class="ttdeci">Position()</div><div class="ttdef"><b>Definition:</b> Position.cpp:3</div></div>
<div class="ttc" id="classPosition_html_a2853571fea1d2591ffb1a74cd352c67f"><div class="ttname"><a href="classPosition.html#a2853571fea1d2591ffb1a74cd352c67f">Position::operator==</a></div><div class="ttdeci">bool operator==(const Position &amp;p) const</div><div class="ttdef"><b>Definition:</b> Position.cpp:49</div></div>
<div class="ttc" id="classPosition_html_aecedcf0af53e559ccde18432f20d1a37"><div class="ttname"><a href="classPosition.html#aecedcf0af53e559ccde18432f20d1a37">Position::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdef"><b>Definition:</b> Position.cpp:23</div></div>
<div class="ttc" id="classPosition_html"><div class="ttname"><a href="classPosition.html">Position</a></div><div class="ttdef"><b>Definition:</b> Position.h:4</div></div>
<div class="ttc" id="classPosition_html_aec07bdc14874f47cd1dc675d864f49a2"><div class="ttname"><a href="classPosition.html#aec07bdc14874f47cd1dc675d864f49a2">Position::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdef"><b>Definition:</b> Position.cpp:18</div></div>
<div class="ttc" id="classPosition_html_a9fca8214045a847b139de287aedb1fdd"><div class="ttname"><a href="classPosition.html#a9fca8214045a847b139de287aedb1fdd">Position::setX</a></div><div class="ttdeci">void setX(int n1)</div><div class="ttdef"><b>Definition:</b> Position.cpp:33</div></div>
<div class="ttc" id="classPosition_html_abe83df4cab7af756636b4e39e4378f4a"><div class="ttname"><a href="classPosition.html#abe83df4cab7af756636b4e39e4378f4a">Position::~Position</a></div><div class="ttdeci">~Position()</div><div class="ttdef"><b>Definition:</b> Position.cpp:15</div></div>
<div class="ttc" id="classPosition_html_a52373ddc17476a7147aed3bd5649018b"><div class="ttname"><a href="classPosition.html#a52373ddc17476a7147aed3bd5649018b">Position::operator=</a></div><div class="ttdeci">void operator=(const Position &amp;p)</div><div class="ttdef"><b>Definition:</b> Position.cpp:43</div></div>
<div class="ttc" id="classPosition_html_aca2d7b4b9944c5579a3e5bef6a23b6d9"><div class="ttname"><a href="classPosition.html#aca2d7b4b9944c5579a3e5bef6a23b6d9">Position::isOutOfScreen</a></div><div class="ttdeci">bool isOutOfScreen(int dimX, int DimY)</div><div class="ttdef"><b>Definition:</b> Position.cpp:68</div></div>
<div class="ttc" id="classPosition_html_ae3f1c1e908c12c7af9d85d1f8666befa"><div class="ttname"><a href="classPosition.html#ae3f1c1e908c12c7af9d85d1f8666befa">Position::setY</a></div><div class="ttdeci">void setY(int n2)</div><div class="ttdef"><b>Definition:</b> Position.cpp:38</div></div>
<div class="ttc" id="classPosition_html_a016712266c36b13291d4269064f05549"><div class="ttname"><a href="classPosition.html#a016712266c36b13291d4269064f05549">Position::setPosition</a></div><div class="ttdeci">void setPosition(int x, int y)</div><div class="ttdef"><b>Definition:</b> Position.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
