<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toutou Project: Référence du fichier src/sdlGame.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toutou Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier sdlGame.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sdlGame_8h_source.html">sdlGame.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a12491bd8cdbac2730ce9ba1505844b23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdlGame_8cpp.html#a12491bd8cdbac2730ce9ba1505844b23">LARGEUR_TILE</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a12491bd8cdbac2730ce9ba1505844b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db79c057d77ec76d8423b9b2c88c476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdlGame_8cpp.html#a0db79c057d77ec76d8423b9b2c88c476">HAUTEUR_TILE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a0db79c057d77ec76d8423b9b2c88c476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6a32b1663668330f9bd7bb521a200f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdlGame_8cpp.html#aca6a32b1663668330f9bd7bb521a200f">NOMBRE_BLOCS_LARGEUR</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:aca6a32b1663668330f9bd7bb521a200f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789df0669b9be7839c687d0a83069dbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdlGame_8cpp.html#a789df0669b9be7839c687d0a83069dbb">NOMBRE_BLOCS_HAUTEUR</a>&#160;&#160;&#160;126</td></tr>
<tr class="separator:a789df0669b9be7839c687d0a83069dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a81d5aa8ff5cf87d329a39cb4d2f44c73"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdlGame_8cpp.html#a81d5aa8ff5cf87d329a39cb4d2f44c73">temps</a> ()</td></tr>
<tr class="separator:a81d5aa8ff5cf87d329a39cb4d2f44c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6c3723683dfe1e0731a0f01ebc2e84f9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdlGame_8cpp.html#a6c3723683dfe1e0731a0f01ebc2e84f9">TAILLE_SPRITE</a> = 20</td></tr>
<tr class="separator:a6c3723683dfe1e0731a0f01ebc2e84f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4817bc639c217191b084c8deb08c58a7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdlGame_8cpp.html#a4817bc639c217191b084c8deb08c58a7">table1</a> [128][32]</td></tr>
<tr class="separator:a4817bc639c217191b084c8deb08c58a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50a26cfee92a94aafc6e970b071638e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdlGame_8cpp.html#ad50a26cfee92a94aafc6e970b071638e">label</a> [3] ={&quot;Nouvelle Partie&quot;,&quot;Continuer&quot;,&quot;Quitter&quot;}</td></tr>
<tr class="separator:ad50a26cfee92a94aafc6e970b071638e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d075e2cdd3ff13b7891406b03aaa12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdlGame_8cpp.html#af4d075e2cdd3ff13b7891406b03aaa12">selection</a> [2] ={0,0}</td></tr>
<tr class="separator:af4d075e2cdd3ff13b7891406b03aaa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a0db79c057d77ec76d8423b9b2c88c476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db79c057d77ec76d8423b9b2c88c476">&#9670;&nbsp;</a></span>HAUTEUR_TILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAUTEUR_TILE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12491bd8cdbac2730ce9ba1505844b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12491bd8cdbac2730ce9ba1505844b23">&#9670;&nbsp;</a></span>LARGEUR_TILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGEUR_TILE&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a789df0669b9be7839c687d0a83069dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789df0669b9be7839c687d0a83069dbb">&#9670;&nbsp;</a></span>NOMBRE_BLOCS_HAUTEUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOMBRE_BLOCS_HAUTEUR&#160;&#160;&#160;126</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca6a32b1663668330f9bd7bb521a200f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6a32b1663668330f9bd7bb521a200f">&#9670;&nbsp;</a></span>NOMBRE_BLOCS_LARGEUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOMBRE_BLOCS_LARGEUR&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a81d5aa8ff5cf87d329a39cb4d2f44c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d5aa8ff5cf87d329a39cb4d2f44c73">&#9670;&nbsp;</a></span>temps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float temps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="ad50a26cfee92a94aafc6e970b071638e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50a26cfee92a94aafc6e970b071638e">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* label[3] ={&quot;Nouvelle Partie&quot;,&quot;Continuer&quot;,&quot;Quitter&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4d075e2cdd3ff13b7891406b03aaa12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d075e2cdd3ff13b7891406b03aaa12">&#9670;&nbsp;</a></span>selection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool selection[2] ={0,0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4817bc639c217191b084c8deb08c58a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4817bc639c217191b084c8deb08c58a7">&#9670;&nbsp;</a></span>table1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char table1[128][32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c3723683dfe1e0731a0f01ebc2e84f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3723683dfe1e0731a0f01ebc2e84f9">&#9670;&nbsp;</a></span>TAILLE_SPRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TAILLE_SPRITE = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
